
<!doctype html>
<html>
<head>
    <title>Draw: Coral Springs 1997</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
	.results {
		background-color: white;
		border-radius: 2px;
		float:left;
		position: relative;
		width: 100%;
		padding: 20px;
		
	}
       
	#r1 {
		position: relative;
		float: left;
		width: 150px;
				
	}
	#r2 {
		position: relative;
		float: left;
		width: 150px;
		top: 40px;
		
	}
    #r3 {
		position: relative;
		float: left;
		width: 150px;
		top: 80px;
		
	}
	p {
			
		padding-bottom:10px;
	}
    </style>    
</head>

<body>
<h1> Corals Springs 1997</h1>
<div class="results">
    <div id="r1">
		<p>Sampras, 1<br/>
		Ivanisevic,17</p>
		<p>Korda, 4<br/>
		Becker,12</p>
		<p>CHang, 4<br/>
		Stih,12</p>
		<p> Agassi, 2</br>
		Kucera, 67</p>
		
		
	</div>
	<div id="r2">
		<p>Sampras, 1<br/>
		Ivanisevic,17</p>
		<p>Korda, 4<br/>
		Becker,12</p>
	</div>
	<div id="r3">
		<p>Sampras, 1<br/>
		Ivanisevic,17</p>
</div>
</body>
</html>
