"Date","Tournament","TMN","Rnd","Win","Los","Score","Pts_W","Pts_L","Drop_date","Surface"
"1970-01-01","Test Open",0,2,0,0,"6-2 6-2",100,5,"1971-01-10","Hard"
"1996-01-11","Cape Town",0,2,2,4,"6-2 6-7 7-5",65,2,"1997-01-10","Hard"
"1996-01-11","Cape Town",0,2,3,1,"2-6 6-1 7-6",65,2,"1997-01-10","Hard"
"1996-01-12","Cape Town",0,1,2,3,"6-3 7-6 0-0",130,0,"1997-01-11","Hard"
"1996-01-12","Hobart",0,2,2,1,"6-3 4-6 6-2",52,4,"1997-01-11","Hard"
"1996-01-12","Hobart",0,2,3,4,"3-6 6-2 6-1",52,4,"1997-01-11","Hard"
"1996-01-13","Hobart",0,1,2,3,"7-6 6-3 0-0",104,0,"1997-01-12","Hard"
"1996-01-23","Australian Open",0,4,7,6,"6-3 6-3 2-6 6-2 0-0",130,10,"1997-01-22","Hard"
"1996-01-23","Australian Open",0,4,1,4,"6-3 4-6 6-2 4-6 6-2",130,20,"1997-01-22","Hard"
"1996-01-23","Australian Open",0,4,2,8,"6-4 1-6 6-2 5-7 7-5",130,20,"1997-01-22","Hard"
"1996-01-23","Australian Open",0,4,3,5,"6-3 5-7 5-7 6-2 6-2",130,20,"1997-01-22","Hard"
"1996-01-24","Australian Open",0,2,7,1,"6-4 3-6 6-2 6-1 0-0",260,20,"1997-01-23","Hard"
"1996-01-24","Australian Open",0,2,2,3,"7-6 6-2 6-2 0-0 0-0",260,0,"1997-01-23","Hard"
"1996-01-25","Australian Open",0,1,2,7,"6-7 1-6 6-1 6-4 6-3",520,80,"1997-01-24","Hard"
"1996-01-26","Perth",0,4,8,22,"3-6 7-6 6-2",26,2,"1997-01-25","Hard"
"1996-01-26","Perth",0,4,16,20,"6-3 6-2 0-0",26,0,"1997-01-25","Hard"
"1996-01-26","Perth",0,4,6,18,"7-6 6-2 0-0",26,0,"1997-01-25","Hard"
"1996-01-26","Perth",0,4,1,11,"6-2 2-6 6-3",26,2,"1997-01-25","Hard"
"1996-01-27","Perth",0,2,8,16,"6-2 6-7 6-3",52,4,"1997-01-26","Hard"
"1996-01-27","Perth",0,2,1,6,"7-5 2-6 6-4",52,4,"1997-01-26","Hard"
"1996-01-28","Perth",0,1,8,1,"7-5 5-7 6-4",104,8,"1997-01-27","Hard"
"1996-01-25","Zagreb",0,4,3,21,"7-6 6-1 0-0",26,0,"1997-01-21","Hard"
"1996-01-25","Zagreb",0,4,10,13,"6-1 6-3 0-0",26,0,"1997-01-21","Hard"
"1996-01-25","Zagreb",0,4,9,25,"6-3 6-3 0-0",26,0,"1997-01-21","Hard"
"1996-01-25","Zagreb",0,4,23,15,"3-6 6-3 6-3",26,2,"1997-01-21","Hard"
"1996-01-26","Zagreb",0,2,3,10,"6-2 6-1 0-0",52,0,"1997-01-25","Hard"
"1996-01-26","Zagreb",0,2,9,23,"7-6 6-4 0-0",52,0,"1997-01-25","Hard"
"1996-01-27","Zagreb",0,1,3,9,"5-7 7-6 6-1",104,8,"1997-01-26","Hard"
"1996-01-25","Shanghai",0,4,4,19,"7-5 7-5 0-0",26,0,"1997-01-24","Hard"
"1996-01-25","Shanghai",0,4,12,24,"6-1 6-0 0-0",26,0,"1997-01-24","Hard"
"1996-01-25","Shanghai",0,4,14,17,"6-3 6-7 6-3",26,2,"1997-01-24","Hard"
"1996-01-25","Shanghai",0,4,5,7,"6-1 7-5 0-0",26,0,"1997-01-24","Hard"
"1996-01-26","Shanghai",0,2,4,12,"5-7 6-1 6-3",52,4,"1997-01-25","Hard"
"1996-01-26","Shanghai",0,2,5,14,"6-3 6-1 0-0",52,0,"1997-01-25","Hard"
"1996-01-27","Shanghai",0,1,4,5,"3-6 6-4 6-4",104,8,"1997-01-26","Hard"
"1996-02-12","Dubai",0,4,12,2,"7-6 5-7 6-3",43,6,"1997-02-11","Hard"
"1996-02-12","Dubai",0,4,27,16,"6-3 6-4 0-0",43,0,"1997-02-11","Hard"
"1996-02-12","Dubai",0,4,9,10,"6-3 7-6 0-0",43,0,"1997-02-11","Hard"
"1996-02-12","Dubai",0,4,14,4,"6-4 4-6 6-3",43,6,"1997-02-11","Hard"
"1996-02-13","Dubai",0,2,27,12,"7-5 0-6 7-6",87,12,"1997-02-12","Hard"
"1996-02-13","Dubai",0,2,14,9,"6-1 7-6 0-0",87,0,"1997-02-12","Hard"
"1996-02-14","Dubai",0,1,27,14,"6-4 7-6 0-0",173,0,"1997-02-13","Hard"
"1996-02-12","San Jose",0,4,1,19,"6-2 6-3 0-0",26,0,"1997-02-11","Hard"
"1996-02-12","San Jose",0,4,11,21,"6-0 6-2 0-0",26,0,"1997-02-11","Hard"
"1996-02-12","San Jose",0,4,30,22,"7-5 7-5 0-0",26,0,"1997-02-11","Hard"
"1996-02-12","San Jose",0,4,6,8,"6-1 6-2 0-0",26,0,"1997-02-11","Hard"
"1996-02-13","San Jose",0,2,1,11,"6-3 6-2 0-0",52,0,"1997-02-12","Hard"
"1996-02-13","San Jose",0,2,6,30,"6-3 6-1 0-0",52,0,"1997-02-12","Hard"
"1996-02-14","San Jose",0,1,6,1,"7-6 6-3 0-0",104,0,"1997-02-13","Hard"
"1996-02-12","Marseille",0,4,7,23,"6-4 7-5 0-0",26,0,"1997-02-11","Hard"
"1996-02-12","Marseille",0,4,28,17,"6-3 6-4 0-0",26,0,"1997-02-11","Hard"
"1996-02-12","Marseille",0,4,5,15,"6-1 6-3 0-0",26,0,"1997-02-11","Hard"
"1996-02-12","Marseille",0,4,3,29,"6-7 6-2 6-4",26,2,"1997-02-11","Hard"
"1996-02-13","Marseille",0,2,7,28,"6-4 6-7 6-2",52,4,"1997-02-12","Hard"
"1996-02-13","Marseille",0,2,3,5,"1-6 6-0 6-3",52,4,"1997-02-12","Hard"
"1996-02-14","Marseille",0,1,7,3,"6-4 3-6 6-4",104,8,"1997-02-13","Hard"
"1996-02-16","Memphis",0,8,30,11,"6-3 7-6 0-0",22,0,"1997-02-15","Hard"
"1996-02-16","Memphis",0,8,8,19,"6-0 7-5 0-0",22,0,"1997-02-15","Hard"
"1996-02-16","Memphis",0,8,21,22,"3-6 7-5 6-4",22,3,"1997-02-15","Hard"
"1996-02-16","Memphis",0,8,5,26,"7-5 6-1 0-0",22,0,"1997-02-15","Hard"
"1996-02-17","Memphis",0,4,2,30,"6-1 6-4 0-0",43,0,"1997-02-16","Hard"
"1996-02-17","Memphis",0,4,8,6,"3-6 7-5 7-5",43,6,"1997-02-16","Hard"
"1996-02-17","Memphis",0,4,1,21,"6-2 6-2 0-0",43,0,"1997-02-16","Hard"
"1996-02-17","Memphis",0,4,5,27,"7-5 5-7 6-4",43,6,"1997-02-16","Hard"
"1996-02-18","Memphis",0,2,8,2,"6-3 3-6 6-2",87,12,"1997-02-17","Hard"
"1996-02-18","Memphis",0,2,5,1,"1-6 6-4 6-4",87,12,"1997-02-17","Hard"
"1996-02-19","Memphis",0,1,8,5,"4-6 6-3 6-0",173,24,"1997-02-18","Hard"
"1996-02-17","Antwerp",0,4,7,12,"6-2 1-6 6-1",32,4,"1997-02-16","Hard"
"1996-02-17","Antwerp",0,4,29,28,"7-5 6-4 0-0",32,0,"1997-02-16","Hard"
"1996-02-17","Antwerp",0,4,32,4,"2-6 6-2 7-5",32,4,"1997-02-16","Hard"
"1996-02-17","Antwerp",0,4,3,31,"6-4 6-4 0-0",32,0,"1997-02-16","Hard"
"1996-02-17","Antwerp",0,2,29,7,"6-0 6-3 0-0",65,0,"1997-02-16","Hard"
"1996-02-17","Antwerp",0,2,3,32,"6-1 6-2 0-0",65,0,"1997-02-16","Hard"
"1996-02-19","Antwerp",0,1,3,29,"6-0 3-6 7-6",130,16,"1997-02-18","Hard"
"1996-02-26","Philadelphia",0,4,8,21,"3-6 6-2 6-3",32,4,"1997-02-25","Hard"
"1996-02-26","Philadelphia",0,4,19,22,"6-4 6-7 6-4",32,4,"1997-02-25","Hard"
"1996-02-26","Philadelphia",0,4,6,11,"6-2 4-6 6-1",32,4,"1997-02-25","Hard"
"1996-02-26","Philadelphia",0,4,27,5,"6-4 2-6 6-4",32,4,"1997-02-25","Hard"
"1996-02-27","Philadelphia",0,2,8,19,"7-6 4-6 6-3",65,8,"1997-02-26","Hard"
"1996-02-27","Philadelphia",0,2,6,27,"7-6 6-0 0-0",65,0,"1997-02-26","Hard"
"1996-02-28","Philadelphia",0,1,8,6,"6-3 2-6 6-3",65,8,"1997-02-27","Hard"
"1996-02-26","Milan",0,4,4,32,"2-6 6-3 6-0",26,2,"1997-02-25","Hard"
"1996-02-26","Milan",0,4,20,31,"7-5 5-7 6-4",26,2,"1997-02-25","Hard"
"1996-02-26","Milan",0,4,18,28,"6-1 7-5 0-0",26,0,"1997-02-25","Hard"
"1996-02-26","Milan",0,4,29,15,"6-1 6-2 0-0",26,0,"1997-02-25","Hard"
"1996-02-27","Milan",0,2,4,20,"6-1 6-2 0-0",52,0,"1997-02-26","Hard"
"1996-02-27","Milan",0,2,29,18,"0-6 6-1 7-5",52,4,"1997-02-26","Hard"
"1996-02-28","Milan",0,1,4,29,"6-3 6-2 0-0",104,0,"1997-02-27","Hard"
"1996-03-04","Rotterdam",0,8,17,32,"7-5 6-2 0-0",22,0,"1997-03-04","Hard"
"1996-03-04","Rotterdam",0,8,15,31,"6-4 6-3 0-0",22,0,"1997-03-04","Hard"
"1996-03-04","Rotterdam",0,8,18,20,"7-5 6-0 0-0",22,0,"1997-03-04","Hard"
"1996-03-04","Rotterdam",0,8,12,28,"7-5 5-7 6-3",22,3,"1997-03-04","Hard"
"1996-03-05","Rotterdam",0,4,7,17,"3-6 6-1 6-2",43,6,"1997-03-05","Hard"
"1996-03-05","Rotterdam",0,4,15,29,"7-5 6-3 0-0",43,0,"1997-03-05","Hard"
"1996-03-05","Rotterdam",0,4,14,18,"2-6 6-3 6-2",43,6,"1997-03-05","Hard"
"1996-03-05","Rotterdam",0,4,4,12,"6-4 3-6 7-6",43,6,"1997-03-05","Hard"
"1996-03-06","Rotterdam",0,2,7,15,"7-5 6-2 0-0",87,0,"1997-03-06","Hard"
"1996-03-06","Rotterdam",0,2,4,14,"6-3 6-4 0-0",87,0,"1997-03-06","Hard"
"1996-03-07","Rotterdam",0,1,4,7,"6-2 3-6 7-6",173,24,"1997-03-07","Hard"
"1996-03-04","Scottsdale",0,4,5,27,"3-6 6-2 6-3",26,2,"1997-03-04","Clay"
"1996-03-04","Scottsdale",0,4,19,22,"6-3 6-4 0-0",26,0,"1997-03-04","Clay"
"1996-03-04","Scottsdale",0,4,25,26,"6-4 4-6 6-3",26,2,"1997-03-04","Clay"
"1996-03-04","Scottsdale",0,4,6,11,"6-3 7-5 0-0",26,0,"1997-03-04","Clay"
"1996-03-05","Scottsdale",0,2,5,19,"6-0 6-0 0-0",52,0,"1997-03-05","Clay"
"1996-03-05","Scottsdale",0,2,6,25,"6-4 6-1 0-0",52,0,"1997-03-05","Clay"
"1996-03-06","Scottsdale",0,1,6,5,"6-4 6-3 0-0",104,0,"1997-03-06","Clay"
"1996-03-04","Mexico City",0,4,13,30,"7-6 7-5 0-0",26,0,"1997-03-04","Clay"
"1996-03-04","Mexico City",0,4,36,34,"7-6 7-6 0-0",26,0,"1997-03-04","Clay"
"1996-03-04","Mexico City",0,4,33,24,"7-6 7-5 0-0",26,0,"1997-03-04","Clay"
"1996-03-04","Mexico City",0,4,35,21,"7-5 3-6 6-2",26,2,"1997-03-04","Clay"
"1996-03-05","Mexico City",0,2,36,13,"6-3 6-3 0-0",52,0,"1997-03-05","Clay"
"1996-03-05","Mexico City",0,2,33,35,"7-6 6-2 0-0",52,0,"1997-03-05","Clay"
"1996-03-06","Mexico City",0,1,36,33,"6-3 6-7 6-4",104,8,"1997-03-06","Clay"
"1996-03-11","Indian Wells",0,8,2,9,"7-5 6-3 0-0",32,0,"1997-03-11","Hard"
"1996-03-11","Indian Wells",0,8,36,29,"6-2 6-4 0-0",32,0,"1997-03-11","Hard"
"1996-03-11","Indian Wells",0,8,5,6,"6-3 7-5 0-0",32,0,"1997-03-11","Hard"
"1996-03-11","Indian Wells",0,8,19,4,"3-6 7-5 6-4",32,4,"1997-03-11","Hard"
"1996-03-11","Indian Wells",0,8,3,27,"7-5 6-1 0-0",32,0,"1997-03-11","Hard"
"1996-03-11","Indian Wells",0,8,12,14,"2-6 6-4 7-6",32,4,"1997-03-11","Hard"
"1996-03-11","Indian Wells",0,8,8,33,"4-6 6-4 6-4",32,4,"1997-03-11","Hard"
"1996-03-11","Indian Wells",0,8,7,1,"6-4 7-5 0-0",32,0,"1997-03-11","Hard"
"1996-03-12","Indian Wells",0,4,2,36,"6-2 6-3 0-0",65,0,"1997-03-12","Hard"
"1996-03-12","Indian Wells",0,4,19,5,"6-3 3-6 6-2",65,8,"1997-03-12","Hard"
"1996-03-12","Indian Wells",0,4,3,12,"6-0 6-4 0-0",65,0,"1997-03-12","Hard"
"1996-03-12","Indian Wells",0,4,8,7,"4-6 7-6 6-3",65,8,"1997-03-12","Hard"
"1996-03-13","Indian Wells",0,2,2,19,"6-0 6-3 0-0",130,0,"1997-03-13","Hard"
"1996-03-13","Indian Wells",0,2,3,8,"4-6 6-3 6-4",130,16,"1997-03-13","Hard"
"1996-03-14","Indian Wells",0,1,2,3,"6-3 3-6 6-2 7-5 0-0",260,32,"1997-03-14","Hard"
"1996-03-11","Copenhagen",0,4,21,15,"4-6 6-3 6-4",26,2,"1997-03-11","Hard"
"1996-03-11","Copenhagen",0,4,31,17,"6-1 6-4 0-0",26,0,"1997-03-11","Hard"
"1996-03-11","Copenhagen",0,4,16,20,"6-1 6-2 0-0",26,0,"1997-03-11","Hard"
"1996-03-11","Copenhagen",0,4,28,18,"7-5 7-6 0-0",26,0,"1997-03-11","Hard"
"1996-03-12","Copenhagen",0,2,31,21,"6-3 2-6 6-4",52,4,"1997-03-12","Hard"
"1996-03-12","Copenhagen",0,2,28,16,"6-4 6-4 0-0",52,0,"1997-03-12","Hard"
"1996-03-13","Copenhagen",0,1,28,31,"6-3 6-3 0-0",104,0,"1997-03-13","Hard"
"1996-03-18","Key Biscayne",0,8,36,2,"6-3 4-6 6-2",32,4,"1997-03-18","Hard"
"1996-03-18","Key Biscayne",0,8,6,27,"6-0 6-1 0-0",32,0,"1997-03-18","Hard"
"1996-03-18","Key Biscayne",0,8,8,33,"7-6 6-0 0-0",32,0,"1997-03-18","Hard"
"1996-03-18","Key Biscayne",0,8,14,9,"6-4 3-6 6-2",32,4,"1997-03-18","Hard"
"1996-03-18","Key Biscayne",0,8,7,5,"6-3 3-6 7-6",32,4,"1997-03-18","Hard"
"1996-03-18","Key Biscayne",0,8,1,11,"3-6 6-1 6-1",32,4,"1997-03-18","Hard"
"1996-03-18","Key Biscayne",0,8,29,40,"6-7 6-3 6-4",32,4,"1997-03-18","Hard"
"1996-03-18","Key Biscayne",0,8,3,12,"6-3 6-4 0-0",32,0,"1997-03-18","Hard"
"1996-03-19","Key Biscayne",0,4,36,6,"6-1 6-1 0-0",65,0,"1997-03-19","Hard"
"1996-03-19","Key Biscayne",0,4,14,8,"6-1 6-4 0-0",65,0,"1997-03-19","Hard"
"1996-03-19","Key Biscayne",0,4,7,1,"6-4 6-4 0-0",65,0,"1997-03-19","Hard"
"1996-03-19","Key Biscayne",0,4,29,3,"6-0 6-7 6-1",65,8,"1997-03-19","Hard"
"1996-03-20","Key Biscayne",0,2,36,14,"6-3 7-6 0-0",130,0,"1997-03-20","Hard"
"1996-03-20","Key Biscayne",0,2,29,7,"6-3 7-6 0-0",130,0,"1997-03-20","Hard"
"1996-03-21","Key Biscayne",0,1,36,29,"6-1 3-6 6-4 6-4 0-0",130,16,"1997-03-20","Hard"
"1996-03-19","St Petersburg",0,4,18,31,"6-2 6-0 0-0",26,0,"1997-03-19","Hard"
"1996-03-19","St Petersburg",0,4,17,32,"6-1 6-3 0-0",26,0,"1997-03-19","Hard"
"1996-03-19","St Petersburg",0,4,37,21,"6-4 6-4 0-0",26,0,"1997-03-19","Hard"
"1996-03-19","St Petersburg",0,4,16,15,"6-1 7-5 0-0",26,0,"1997-03-19","Hard"
"1996-03-20","St Petersburg",0,2,17,18,"6-3 6-2 0-0",52,0,"1997-03-20","Hard"
"1996-03-20","St Petersburg",0,2,16,37,"4-6 7-5 7-5",52,4,"1997-03-20","Hard"
"1996-03-21","St Petersburg",0,1,17,16,"4-6 6-4 6-4",104,8,"1997-03-21","Hard"
"1996-03-25","Casablanca",0,4,36,13,"7-5 7-5 0-0",26,0,"1997-03-25","Clay"
"1996-03-25","Casablanca",0,4,34,33,"6-2 6-4 0-0",26,0,"1997-03-25","Clay"
"1996-03-25","Casablanca",0,4,1,39,"6-3 7-5 0-0",26,0,"1997-03-25","Clay"
"1996-03-25","Casablanca",0,4,5,15,"6-3 6-1 0-0",26,0,"1997-03-25","Clay"
"1996-03-26","Casablanca",0,2,34,36,"6-2 6-4 0-0",52,0,"1997-03-26","Clay"
"1996-03-26","Casablanca",0,2,1,5,"4-6 6-3 7-6",52,4,"1997-03-26","Clay"
"1996-03-27","Casablanca",0,1,1,34,"6-4 6-3 0-0",104,0,"1997-03-27","Clay"
"1996-04-01","Calcutta",0,4,3,1,"6-3 6-3 0-0",26,0,"1997-04-01","Grass"
"1996-04-01","Calcutta",0,4,40,12,"2-6 6-3 6-4",26,2,"1997-04-01","Grass"
"1996-04-01","Calcutta",0,4,9,10,"4-6 7-6 6-0",26,2,"1997-04-01","Grass"
"1996-04-01","Calcutta",0,4,8,4,"6-1 6-0 0-0",26,0,"1997-04-01","Grass"
"1996-04-02","Calcutta",0,2,3,40,"6-0 7-5 0-0",52,0,"1997-04-02","Grass"
"1996-04-02","Calcutta",0,2,8,9,"5-7 7-5 6-4",52,4,"1997-04-02","Grass"
"1996-04-03","Calcutta",0,1,8,3,"6-3 6-3 0-0",104,0,"1997-04-03","Grass"
"1996-04-08","New Delhi",0,4,2,9,"6-0 6-2 0-0",26,0,"1997-04-08","Hard"
"1996-04-08","New Delhi",0,4,29,4,"6-4 6-2 0-0",26,0,"1997-04-08","Hard"
"1996-04-08","New Delhi",0,4,28,40,"6-4 6-3 0-0",26,0,"1997-04-08","Hard"
"1996-04-08","New Delhi",0,4,3,23,"6-3 6-7 6-1",26,2,"1997-04-08","Hard"
"1996-04-09","New Delhi",0,2,2,29,"6-3 3-6 6-2",52,4,"1997-04-09","Hard"
"1996-04-09","New Delhi",0,2,28,3,"6-3 3-6 6-0",52,4,"1997-04-09","Hard"
"1996-04-10","New Delhi",0,1,28,2,"7-5 1-6 6-3",104,8,"1997-04-10","Hard"
"1996-04-08","Hong Kong",0,4,6,8,"5-7 7-5 6-2",26,2,"1997-04-08","Hard"
"1996-04-08","Hong Kong",0,4,1,24,"6-2 6-3 0-0",26,0,"1997-04-08","Hard"
"1996-04-08","Hong Kong",0,4,27,41,"6-0 6-4 0-0",26,0,"1997-04-08","Hard"
"1996-04-08","Hong Kong",0,4,7,16,"6-3 4-6 6-4",26,2,"1997-04-08","Hard"
"1996-04-09","Hong Kong",0,2,6,1,"1-6 7-6 6-2",52,4,"1997-04-09","Hard"
"1996-04-09","Hong Kong",0,2,7,27,"7-6 6-3 0-0",52,0,"1997-04-09","Hard"
"1996-04-10","Hong Kong",0,1,6,7,"6-3 6-3 0-0",104,0,"1997-04-10","Hard"
"1996-04-08","Estoril",0,4,36,15,"3-6 6-2 6-3",32,4,"1997-04-08","Clay"
"1996-04-08","Estoril",0,4,18,21,"6-4 6-2 0-0",32,0,"1997-04-08","Clay"
"1996-04-08","Estoril",0,4,33,38,"7-6 6-3 0-0",32,0,"1997-04-08","Clay"
"1996-04-08","Estoril",0,4,34,5,"6-4 2-6 6-3",32,4,"1997-04-08","Clay"
"1996-04-09","Estoril",0,2,36,18,"6-2 4-6 6-4",65,8,"1997-04-09","Clay"
"1996-04-09","Estoril",0,2,34,33,"6-2 6-4 0-0",65,0,"1997-04-09","Clay"
"1996-04-10","Estoril",0,1,36,34,"6-2 3-6 6-4",130,16,"1997-04-10","Clay"
"1996-04-15","Barcelona",0,8,14,18,"5-7 7-5 7-5",22,3,"1997-04-15","Clay"
"1996-04-15","Barcelona",0,8,33,43,"4-6 6-3 6-4",22,3,"1997-04-15","Clay"
"1996-04-15","Barcelona",0,8,17,29,"7-6 6-3 0-0",22,0,"1997-04-15","Clay"
"1996-04-15","Barcelona",0,8,34,28,"4-6 6-1 6-2",22,3,"1997-04-15","Clay"
"1996-04-16","Barcelona",0,4,2,14,"6-1 6-3 0-0",43,0,"1997-04-16","Clay"
"1996-04-16","Barcelona",0,4,5,33,"6-0 7-5 0-0",43,0,"1997-04-16","Clay"
"1996-04-16","Barcelona",0,4,36,17,"6-4 6-4 0-0",43,0,"1997-04-16","Clay"
"1996-04-16","Barcelona",0,4,34,7,"6-4 6-3 0-0",43,0,"1997-04-16","Clay"
"1996-04-17","Barcelona",0,2,5,2,"2-6 6-3 7-5",87,12,"1997-04-17","Clay"
"1996-04-17","Barcelona",0,2,34,36,"6-2 4-6 6-3",87,12,"1997-04-17","Clay"
"1996-04-18","Barcelona",0,1,34,5,"6-1 3-6 6-3",173,24,"1997-04-18","Clay"
"1996-04-15","Tokyo",0,8,21,42,"6-1 6-1 0-0",22,0,"1997-04-15","Hard"
"1996-04-15","Tokyo",0,8,16,1,"2-6 6-2 7-6",22,3,"1997-04-15","Hard"
"1996-04-15","Tokyo",0,8,41,37,"6-4 6-4 0-0",22,0,"1997-04-15","Hard"
"1996-04-15","Tokyo",0,8,12,27,"7-6 6-3 0-0",22,0,"1997-04-15","Hard"
"1996-04-16","Tokyo",0,4,21,3,"4-6 7-6 7-6",43,6,"1997-04-16","Hard"
"1996-04-16","Tokyo",0,4,4,16,"6-3 7-6 0-0",43,0,"1997-04-16","Hard"
"1996-04-16","Tokyo",0,4,6,41,"7-6 6-2 0-0",43,0,"1997-04-16","Hard"
"1996-04-16","Tokyo",0,4,12,8,"6-1 2-6 6-2",43,6,"1997-04-16","Hard"
"1996-04-17","Tokyo",0,2,4,21,"6-4 6-2 0-0",87,0,"1997-04-17","Hard"
"1996-04-17","Tokyo",0,2,12,6,"6-4 4-6 6-4",87,12,"1997-04-17","Hard"
"1996-04-18","Tokyo",0,1,4,12,"6-4 6-3 0-0",173,0,"1997-04-18","Hard"
"1996-04-16","Bermuda",0,4,19,13,"6-2 6-3 0-0",26,0,"1997-04-16","Clay"
"1996-04-16","Bermuda",0,4,11,23,"3-6 6-3 7-5",26,2,"1997-04-16","Clay"
"1996-04-16","Bermuda",0,4,10,25,"6-1 6-1 0-0",26,0,"1997-04-16","Clay"
"1996-04-16","Bermuda",0,4,30,35,"6-4 4-6 6-4",26,2,"1997-04-16","Clay"
"1996-04-17","Bermuda",0,2,11,19,"6-3 7-6 0-0",52,0,"1997-04-17","Clay"
"1996-04-17","Bermuda",0,2,10,30,"7-6 6-3 0-0",52,0,"1997-04-17","Clay"
"1996-04-18","Bermuda",0,1,10,11,"7-5 3-6 6-2",104,8,"1997-04-18","Clay"
"1996-04-23","Seoul",0,4,1,41,"1-6 6-1 6-1",26,2,"1997-04-23","Hard"
"1996-04-23","Seoul",0,4,22,21,"6-3 6-3 0-0",26,0,"1997-04-23","Hard"
"1996-04-23","Seoul",0,4,16,40,"6-2 5-7 6-3",26,2,"1997-04-23","Hard"
"1996-04-23","Seoul",0,4,18,42,"7-6 6-0 0-0",26,0,"1997-04-23","Hard"
"1996-04-24","Seoul",0,2,22,1,"6-4 2-6 6-3",52,4,"1997-04-24","Hard"
"1996-04-24","Seoul",0,2,18,16,"4-6 6-3 6-2",52,4,"1997-04-24","Hard"
"1996-04-25","Seoul",0,1,22,18,"4-6 6-3 7-5",104,8,"1997-04-25","Hard"
"1996-04-22","Monte Carlo",0,8,2,6,"4-6 7-6 7-6",32,4,"1997-04-22","Clay"
"1996-04-22","Monte Carlo",0,8,10,28,"6-1 6-3 0-0",32,0,"1997-04-22","Clay"
"1996-04-22","Monte Carlo",0,8,4,8,"6-1 6-7 6-2",32,4,"1997-04-22","Clay"
"1996-04-22","Monte Carlo",0,8,36,34,"6-7 6-4 6-4",32,4,"1997-04-22","Clay"
"1996-04-22","Monte Carlo",0,8,7,14,"6-4 6-2 0-0",32,0,"1997-04-22","Clay"
"1996-04-22","Monte Carlo",0,8,29,17,"6-2 3-6 6-3",32,4,"1997-04-22","Clay"
"1996-04-22","Monte Carlo",0,8,3,27,"7-5 6-4 0-0",32,0,"1997-04-22","Clay"
"1996-04-22","Monte Carlo",0,8,5,12,"7-6 7-5 0-0",32,0,"1997-04-22","Clay"
"1996-04-23","Monte Carlo",0,4,2,10,"6-3 6-2 0-0",65,0,"1997-04-23","Clay"
"1996-04-23","Monte Carlo",0,4,4,36,"6-3 1-6 6-1",65,8,"1997-04-23","Clay"
"1996-04-23","Monte Carlo",0,4,7,29,"7-5 6-4 0-0",65,0,"1997-04-23","Clay"
"1996-04-23","Monte Carlo",0,4,3,5,"2-6 6-2 7-5",65,8,"1997-04-23","Clay"
"1996-04-24","Monte Carlo",0,2,2,4,"6-4 6-4 0-0",130,0,"1997-04-24","Clay"
"1996-04-24","Monte Carlo",0,2,3,7,"6-0 6-3 0-0",130,0,"1997-04-24","Clay"
"1996-04-25","Monte Carlo",0,1,3,2,"6-2 6-2 6-4 0-0 0-0",260,0,"1997-04-25","Clay"
"1996-04-29","Prague",0,4,44,5,"7-5 7-6 0-0",26,0,"1997-04-29","Clay"
"1996-04-29","Prague",0,4,18,31,"7-5 7-5 0-0",26,0,"1997-04-29","Clay"
"1996-04-29","Prague",0,4,10,29,"6-1 2-6 7-5",26,2,"1997-04-29","Clay"
"1996-04-29","Prague",0,4,21,1,"7-5 3-6 6-4",26,2,"1997-04-29","Clay"
"1996-04-30","Prague",0,2,18,44,"4-6 6-4 6-0",52,4,"1997-04-30","Clay"
"1996-04-30","Prague",0,2,10,21,"7-5 3-6 6-0",52,4,"1997-04-30","Clay"
"1996-05-01","Prague",0,1,18,10,"6-1 6-4 0-0",104,0,"1997-05-01","Clay"
"1996-04-29","Atlanta",0,4,19,11,"6-2 7-6 0-0",26,0,"1997-04-29","Clay"
"1996-04-29","Atlanta",0,4,25,20,"6-4 2-6 6-1",26,2,"1997-04-29","Clay"
"1996-04-29","Atlanta",0,4,23,30,"6-2 6-0 0-0",26,0,"1997-04-29","Clay"
"1996-04-29","Atlanta",0,4,35,33,"4-6 6-3 7-6",26,2,"1997-04-29","Clay"
"1996-04-30","Atlanta",0,2,19,25,"6-3 6-4 0-0",52,0,"1997-04-30","Clay"
"1996-04-30","Atlanta",0,2,23,35,"6-0 6-1 0-0",52,0,"1997-04-30","Clay"
"1996-05-01","Atlanta",0,1,23,19,"6-1 6-3 0-0",104,0,"1997-05-01","Clay"
"1996-04-29","Munich",0,4,4,28,"7-6 6-0 0-0",26,0,"1997-04-29","Clay"
"1996-04-29","Munich",0,4,22,16,"6-4 6-4 0-0",26,0,"1997-04-29","Clay"
"1996-04-29","Munich",0,4,6,17,"6-7 6-1 6-2",26,2,"1997-04-29","Clay"
"1996-04-29","Munich",0,4,36,9,"1-6 6-4 6-2",26,2,"1997-04-29","Clay"
"1996-04-30","Munich",0,2,22,4,"6-2 6-3 0-0",52,0,"1997-04-30","Clay"
"1996-04-30","Munich",0,2,36,6,"5-7 6-4 6-4",52,4,"1997-04-30","Clay"
"1996-05-01","Munich",0,1,36,22,"6-1 6-3 0-0",104,0,"1997-05-01","Clay"
"1996-05-06","Hamburg",0,8,2,29,"7-6 6-2 0-0",32,0,"1997-05-06","Clay"
"1996-05-06","Hamburg",0,8,5,27,"6-2 6-1 0-0",32,0,"1997-05-06","Clay"
"1996-05-06","Hamburg",0,8,36,4,"6-2 6-1 0-0",32,0,"1997-05-06","Clay"
"1996-05-06","Hamburg",0,8,14,16,"6-2 2-6 6-2",32,4,"1997-05-06","Clay"
"1996-05-06","Hamburg",0,8,7,18,"6-7 6-4 6-4",32,4,"1997-05-06","Clay"
"1996-05-06","Hamburg",0,8,34,6,"6-4 6-7 6-4",32,4,"1997-05-06","Clay"
"1996-05-06","Hamburg",0,8,3,8,"4-6 6-4 6-3",32,4,"1997-05-06","Clay"
"1996-05-06","Hamburg",0,8,1,28,"6-1 6-3 0-0",32,0,"1997-05-06","Clay"
"1996-05-07","Hamburg",0,4,5,2,"2-6 6-2 6-4",65,8,"1997-05-07","Clay"
"1996-05-07","Hamburg",0,4,36,14,"4-6 6-3 7-6",65,8,"1997-05-07","Clay"
"1996-05-07","Hamburg",0,4,34,7,"6-4 6-1 0-0",65,0,"1997-05-07","Clay"
"1996-05-07","Hamburg",0,4,3,1,"1-6 6-3 6-3",65,8,"1997-05-07","Clay"
"1996-05-08","Hamburg",0,2,36,5,"2-6 6-4 6-4",130,16,"1997-05-08","Clay"
"1996-05-08","Hamburg",0,2,34,3,"4-6 6-4 6-1",130,16,"1997-05-08","Clay"
"1996-05-09","Hamburg",0,1,36,34,"6-1 6-0 6-1 0-0 0-0",260,0,"1997-05-09","Clay"
"1996-05-07","Houston",0,4,19,30,"6-2 6-3 0-0",26,0,"1997-05-07","Clay"
"1996-05-07","Houston",0,4,43,35,"6-2 2-6 6-1",26,2,"1997-05-07","Clay"
"1996-05-07","Houston",0,4,33,11,"6-1 1-6 6-3",26,2,"1997-05-07","Clay"
"1996-05-07","Houston",0,4,23,25,"6-0 6-2 0-0",26,0,"1997-05-07","Clay"
"1996-05-08","Houston",0,2,19,43,"6-3 6-7 6-4",52,4,"1997-05-08","Clay"
"1996-05-08","Houston",0,2,23,33,"6-1 6-1 0-0",52,0,"1997-05-08","Clay"
"1996-05-09","Houston",0,1,23,19,"6-2 7-5 0-0",104,0,"1997-05-09","Clay"
"1996-05-14","Coral Springs",0,4,19,11,"6-7 6-4 6-3",26,2,"1997-05-14","Clay"
"1996-05-14","Coral Springs",0,4,26,25,"6-1 6-3 0-0",26,0,"1997-05-14","Clay"
"1996-05-14","Coral Springs",0,4,43,30,"6-2 7-5 0-0",26,0,"1997-05-14","Clay"
"1996-05-14","Coral Springs",0,4,33,35,"4-6 6-1 6-3",26,2,"1997-05-14","Clay"
"1996-05-15","Coral Springs",0,2,26,19,"6-2 4-6 6-3",52,4,"1997-05-15","Clay"
"1996-05-15","Coral Springs",0,2,43,33,"7-6 3-6 6-4",52,4,"1997-05-15","Clay"
"1996-05-16","Coral Springs",0,1,43,26,"6-1 6-0 0-0",104,0,"1997-05-16","Clay"
"1996-05-13","Rome",0,8,2,29,"6-1 3-6 6-4",32,4,"1997-05-13","Clay"
"1996-05-13","Rome",0,8,15,4,"7-5 6-3 0-0",32,0,"1997-05-13","Clay"
"1996-05-13","Rome",0,8,23,27,"6-4 6-4 0-0",32,0,"1997-05-13","Clay"
"1996-05-13","Rome",0,8,8,7,"6-3 2-6 7-5",32,4,"1997-05-13","Clay"
"1996-05-13","Rome",0,8,36,28,"4-6 6-2 6-3",32,4,"1997-05-13","Clay"
"1996-05-13","Rome",0,8,34,5,"6-1 5-7 6-2",32,4,"1997-05-13","Clay"
"1996-05-13","Rome",0,8,1,18,"3-6 7-5 7-6",32,4,"1997-05-13","Clay"
"1996-05-13","Rome",0,8,6,3,"6-1 7-6 0-0",32,0,"1997-05-13","Clay"
"1996-05-14","Rome",0,4,2,15,"5-7 7-5 6-4",65,8,"1997-05-14","Clay"
"1996-05-14","Rome",0,4,23,8,"6-1 1-6 6-1",65,8,"1997-05-14","Clay"
"1996-05-14","Rome",0,4,36,34,"6-3 6-4 0-0",65,0,"1997-05-14","Clay"
"1996-05-14","Rome",0,4,1,6,"2-6 6-3 6-2",65,8,"1997-05-14","Clay"
"1996-05-15","Rome",0,2,23,2,"6-3 7-6 0-0",130,0,"1997-05-15","Clay"
"1996-05-15","Rome",0,2,1,36,"6-4 6-3 0-0",130,0,"1997-05-15","Clay"
"1996-05-16","Rome",0,1,23,1,"6-2 4-6 5-7 6-3 6-4",260,64,"1997-05-16","Clay"
"1996-05-21","St. Polten",0,4,5,35,"6-0 6-2 0-0",32,0,"1997-05-21","Clay"
"1996-05-21","St. Polten",0,4,25,15,"5-7 7-6 7-5",32,4,"1997-05-21","Clay"
"1996-05-21","St. Polten",0,4,32,30,"7-6 6-3 0-0",32,0,"1997-05-21","Clay"
"1996-05-21","St. Polten",0,4,34,45,"6-3 6-4 0-0",32,0,"1997-05-21","Clay"
"1996-05-22","St. Polten",0,2,5,25,"3-6 6-3 6-4",65,8,"1997-05-22","Clay"
"1996-05-22","St. Polten",0,2,34,32,"6-2 6-0 0-0",65,0,"1997-05-22","Clay"
"1996-05-23","St. Polten",0,1,34,5,"6-3 4-6 6-2",130,16,"1997-05-23","Clay"
"1996-05-21","Dusseldorf",0,4,6,31,"7-5 6-2 0-0",26,0,"1997-05-21","Clay"
"1996-05-21","Dusseldorf",0,4,21,46,"6-2 3-6 6-4",26,2,"1997-05-21","Clay"
"1996-05-21","Dusseldorf",0,4,44,26,"6-4 6-2 0-0",26,0,"1997-05-21","Clay"
"1996-05-21","Dusseldorf",0,4,16,20,"6-0 6-2 0-0",26,0,"1997-05-21","Clay"
"1996-05-22","Dusseldorf",0,2,6,21,"6-3 7-6 0-0",52,0,"1997-05-22","Clay"
"1996-05-22","Dusseldorf",0,2,44,16,"6-3 6-3 0-0",52,0,"1997-05-22","Clay"
"1996-05-23","Dusseldorf",0,1,44,6,"6-4 6-3 0-0",104,0,"1997-05-23","Clay"
"1996-05-28","Roland Garros",0,16,19,2,"5-7 6-2 6-2 7-5 0-0",32,2,"1997-05-28","Clay"
"1996-05-28","Roland Garros",0,16,27,43,"5-7 6-3 6-4 6-7 6-4",32,5,"1997-05-28","Clay"
"1996-05-28","Roland Garros",0,16,1,5,"6-4 6-2 4-6 6-2 0-0",32,2,"1997-05-28","Clay"
"1996-05-28","Roland Garros",0,16,23,6,"6-7 6-1 6-4 5-7 7-5",32,5,"1997-05-28","Clay"
"1996-05-28","Roland Garros",0,16,7,29,"3-6 6-1 6-3 7-6 0-0",32,2,"1997-05-28","Clay"
"1996-05-28","Roland Garros",0,16,16,33,"2-6 2-6 6-3 6-2 6-0",32,5,"1997-05-28","Clay"
"1996-05-28","Roland Garros",0,16,11,4,"6-1 6-4 4-6 6-2 0-0",32,2,"1997-05-28","Clay"
"1996-05-28","Roland Garros",0,16,28,15,"7-5 6-4 6-4 0-0 0-0",32,0,"1997-05-28","Clay"
"1996-05-28","Roland Garros",0,16,18,36,"6-3 7-5 6-3 0-0 0-0",32,0,"1997-05-28","Clay"
"1996-05-28","Roland Garros",0,16,9,25,"6-2 6-2 7-5 0-0 0-0",32,0,"1997-05-28","Clay"
"1996-05-28","Roland Garros",0,16,12,8,"6-4 7-5 6-3 0-0 0-0",32,0,"1997-05-28","Clay"
"1996-05-28","Roland Garros",0,16,47,10,"6-1 6-4 4-6 6-3 0-0",32,2,"1997-05-28","Clay"
"1996-05-28","Roland Garros",0,16,17,34,"6-0 5-7 6-4 6-1 0-0",32,2,"1997-05-28","Clay"
"1996-05-28","Roland Garros",0,16,44,14,"5-7 4-6 6-1 6-2 6-3",32,5,"1997-05-28","Clay"
"1996-05-28","Roland Garros",0,16,3,21,"7-6 4-6 6-2 6-4 0-0",32,2,"1997-05-28","Clay"
"1996-05-28","Roland Garros",0,16,22,48,"6-3 6-4 6-3 0-0 0-0",32,0,"1997-05-28","Clay"
"1996-05-29","Roland Garros",0,8,19,27,"4-6 7-5 6-2 2-6 6-1",65,10,"1997-05-29","Clay"
"1996-05-29","Roland Garros",0,8,1,23,"7-6 7-5 6-4 0-0 0-0",65,0,"1997-05-29","Clay"
"1996-05-29","Roland Garros",0,8,16,7,"6-3 6-2 3-6 6-3 0-0",65,5,"1997-05-29","Clay"
"1996-05-29","Roland Garros",0,8,11,28,"6-0 6-1 3-6 6-2 0-0",65,5,"1997-05-29","Clay"
"1996-05-29","Roland Garros",0,8,18,9,"3-6 5-7 6-2 7-6 6-2",65,10,"1997-05-29","Clay"
"1996-05-29","Roland Garros",0,8,12,47,"3-6 7-6 6-4 6-2 0-0",65,5,"1997-05-29","Clay"
"1996-05-29","Roland Garros",0,8,44,17,"6-3 6-2 6-2 0-0 0-0",65,0,"1997-05-29","Clay"
"1996-05-29","Roland Garros",0,8,3,22,"6-0 6-4 6-2 0-0 0-0",65,0,"1997-05-29","Clay"
"1996-05-30","Roland Garros",0,4,1,19,"6-4 4-6 6-3 6-3 0-0",130,10,"1997-05-30","Clay"
"1996-05-30","Roland Garros",0,4,11,16,"7-6 6-3 2-6 6-0 0-0",130,10,"1997-05-30","Clay"
"1996-05-30","Roland Garros",0,4,12,18,"1-6 6-3 7-6 6-7 6-3",130,20,"1997-05-30","Clay"
"1996-05-30","Roland Garros",0,4,44,3,"7-5 6-3 6-7 6-4 0-0",130,10,"1997-05-30","Clay"
"1996-05-31","Roland Garros",0,2,1,11,"6-3 4-6 4-6 6-3 6-4",260,40,"1997-05-31","Clay"
"1996-05-31","Roland Garros",0,2,44,12,"6-4 3-6 5-7 7-6 7-5",260,40,"1997-05-31","Clay"
"1996-06-01","Roland Garros",0,1,1,44,"6-3 7-5 1-6 4-6 6-2",520,80,"1997-06-01","Clay"
"1996-06-11","Rosmalen",0,4,2,44,"6-0 6-4 0-0",26,0,"1997-06-11","Grass"
"1996-06-11","Rosmalen",0,4,52,12,"6-3 7-5 0-0",26,0,"1997-06-11","Grass"
"1996-06-11","Rosmalen",0,4,53,6,"6-4 2-6 6-2",26,2,"1997-06-11","Grass"
"1996-06-11","Rosmalen",0,4,8,7,"6-4 2-6 6-1",26,2,"1997-06-11","Grass"
"1996-06-12","Rosmalen",0,2,2,52,"6-4 3-6 6-1",52,4,"1997-06-12","Grass"
"1996-06-12","Rosmalen",0,2,8,53,"6-4 6-3 0-0",52,0,"1997-06-12","Grass"
"1996-06-13","Rosmalen",0,1,8,2,"7-6 6-3 0-0",104,0,"1997-06-13","Grass"
"1996-06-11","Oporto",0,4,36,13,"6-3 3-6 6-2",26,2,"1997-06-11","Clay"
"1996-06-11","Oporto",0,4,5,38,"7-6 6-4 0-0",26,0,"1997-06-11","Clay"
"1996-06-11","Oporto",0,4,39,54,"6-2 7-6 0-0",26,0,"1997-06-11","Clay"
"1996-06-11","Oporto",0,4,18,34,"6-2 3-6 7-5",26,2,"1997-06-11","Clay"
"1996-06-12","Oporto",0,2,36,5,"2-6 6-4 6-4",52,4,"1997-06-12","Clay"
"1996-06-12","Oporto",0,2,18,39,"6-4 2-6 6-3",52,4,"1997-06-12","Clay"
"1996-06-13","Oporto",0,1,36,18,"6-2 0-6 6-4",104,8,"1997-06-13","Clay"
"1996-06-11","London",0,4,14,1,"2-6 7-6 6-3",32,4,"1997-06-11","Grass"
"1996-06-11","London",0,4,10,23,"1-6 6-3 6-2",32,4,"1997-06-11","Grass"
"1996-06-11","London",0,4,4,16,"6-2 6-2 0-0",32,0,"1997-06-11","Grass"
"1996-06-11","London",0,4,49,3,"5-7 6-2 6-1",32,4,"1997-06-11","Grass"
"1996-06-12","London",0,2,14,10,"6-0 4-6 6-3",65,8,"1997-06-12","Grass"
"1996-06-12","London",0,2,49,4,"6-3 6-3 0-0",65,0,"1997-06-12","Grass"
"1996-06-13","London",0,1,14,49,"6-3 3-6 6-4",130,16,"1997-06-13","Grass"
"1996-06-18","Halle",0,4,17,4,"2-6 6-3 6-1",32,4,"1997-06-18","Grass"
"1996-06-18","Halle",0,4,53,31,"7-6 6-2 0-0",32,0,"1997-06-18","Grass"
"1996-06-18","Halle",0,4,55,46,"3-6 6-2 6-1",32,4,"1997-06-18","Grass"
"1996-06-18","Halle",0,4,28,14,"5-7 7-5 7-5",32,4,"1997-06-18","Grass"
"1996-06-19","Halle",0,2,53,17,"7-5 3-6 6-3",65,8,"1997-06-19","Grass"
"1996-06-19","Halle",0,2,28,55,"7-5 7-5 0-0",65,0,"1997-06-19","Grass"
"1996-06-20","Halle",0,1,28,53,"6-1 7-5 0-0",130,0,"1997-06-20","Grass"
"1996-06-18","Bologna",0,4,48,18,"7-5 7-5 0-0",26,0,"1997-06-18","Clay"
"1996-06-18","Bologna",0,4,21,15,"6-2 3-6 6-3",26,2,"1997-06-18","Clay"
"1996-06-18","Bologna",0,4,13,33,"6-2 6-1 0-0",26,0,"1997-06-18","Clay"
"1996-06-18","Bologna",0,4,43,54,"6-3 6-1 0-0",26,0,"1997-06-18","Clay"
"1996-06-19","Bologna",0,2,21,48,"6-2 4-6 7-5",52,4,"1997-06-19","Clay"
"1996-06-19","Bologna",0,2,43,13,"6-1 3-6 6-4",52,4,"1997-06-19","Clay"
"1996-06-20","Bologna",0,1,43,21,"6-3 6-0 0-0",104,0,"1997-06-20","Clay"
"1996-06-18","Nottingham",0,4,9,29,"7-6 1-6 7-6",26,2,"1997-06-18","Grass"
"1996-06-18","Nottingham",0,4,49,10,"2-6 6-4 6-2",26,2,"1997-06-18","Grass"
"1996-06-18","Nottingham",0,4,22,52,"6-2 4-6 6-4",26,2,"1997-06-18","Grass"
"1996-06-18","Nottingham",0,4,19,51,"7-5 6-0 0-0",26,0,"1997-06-18","Grass"
"1996-06-19","Nottingham",0,2,9,49,"4-6 7-5 7-6",52,4,"1997-06-19","Grass"
"1996-06-19","Nottingham",0,2,22,19,"6-0 4-6 6-4",52,4,"1997-06-19","Grass"
"1996-06-20","Nottingham",0,1,22,9,"6-2 6-1 0-0",104,0,"1997-06-20","Grass"
"1996-06-30","Wimbledon",0,16,2,12,"6-4 6-4 6-4 0-0 0-0",32,0,"1997-06-30","Grass"
"1996-06-30","Wimbledon",0,16,43,27,"6-0 6-4 7-5 0-0 0-0",32,0,"1997-06-30","Grass"
"1996-06-30","Wimbledon",0,16,34,33,"6-4 6-1 5-7 6-3 0-0",32,2,"1997-06-30","Grass"
"1996-06-30","Wimbledon",0,16,28,14,"6-1 6-0 3-6 6-2 0-0",32,2,"1997-06-30","Grass"
"1996-06-30","Wimbledon",0,16,10,3,"7-6 6-4 7-5 0-0 0-0",32,0,"1997-06-30","Grass"
"1996-06-30","Wimbledon",0,16,17,29,"6-2 6-4 1-6 6-3 0-0",32,2,"1997-06-30","Grass"
"1996-06-30","Wimbledon",0,16,8,16,"6-2 6-4 6-7 6-2 0-0",32,2,"1997-06-30","Grass"
"1996-06-30","Wimbledon",0,16,9,5,"3-6 6-1 3-6 6-2 6-3",32,5,"1997-06-30","Grass"
"1996-06-30","Wimbledon",0,16,36,21,"6-3 3-6 6-3 6-2 0-0",32,2,"1997-06-30","Grass"
"1996-06-30","Wimbledon",0,16,11,53,"6-2 6-7 4-6 6-4 6-2",32,5,"1997-06-30","Grass"
"1996-06-30","Wimbledon",0,16,22,7,"7-5 6-4 7-6 0-0 0-0",32,0,"1997-06-30","Grass"
"1996-06-30","Wimbledon",0,16,18,44,"6-1 7-5 0-6 6-4 0-0",32,2,"1997-06-30","Grass"
"1996-06-30","Wimbledon",0,16,4,51,"6-3 6-3 6-3 0-0 0-0",32,0,"1997-06-30","Grass"
"1996-06-30","Wimbledon",0,16,23,49,"6-4 6-1 7-5 0-0 0-0",32,0,"1997-06-30","Grass"
"1996-06-30","Wimbledon",0,16,1,50,"6-1 6-4 2-6 2-6 6-4",32,5,"1997-06-30","Grass"
"1996-06-30","Wimbledon",0,16,19,6,"3-6 4-6 7-6 7-5 6-3",32,5,"1997-06-30","Grass"
"1996-07-01","Wimbledon",0,8,43,2,"6-7 7-5 7-6 2-6 6-3",65,10,"1997-07-01","Grass"
"1996-07-01","Wimbledon",0,8,34,28,"6-1 6-4 6-3 0-0 0-0",65,0,"1997-07-01","Grass"
"1996-07-01","Wimbledon",0,8,10,17,"6-2 6-3 5-7 6-4 0-0",65,5,"1997-07-01","Grass"
"1996-07-01","Wimbledon",0,8,9,8,"7-6 4-6 7-6 5-7 7-6",65,10,"1997-07-01","Grass"
"1996-07-01","Wimbledon",0,8,11,36,"6-4 7-6 6-1 0-0 0-0",65,0,"1997-07-01","Grass"
"1996-07-01","Wimbledon",0,8,22,18,"6-1 6-2 6-0 0-0 0-0",65,0,"1997-07-01","Grass"
"1996-07-01","Wimbledon",0,8,23,4,"4-6 6-0 6-2 6-3 0-0",65,5,"1997-07-01","Grass"
"1996-07-01","Wimbledon",0,8,1,19,"6-7 7-5 6-1 2-6 6-1",65,10,"1997-07-01","Grass"
"1996-07-02","Wimbledon",0,4,43,34,"3-6 6-2 6-7 6-2 6-4",130,20,"1997-07-02","Grass"
"1996-07-02","Wimbledon",0,4,9,10,"3-6 6-4 7-5 3-6 6-4",130,20,"1997-07-02","Grass"
"1996-07-02","Wimbledon",0,4,22,11,"7-5 7-5 4-6 6-4 0-0",130,10,"1997-07-02","Grass"
"1996-07-02","Wimbledon",0,4,23,1,"6-1 7-6 4-6 6-3 0-0",130,10,"1997-07-02","Grass"
"1996-07-03","Wimbledon",0,2,9,43,"5-7 6-3 6-4 4-6 6-2",260,40,"1997-07-03","Grass"
"1996-07-03","Wimbledon",0,2,23,22,"6-0 6-7 3-6 7-6 7-6",260,40,"1997-07-03","Grass"
"1996-07-04","Wimbledon",0,1,23,9,"6-2 6-3 6-3 0-0 0-0",520,0,"1997-07-04","Grass"
"1996-07-09","Gstaadt",0,4,13,5,"6-3 3-6 7-5",26,2,"1997-07-09","Clay"
"1996-07-09","Gstaadt",0,4,14,15,"6-1 6-3 0-0",26,0,"1997-07-09","Clay"
"1996-07-09","Gstaadt",0,4,39,20,"6-3 6-3 0-0",26,0,"1997-07-09","Clay"
"1996-07-09","Gstaadt",0,4,33,18,"6-3 6-3 0-0",26,0,"1997-07-09","Clay"
"1996-07-10","Gstaadt",0,2,13,14,"6-3 3-6 6-4",52,4,"1997-07-10","Clay"
"1996-07-10","Gstaadt",0,2,39,33,"7-5 6-1 0-0",52,0,"1997-07-10","Clay"
"1996-07-11","Gstaadt",0,1,39,13,"7-5 6-3 0-0",104,0,"1997-07-11","Clay"
"1996-07-09","Bastad",0,4,23,50,"4-6 6-0 6-4",26,2,"1997-07-09","Clay"
"1996-07-09","Bastad",0,4,37,31,"6-0 6-1 0-0",26,0,"1997-07-09","Clay"
"1996-07-09","Bastad",0,4,21,32,"6-3 6-2 0-0",26,0,"1997-07-09","Clay"
"1996-07-09","Bastad",0,4,54,9,"6-7 6-3 6-3",26,2,"1997-07-09","Clay"
"1996-07-09","Bastad",0,2,37,23,"6-1 6-3 0-0",52,0,"1997-07-10","Clay"
"1996-07-09","Bastad",0,2,21,54,"6-7 6-0 7-5",52,4,"1997-07-10","Clay"
"1996-07-11","Bastad",0,1,37,21,"6-2 6-4 0-0",104,0,"1997-07-11","Clay"
"1996-07-09","Newport",0,4,12,8,"7-5 7-5 0-0",26,0,"1997-07-09","Grass"
"1996-07-09","Newport",0,4,49,55,"6-1 7-6 0-0",26,0,"1997-07-09","Grass"
"1996-07-09","Newport",0,4,10,53,"6-4 1-6 7-5",26,2,"1997-07-09","Grass"
"1996-07-09","Newport",0,4,26,22,"6-4 6-4 0-0",26,0,"1997-07-09","Grass"
"1996-07-10","Newport",0,2,12,49,"6-3 5-7 6-3",52,4,"1997-07-10","Grass"
"1996-07-10","Newport",0,2,26,10,"6-3 6-0 0-0",52,0,"1997-07-10","Grass"
"1996-07-11","Newport",0,1,12,26,"6-4 3-6 6-2",104,8,"1997-07-11","Grass"
"1996-07-16","Stuttgart",0,8,21,39,"7-6 6-3 0-0",22,0,"1997-07-16","Clay"
"1996-07-16","Stuttgart",0,8,16,18,"7-5 6-4 0-0",22,0,"1997-07-16","Clay"
"1996-07-16","Stuttgart",0,8,13,33,"6-1 6-2 0-0",22,0,"1997-07-16","Clay"
"1996-07-16","Stuttgart",0,8,43,46,"6-4 5-7 6-4",22,3,"1997-07-16","Clay"
"1996-07-17","Stuttgart",0,4,36,21,"6-1 3-6 7-6",43,6,"1997-07-17","Clay"
"1996-07-17","Stuttgart",0,4,5,16,"7-5 7-6 0-0",43,0,"1997-07-17","Clay"
"1996-07-17","Stuttgart",0,4,34,13,"6-2 0-6 7-5",43,6,"1997-07-17","Clay"
"1996-07-17","Stuttgart",0,4,3,43,"6-2 6-2 0-0",43,0,"1997-07-17","Clay"
"1996-07-18","Stuttgart",0,2,36,5,"6-7 7-5 6-4",87,12,"1997-07-18","Clay"
"1996-07-18","Stuttgart",0,2,34,3,"6-3 2-6 6-4",87,12,"1997-07-18","Clay"
"1996-07-19","Stuttgart",0,1,34,36,"6-2 6-3 0-0",173,0,"1997-07-19","Clay"
"1996-07-16","Washington",0,8,55,14,"6-7 7-5 6-3",22,3,"1997-07-16","Hard"
"1996-07-16","Washington",0,8,6,22,"6-3 7-5 0-0",22,0,"1997-07-16","Hard"
"1996-07-16","Washington",0,8,19,29,"4-6 6-2 6-1",22,3,"1997-07-16","Hard"
"1996-07-16","Washington",0,8,28,44,"6-4 6-7 6-4",22,3,"1997-07-16","Hard"
"1996-07-17","Washington",0,4,2,55,"6-4 6-3 0-0",43,0,"1997-07-17","Hard"
"1996-07-17","Washington",0,4,4,6,"4-6 6-1 6-4",43,6,"1997-07-17","Hard"
"1996-07-17","Washington",0,4,7,19,"6-1 7-5 0-0",43,0,"1997-07-17","Hard"
"1996-07-17","Washington",0,4,8,28,"6-3 6-0 0-0",43,0,"1997-07-17","Hard"
"1996-07-18","Washington",0,2,2,4,"6-3 7-6 0-0",87,0,"1997-07-18","Hard"
"1996-07-18","Washington",0,2,7,8,"6-3 6-4 0-0",87,0,"1997-07-18","Hard"
"1996-07-19","Washington",0,1,2,7,"6-3 4-6 7-5",173,24,"1997-07-19","Hard"
"1996-07-23","Kitzbuhel",0,4,5,33,"7-5 6-4 0-0",26,0,"1997-07-23","Clay"
"1996-07-23","Kitzbuhel",0,4,18,31,"6-4 6-3 0-0",26,0,"1997-07-23","Clay"
"1996-07-23","Kitzbuhel",0,4,39,21,"7-6 6-3 0-0",26,0,"1997-07-23","Clay"
"1996-07-23","Kitzbuhel",0,4,45,43,"6-2 2-6 7-6",26,2,"1997-07-23","Clay"
"1996-07-24","Kitzbuhel",0,2,18,5,"6-4 6-7 6-3",52,4,"1997-07-24","Clay"
"1996-07-24","Kitzbuhel",0,2,39,45,"7-5 6-4 0-0",52,0,"1997-07-24","Clay"
"1996-07-25","Kitzbuhel",0,1,39,18,"7-5 7-5 0-0",104,0,"1997-07-25","Clay"
"1996-07-30","Amsterdam",0,4,5,21,"6-2 6-4 0-0",26,0,"1997-07-30","Clay"
"1996-07-30","Amsterdam",0,4,33,39,"7-5 6-1 0-0",26,0,"1997-07-30","Clay"
"1996-07-30","Amsterdam",0,4,17,16,"6-3 6-3 0-0",26,0,"1997-07-30","Clay"
"1996-07-30","Amsterdam",0,4,43,53,"3-6 6-4 7-6",26,2,"1997-07-30","Clay"
"1996-07-31","Amsterdam",0,2,5,33,"3-6 6-4 6-2",52,4,"1997-07-31","Clay"
"1996-07-31","Amsterdam",0,2,43,17,"7-5 6-0 0-0",52,0,"1997-07-31","Clay"
"1996-08-01","Amsterdam",0,1,5,43,"6-0 0-6 6-2",104,8,"1997-08-01","Clay"
"1996-07-30","Los Angeles",0,4,18,7,"2-6 6-4 6-4",26,2,"1997-07-30","Hard"
"1996-07-30","Los Angeles",0,4,29,27,"6-4 6-3 0-0",26,0,"1997-07-30","Hard"
"1996-07-30","Los Angeles",0,4,28,11,"6-2 7-6 0-0",26,0,"1997-07-30","Hard"
"1996-07-30","Los Angeles",0,4,19,22,"6-4 6-4 0-0",26,0,"1997-07-30","Hard"
"1996-07-31","Los Angeles",0,2,29,18,"6-4 6-3 0-0",52,0,"1997-07-31","Hard"
"1996-07-31","Los Angeles",0,2,28,19,"7-6 7-5 0-0",52,0,"1997-07-31","Hard"
"1996-08-01","Los Angeles",0,1,29,28,"4-6 6-4 6-3",104,8,"1997-08-01","Hard"
"1996-08-06","San Marino",0,4,39,18,"6-3 6-3 0-0",26,0,"1997-08-06","Clay"
"1996-08-06","San Marino",0,4,37,21,"6-1 3-6 6-4",26,2,"1997-08-06","Clay"
"1996-08-06","San Marino",0,4,49,15,"6-3 2-6 6-1",26,2,"1997-08-06","Clay"
"1996-08-06","San Marino",0,4,14,33,"6-0 6-3 0-0",26,0,"1997-08-06","Clay"
"1996-08-07","San Marino",0,2,37,39,"6-0 6-2 0-0",52,0,"1997-08-07","Clay"
"1996-08-07","San Marino",0,2,49,14,"6-4 4-6 6-1",52,4,"1997-08-07","Clay"
"1996-08-08","San Marino",0,1,37,49,"6-1 5-7 6-3",104,8,"1997-08-08","Clay"
"1996-08-05","Cincinatti",0,8,2,5,"6-2 6-3 0-0",32,0,"1997-08-05","Hard"
"1996-08-05","Cincinatti",0,8,4,28,"6-4 6-3 0-0",32,0,"1997-08-05","Hard"
"1996-08-05","Cincinatti",0,8,34,6,"6-4 6-3 0-0",32,0,"1997-08-05","Hard"
"1996-08-05","Cincinatti",0,8,23,44,"6-4 7-6 0-0",32,0,"1997-08-05","Hard"
"1996-08-05","Cincinatti",0,8,3,36,"6-2 4-6 6-1",32,4,"1997-08-05","Hard"
"1996-08-05","Cincinatti",0,8,9,7,"5-7 6-4 6-4",32,4,"1997-08-05","Hard"
"1996-08-05","Cincinatti",0,8,19,43,"6-4 6-3 0-0",32,0,"1997-08-05","Hard"
"1996-08-05","Cincinatti",0,8,1,8,"6-4 6-4 0-0",32,0,"1997-08-05","Hard"
"1996-08-06","Cincinatti",0,4,2,4,"6-4 3-6 7-6",65,8,"1997-08-06","Hard"
"1996-08-06","Cincinatti",0,4,23,34,"6-1 6-4 0-0",65,0,"1997-08-06","Hard"
"1996-08-06","Cincinatti",0,4,9,3,"6-4 0-6 6-4",65,8,"1997-08-06","Hard"
"1996-08-06","Cincinatti",0,4,19,1,"6-4 6-2 0-0",65,0,"1997-08-06","Hard"
"1996-08-07","Cincinatti",0,2,23,2,"6-3 6-7 6-1",130,16,"1997-08-07","Hard"
"1996-08-07","Cincinatti",0,2,19,9,"7-6 6-7 6-4",130,16,"1997-08-07","Hard"
"1996-08-08","Cincinatti",0,1,23,19,"6-4 5-7 4-6 6-2 6-0",260,64,"1997-08-08","Hard"
"1996-08-14","Umag",0,4,20,39,"7-6 6-2 0-0",26,0,"1997-08-14","Clay"
"1996-08-14","Umag",0,4,46,43,"6-4 6-4 0-0",26,0,"1997-08-14","Clay"
"1996-08-14","Umag",0,4,45,15,"6-1 1-6 7-5",26,2,"1997-08-14","Clay"
"1996-08-14","Umag",0,4,13,50,"6-2 7-5 0-0",26,0,"1997-08-14","Clay"
"1996-08-15","Umag",0,2,46,20,"6-3 2-6 6-4",52,4,"1997-08-15","Clay"
"1996-08-15","Umag",0,2,13,45,"6-1 6-1 0-0",52,0,"1997-08-15","Clay"
"1996-08-16","Umag",0,1,13,46,"6-2 6-2 0-0",104,0,"1997-08-16","Clay"
"1996-08-13","New Haven",0,8,17,30,"7-5 6-3 0-0",22,0,"1997-08-13","Hard"
"1996-08-13","New Haven",0,8,11,25,"7-5 5-7 6-2",22,3,"1997-08-13","Hard"
"1996-08-13","New Haven",0,8,10,31,"6-7 6-3 6-4",22,3,"1997-08-13","Hard"
"1996-08-13","New Haven",0,8,26,21,"6-3 6-2 0-0",22,0,"1997-08-13","Hard"
"1996-08-14","New Haven",0,4,8,17,"6-4 4-6 7-5",43,6,"1997-08-14","Hard"
"1996-08-14","New Haven",0,4,11,18,"6-3 6-3 0-0",43,0,"1997-08-14","Hard"
"1996-08-14","New Haven",0,4,12,10,"6-7 6-3 6-4",43,6,"1997-08-14","Hard"
"1996-08-14","New Haven",0,4,26,5,"7-5 6-4 0-0",43,0,"1997-08-14","Hard"
"1996-08-15","New Haven",0,2,11,8,"7-6 4-6 6-2",87,12,"1997-08-15","Hard"
"1996-08-15","New Haven",0,2,26,12,"5-7 6-3 6-1",87,12,"1997-08-15","Hard"
"1996-08-16","New Haven",0,1,26,11,"2-6 6-3 7-6",173,24,"1997-08-16","Hard"
"1996-08-13","Indianapolis",0,8,55,27,"3-6 6-1 6-3",22,3,"1997-08-13","Hard"
"1996-08-13","Indianapolis",0,8,29,44,"6-4 7-5 0-0",22,0,"1997-08-13","Hard"
"1996-08-13","Indianapolis",0,8,14,37,"6-4 5-7 7-6",22,3,"1997-08-13","Hard"
"1996-08-13","Indianapolis",0,8,16,22,"7-5 2-6 6-2",22,3,"1997-08-13","Hard"
"1996-08-14","Indianapolis",0,4,7,55,"7-6 6-4 0-0",43,0,"1997-08-14","Hard"
"1996-08-14","Indianapolis",0,4,29,19,"6-3 6-4 0-0",43,0,"1997-08-14","Hard"
"1996-08-14","Indianapolis",0,4,6,14,"7-6 6-1 0-0",43,0,"1997-08-14","Hard"
"1996-08-14","Indianapolis",0,4,4,16,"6-4 6-4 0-0",43,0,"1997-08-14","Hard"
"1996-08-15","Indianapolis",0,2,29,7,"6-1 6-7 7-6",87,12,"1997-08-15","Hard"
"1996-08-15","Indianapolis",0,2,6,4,"6-3 0-6 6-1",87,12,"1997-08-15","Hard"
"1996-08-16","Indianapolis",0,1,6,29,"7-5 3-6 6-2",173,24,"1997-08-16","Hard"
"1996-08-21","Long Island",0,4,14,16,"2-6 6-4 6-2",26,2,"1997-08-21","Hard"
"1996-08-21","Long Island",0,4,18,55,"6-2 7-5 0-0",26,0,"1997-08-21","Hard"
"1996-08-21","Long Island",0,4,37,21,"6-3 6-4 0-0",26,0,"1997-08-21","Hard"
"1996-08-21","Long Island",0,4,11,25,"6-4 6-3 0-0",26,0,"1997-08-21","Hard"
"1996-08-22","Long Island",0,2,14,18,"6-1 6-1 0-0",52,0,"1997-08-22","Hard"
"1996-08-22","Long Island",0,2,37,11,"6-1 6-3 0-0",52,0,"1997-08-22","Hard"
"1996-08-23","Long Island",0,1,37,14,"6-7 7-5 6-4",104,8,"1997-08-23","Hard"
"1996-08-20","Montreal",0,8,34,9,"6-4 7-6 0-0",32,0,"1997-08-20","Hard"
"1996-08-20","Montreal",0,8,44,43,"6-4 6-3 0-0",32,0,"1997-08-20","Hard"
"1996-08-20","Montreal",0,8,28,4,"7-5 6-4 0-0",32,0,"1997-08-20","Hard"
"1996-08-20","Montreal",0,8,26,19,"6-2 2-6 7-5",32,4,"1997-08-20","Hard"
"1996-08-20","Montreal",0,8,12,8,"6-3 5-7 6-3",32,4,"1997-08-20","Hard"
"1996-08-20","Montreal",0,8,18,29,"7-6 3-6 6-3",32,4,"1997-08-20","Hard"
"1996-08-20","Montreal",0,8,7,5,"7-5 1-6 6-2",32,4,"1997-08-20","Hard"
"1996-08-20","Montreal",0,8,6,22,"4-6 6-0 7-6",32,4,"1997-08-20","Hard"
"1996-08-21","Montreal",0,4,44,34,"6-4 4-6 6-1",65,8,"1997-08-21","Hard"
"1996-08-21","Montreal",0,4,28,26,"6-4 2-6 6-2",65,8,"1997-08-21","Hard"
"1996-08-21","Montreal",0,4,12,18,"6-3 6-7 6-2",65,8,"1997-08-21","Hard"
"1996-08-21","Montreal",0,4,6,7,"4-6 6-3 6-3",65,8,"1997-08-21","Hard"
"1996-08-22","Montreal",0,2,44,28,"7-6 5-7 7-6",130,16,"1997-08-22","Hard"
"1996-08-22","Montreal",0,2,12,6,"7-6 7-5 0-0",130,0,"1997-08-22","Hard"
"1996-08-23","Montreal",0,1,12,44,"7-6 6-4 6-3 0-0 0-0",260,0,"1997-08-23","Hard"
"1996-08-31","US Open",0,16,2,5,"6-4 3-6 6-2 7-6 0-0",32,2,"1997-08-31","Hard"
"1996-08-31","US Open",0,16,16,39,"6-3 7-6 6-3 0-0 0-0",32,0,"1997-08-31","Hard"
"1996-08-31","US Open",0,16,8,4,"6-4 6-3 4-6 6-3 0-0",32,2,"1997-08-31","Hard"
"1996-08-31","US Open",0,16,29,11,"6-4 6-4 7-5 0-0 0-0",32,0,"1997-08-31","Hard"
"1996-08-31","US Open",0,16,34,19,"3-6 6-4 6-4 6-4 0-0",32,2,"1997-08-31","Hard"
"1996-08-31","US Open",0,16,17,9,"6-3 6-3 6-2 0-0 0-0",32,0,"1997-08-31","Hard"
"1996-08-31","US Open",0,16,36,10,"6-4 3-6 6-1 4-6 6-2",32,5,"1997-08-31","Hard"
"1996-08-31","US Open",0,16,56,21,"6-2 6-1 6-1 0-0 0-0",32,0,"1997-08-31","Hard"
"1996-08-31","US Open",0,16,12,1,"6-3 6-1 2-6 2-6 6-4",32,5,"1997-08-31","Hard"
"1996-08-31","US Open",0,16,43,37,"6-1 6-4 7-6 0-0 0-0",32,0,"1997-08-31","Hard"
"1996-08-31","US Open",0,16,3,55,"6-0 4-6 6-4 4-6 6-4",32,5,"1997-08-31","Hard"
"1996-08-31","US Open",0,16,27,44,"6-1 7-5 5-7 6-2 0-0",32,2,"1997-08-31","Hard"
"1996-08-31","US Open",0,16,7,6,"5-7 6-2 3-6 6-4 6-4",32,5,"1997-08-31","Hard"
"1996-08-31","US Open",0,16,28,22,"7-6 4-6 7-5 4-6 6-1",32,5,"1997-08-31","Hard"
"1996-08-31","US Open",0,16,23,18,"6-2 6-4 4-6 6-4 0-0",32,2,"1997-08-31","Hard"
"1996-08-31","US Open",0,16,14,26,"6-3 6-4 7-5 0-0 0-0",32,0,"1997-08-31","Hard"
"1996-09-01","US Open",0,8,2,16,"1-6 4-6 6-1 6-3 6-2",65,10,"1997-09-01","Hard"
"1996-09-01","US Open",0,8,29,8,"6-3 5-7 6-0 6-3 0-0",65,5,"1997-09-01","Hard"
"1996-09-01","US Open",0,8,34,17,"0-6 7-5 7-5 6-7 7-6",65,10,"1997-09-01","Hard"
"1996-09-01","US Open",0,8,56,36,"0-6 6-3 2-6 6-3 6-4",65,10,"1997-09-01","Hard"
"1996-09-01","US Open",0,8,12,43,"3-6 6-3 6-2 6-2 0-0",65,5,"1997-09-01","Hard"
"1996-09-01","US Open",0,8,3,27,"6-2 2-6 6-3 3-6 6-2",65,10,"1997-09-01","Hard"
"1996-09-01","US Open",0,8,7,28,"6-2 4-6 4-6 6-0 6-3",65,10,"1997-09-01","Hard"
"1996-09-01","US Open",0,8,23,14,"6-0 6-2 6-3 0-0 0-0",65,0,"1997-09-01","Hard"
"1996-09-02","US Open",0,4,29,2,"6-4 0-6 6-2 6-4 0-0",130,10,"1997-09-02","Hard"
"1996-09-02","US Open",0,4,56,34,"6-2 6-0 6-1 0-0 0-0",130,0,"1997-09-02","Hard"
"1996-09-02","US Open",0,4,3,12,"6-2 6-4 6-3 0-0 0-0",130,0,"1997-09-02","Hard"
"1996-09-02","US Open",0,4,23,7,"6-1 6-4 7-6 0-0 0-0",130,0,"1997-09-02","Hard"
"1996-09-03","US Open",0,2,56,29,"7-6 6-1 6-1 0-0 0-0",260,0,"1997-09-03","Hard"
"1996-09-03","US Open",0,2,23,3,"6-2 6-3 2-6 6-4 0-0",260,20,"1997-09-03","Hard"
"1996-09-04","US Open",0,1,56,23,"7-5 5-7 6-4 6-4 0-0",520,40,"1997-09-04","Hard"
"1996-09-11","Bogota",0,4,57,27,"6-1 4-6 6-3",26,2,"1997-09-11","Clay"
"1996-09-11","Bogota",0,4,33,30,"4-6 6-3 6-4",26,2,"1997-09-11","Clay"
"1996-09-11","Bogota",0,4,25,35,"6-2 6-3 0-0",26,0,"1997-09-11","Clay"
"1996-09-11","Bogota",0,4,39,47,"6-2 2-6 7-5",26,2,"1997-09-11","Clay"
"1996-09-12","Bogota",0,2,33,57,"6-4 6-4 0-0",52,0,"1997-09-12","Clay"
"1996-09-12","Bogota",0,2,39,25,"6-3 1-6 7-6",52,4,"1997-09-12","Clay"
"1996-09-13","Bogota",0,1,33,39,"6-2 6-4 0-0",104,0,"1997-09-13","Clay"
"1996-09-11","Bucharest",0,4,15,5,"7-5 6-2 0-0",26,0,"1997-09-11","Clay"
"1996-09-11","Bucharest",0,4,58,46,"7-5 6-1 0-0",26,0,"1997-09-11","Clay"
"1996-09-11","Bucharest",0,4,18,45,"3-6 7-6 6-4",26,2,"1997-09-11","Clay"
"1996-09-11","Bucharest",0,4,13,21,"2-6 6-1 6-0",26,2,"1997-09-11","Clay"
"1996-09-12","Bucharest",0,2,15,58,"6-2 4-6 6-3",52,4,"1997-09-12","Clay"
"1996-09-12","Bucharest",0,2,13,18,"6-3 6-0 0-0",52,0,"1997-09-12","Clay"
"1996-09-13","Bucharest",0,1,13,15,"6-2 3-6 6-2",104,8,"1997-09-13","Clay"
"1996-09-24","Palermo",0,4,47,13,"1-6 6-3 6-4",26,2,"1997-09-24","Clay"
"1996-09-24","Palermo",0,4,15,33,"6-4 6-2 0-0",26,0,"1997-09-24","Clay"
"1996-09-24","Palermo",0,4,35,20,"7-5 6-7 6-3",26,2,"1997-09-24","Clay"
"1996-09-24","Palermo",0,4,39,21,"6-4 7-6 0-0",26,0,"1997-09-24","Clay"
"1996-09-25","Palermo",0,2,15,47,"4-6 6-2 7-6",52,4,"1997-09-25","Clay"
"1996-09-25","Palermo",0,2,35,39,"6-2 6-7 6-1",52,4,"1997-09-25","Clay"
"1996-09-26","Palermo",0,1,35,15,"6-3 6-3 0-0",104,0,"1997-09-26","Clay"
"1996-09-24","Basel",0,4,31,18,"6-4 6-4 0-0",32,0,"1997-09-24","Hard"
"1996-09-24","Basel",0,4,37,10,"6-3 7-5 0-0",32,0,"1997-09-24","Hard"
"1996-09-24","Basel",0,4,32,51,"6-7 6-2 6-2",32,4,"1997-09-24","Hard"
"1996-09-24","Basel",0,4,49,14,"6-4 6-2 0-0",32,0,"1997-09-24","Hard"
"1996-09-25","Basel",0,2,37,31,"6-2 2-6 6-4",65,8,"1997-09-25","Hard"
"1996-09-25","Basel",0,2,49,32,"7-5 6-4 0-0",65,0,"1997-09-25","Hard"
"1996-09-26","Basel",0,1,37,49,"6-4 6-4 0-0",130,0,"1997-09-26","Hard"
"1996-10-01","Singapore",0,4,59,55,"6-2 6-4 0-0",26,0,"1997-10-01","Hard"
"1996-10-01","Singapore",0,4,41,62,"6-1 6-0 0-0",26,0,"1997-10-01","Hard"
"1996-10-01","Singapore",0,4,61,24,"7-5 7-6 0-0",26,0,"1997-10-01","Hard"
"1996-10-01","Singapore",0,4,60,40,"6-4 2-6 6-3",26,2,"1997-10-01","Hard"
"1996-10-02","Singapore",0,2,59,41,"6-2 6-4 0-0",52,0,"1997-10-02","Hard"
"1996-10-02","Singapore",0,2,61,60,"2-6 6-2 6-1",52,4,"1997-10-02","Hard"
"1996-10-03","Singapore",0,1,59,61,"6-4 6-3 0-0",104,0,"1997-10-03","Hard"
"1996-10-01","Lyon",0,4,16,29,"6-4 5-7 6-4",26,2,"1997-10-01","Hard"
"1996-10-01","Lyon",0,4,27,17,"6-4 7-5 0-0",26,0,"1997-10-01","Hard"
"1996-10-01","Lyon",0,4,49,53,"6-2 6-3 0-0",26,0,"1997-10-01","Hard"
"1996-10-01","Lyon",0,4,48,26,"6-4 5-7 7-5",26,2,"1997-10-01","Hard"
"1996-10-02","Lyon",0,2,27,16,"6-2 6-4 0-0",52,0,"1997-10-02","Hard"
"1996-10-02","Lyon",0,2,49,48,"7-5 2-6 6-3",52,4,"1997-10-02","Hard"
"1996-10-03","Lyon",0,1,27,49,"7-5 5-7 6-2",104,8,"1997-10-03","Hard"
"1996-10-01","Marbella",0,4,43,39,"4-6 6-3 6-2",26,2,"1997-10-01","Clay"
"1996-10-01","Marbella",0,4,33,35,"6-1 6-3 0-0",26,0,"1997-10-01","Clay"
"1996-10-01","Marbella",0,4,15,21,"6-7 6-2 6-4",26,2,"1997-10-01","Clay"
"1996-10-01","Marbella",0,4,13,38,"6-1 6-4 0-0",26,0,"1997-10-01","Clay"
"1996-10-02","Marbella",0,2,33,43,"3-6 6-2 6-1",52,4,"1997-10-02","Clay"
"1996-10-02","Marbella",0,2,13,15,"6-3 6-2 0-0",52,0,"1997-10-02","Clay"
"1996-10-03","Marbella",0,1,13,33,"7-6 2-6 6-3",104,8,"1997-10-03","Clay"
"1996-10-09","Vienna",0,8,45,33,"7-5 1-6 7-5",22,3,"1997-10-09","Hard"
"1996-10-09","Vienna",0,8,28,10,"6-1 4-6 7-6",22,3,"1997-10-09","Hard"
"1996-10-09","Vienna",0,8,37,26,"6-4 3-6 6-4",22,3,"1997-10-09","Hard"
"1996-10-09","Vienna",0,8,56,27,"6-0 7-6 0-0",22,0,"1997-10-09","Hard"
"1996-10-10","Vienna",0,4,2,45,"6-2 6-3 0-0",43,0,"1997-10-10","Hard"
"1996-10-10","Vienna",0,4,28,29,"6-2 6-4 0-0",43,0,"1997-10-10","Hard"
"1996-10-10","Vienna",0,4,37,5,"7-5 6-4 0-0",43,0,"1997-10-10","Hard"
"1996-10-10","Vienna",0,4,4,56,"7-5 6-0 0-0",43,0,"1997-10-10","Hard"
"1996-10-11","Vienna",0,2,28,2,"6-2 6-2 0-0",87,0,"1997-10-11","Hard"
"1996-10-11","Vienna",0,2,37,4,"2-6 6-2 6-4",87,12,"1997-10-11","Hard"
"1996-10-12","Vienna",0,1,37,28,"1-6 6-3 7-5",173,24,"1997-10-12","Hard"
"1996-10-10","Beijing",0,4,40,18,"7-5 6-4 0-0",26,0,"1997-10-10","Hard"
"1996-10-10","Beijing",0,4,20,24,"6-3 6-7 6-2",26,2,"1997-10-10","Hard"
"1996-10-10","Beijing",0,4,61,41,"7-6 7-5 0-0",26,0,"1997-10-10","Hard"
"1996-10-10","Beijing",0,4,54,62,"6-0 6-1 0-0",26,0,"1997-10-10","Hard"
"1996-10-11","Beijing",0,2,40,20,"6-4 6-4 0-0",52,0,"1997-10-11","Hard"
"1996-10-11","Beijing",0,2,61,54,"6-2 6-3 0-0",52,0,"1997-10-11","Hard"
"1996-10-12","Beijing",0,1,40,61,"6-2 6-4 0-0",104,0,"1997-10-12","Hard"
"1996-10-16","Toulouse",0,4,17,28,"6-4 2-6 7-5",26,2,"1997-10-16","Hard"
"1996-10-16","Toulouse",0,4,32,53,"6-3 6-3 0-0",26,0,"1997-10-16","Hard"
"1996-10-16","Toulouse",0,4,48,46,"6-1 6-2 0-0",26,0,"1997-10-16","Hard"
"1996-10-16","Toulouse",0,4,31,29,"1-6 6-2 7-5",26,2,"1997-10-16","Hard"
"1996-10-17","Toulouse",0,2,32,17,"6-4 6-4 0-0",52,0,"1997-10-17","Hard"
"1996-10-17","Toulouse",0,2,48,31,"6-3 1-6 6-4",52,4,"1997-10-17","Hard"
"1996-10-18","Toulouse",0,1,48,32,"6-4 7-6 0-0",104,0,"1997-10-18","Hard"
"1996-10-16","Ostrava",0,4,37,54,"6-2 5-7 6-4",26,2,"1997-10-16","Hard"
"1996-10-16","Ostrava",0,4,64,21,"6-3 7-6 0-0",26,0,"1997-10-16","Hard"
"1996-10-16","Ostrava",0,4,10,63,"5-7 7-6 6-4",26,2,"1997-10-16","Hard"
"1996-10-16","Ostrava",0,4,44,18,"4-6 6-2 7-5",26,2,"1997-10-16","Hard"
"1996-10-17","Ostrava",0,2,37,64,"6-3 7-6 0-0",52,0,"1997-10-17","Hard"
"1996-10-17","Ostrava",0,2,44,10,"2-6 6-4 6-3",52,4,"1997-10-17","Hard"
"1996-10-18","Ostrava",0,1,44,37,"7-5 6-3 0-0",104,0,"1997-10-18","Hard"
"1996-10-16","Tel Aviv",0,4,4,26,"6-4 7-6 0-0",26,0,"1997-10-16","Hard"
"1996-10-16","Tel Aviv",0,4,59,65,"7-5 6-2 0-0",26,0,"1997-10-16","Hard"
"1996-10-16","Tel Aviv",0,4,66,20,"6-3 3-6 7-6",26,2,"1997-10-16","Hard"
"1996-10-16","Tel Aviv",0,4,41,27,"7-6 5-7 7-6",26,2,"1997-10-16","Hard"
"1996-10-17","Tel Aviv",0,2,59,4,"6-4 4-6 6-3",52,4,"1997-10-17","Hard"
"1996-10-17","Tel Aviv",0,2,41,66,"6-3 6-3 0-0",52,0,"1997-10-17","Hard"
"1996-10-18","Tel Aviv",0,1,59,41,"3-6 7-5 7-5",104,8,"1997-10-18","Hard"
"1996-10-23","Stuttgart Masters",0,8,2,36,"7-6 6-2 0-0",32,0,"1997-10-23","Hard"
"1996-10-23","Stuttgart Masters",0,8,8,34,"6-2 6-4 0-0",32,0,"1997-10-23","Hard"
"1996-10-23","Stuttgart Masters",0,8,37,1,"6-2 6-2 0-0",32,0,"1997-10-23","Hard"
"1996-10-23","Stuttgart Masters",0,8,56,4,"6-3 6-4 0-0",32,0,"1997-10-23","Hard"
"1996-10-23","Stuttgart Masters",0,8,6,3,"2-6 7-6 6-2",32,4,"1997-10-23","Hard"
"1996-10-23","Stuttgart Masters",0,8,5,28,"7-6 6-7 6-1",32,4,"1997-10-23","Hard"
"1996-10-23","Stuttgart Masters",0,8,23,44,"5-7 7-6 6-3",32,4,"1997-10-23","Hard"
"1996-10-23","Stuttgart Masters",0,8,7,12,"6-2 6-2 0-0",32,0,"1997-10-23","Hard"
"1996-10-24","Stuttgart Masters",0,4,2,8,"4-6 7-6 6-2",65,8,"1997-10-24","Hard"
"1996-10-24","Stuttgart Masters",0,4,56,37,"6-0 6-3 0-0",65,0,"1997-10-24","Hard"
"1996-10-24","Stuttgart Masters",0,4,5,6,"7-5 5-7 6-4",65,8,"1997-10-24","Hard"
"1996-10-24","Stuttgart Masters",0,4,7,23,"6-2 3-6 6-4",65,8,"1997-10-24","Hard"
"1996-10-25","Stuttgart Masters",0,2,2,56,"6-4 6-7 6-2",130,16,"1997-10-25","Hard"
"1996-10-25","Stuttgart Masters",0,2,7,5,"6-7 6-2 7-6",130,16,"1997-10-25","Hard"
"1996-10-26","Stuttgart Masters",0,1,2,7,"6-2 6-3 6-2 0-0 0-0",260,0,"1997-10-26","Hard"
"1996-10-30","Paris Masters",0,8,2,29,"3-6 6-2 6-2",32,4,"1997-10-30","Hard"
"1996-10-30","Paris Masters",0,8,36,37,"3-6 6-4 6-2",32,4,"1997-10-30","Hard"
"1996-10-30","Paris Masters",0,8,1,8,"5-7 6-4 7-5",32,4,"1997-10-30","Hard"
"1996-10-30","Paris Masters",0,8,44,4,"7-6 6-3 0-0",32,0,"1997-10-30","Hard"
"1996-10-30","Paris Masters",0,8,7,3,"6-7 6-1 7-6",32,4,"1997-10-30","Hard"
"1996-10-30","Paris Masters",0,8,34,28,"7-5 3-6 6-3",32,4,"1997-10-30","Hard"
"1996-10-30","Paris Masters",0,8,23,5,"6-2 6-4 0-0",32,0,"1997-10-30","Hard"
"1996-10-30","Paris Masters",0,8,6,12,"6-3 6-2 0-0",32,0,"1997-10-30","Hard"
"1996-10-31","Paris Masters",0,4,36,2,"6-3 6-3 0-0",65,0,"1997-10-31","Hard"
"1996-10-31","Paris Masters",0,4,1,44,"6-7 6-3 6-0",65,8,"1997-10-31","Hard"
"1996-10-31","Paris Masters",0,4,7,34,"6-1 6-4 0-0",65,0,"1997-10-31","Hard"
"1996-10-31","Paris Masters",0,4,6,23,"7-6 6-3 0-0",65,0,"1997-10-31","Hard"
"1996-11-01","Paris Masters",0,2,1,36,"7-6 6-1 0-0",130,0,"1997-11-01","Hard"
"1996-11-01","Paris Masters",0,2,6,7,"4-6 7-5 6-3",130,16,"1997-11-01","Hard"
"1996-11-02","Paris Masters",0,1,1,6,"3-6 6-3 6-2 6-4 0-0",260,32,"1997-11-02","Hard"
"1996-11-07","Santiago",0,4,13,68,"6-4 6-3 0-0",26,0,"1997-11-07","Clay"
"1996-11-07","Santiago",0,4,15,30,"6-2 7-6 0-0",26,0,"1997-11-07","Clay"
"1996-11-07","Santiago",0,4,35,39,"6-4 6-2 0-0",26,0,"1997-11-07","Clay"
"1996-11-07","Santiago",0,4,67,33,"7-5 7-5 0-0",26,0,"1997-11-07","Clay"
"1996-11-08","Santiago",0,2,13,15,"7-5 6-0 0-0",52,0,"1997-11-08","Clay"
"1996-11-08","Santiago",0,2,67,35,"6-2 6-1 0-0",52,0,"1997-11-08","Clay"
"1996-11-09","Santiago",0,1,13,67,"4-6 6-4 6-2",104,8,"1997-11-09","Clay"
"1996-11-06","Moscow",0,8,11,19,"7-6 3-6 6-4",22,3,"1997-11-06","Hard"
"1996-11-06","Moscow",0,8,37,50,"6-3 6-0 0-0",22,0,"1997-11-06","Hard"
"1996-11-06","Moscow",0,8,27,18,"6-3 6-1 0-0",22,0,"1997-11-06","Hard"
"1996-11-06","Moscow",0,8,4,12,"6-1 6-7 6-2",22,3,"1997-11-06","Hard"
"1996-11-07","Moscow",0,4,11,7,"5-7 6-0 7-5",43,6,"1997-11-07","Hard"
"1996-11-07","Moscow",0,4,8,37,"6-4 6-3 0-0",43,0,"1997-11-07","Hard"
"1996-11-07","Moscow",0,4,34,27,"6-2 6-3 0-0",43,0,"1997-11-07","Hard"
"1996-11-07","Moscow",0,4,6,4,"6-4 3-6 7-5",43,6,"1997-11-07","Hard"
"1996-11-08","Moscow",0,2,11,8,"7-6 6-2 0-0",87,0,"1997-11-08","Hard"
"1996-11-08","Moscow",0,2,34,6,"6-4 6-1 0-0",87,0,"1997-11-08","Hard"
"1996-11-09","Moscow",0,1,11,34,"6-2 4-6 6-3",173,24,"1997-11-09","Hard"
"1996-11-07","Stockholm",0,4,59,5,"6-3 6-2 0-0",32,0,"1997-11-07","Hard"
"1996-11-07","Stockholm",0,4,9,49,"7-5 6-4 0-0",32,0,"1997-11-07","Hard"
"1996-11-07","Stockholm",0,4,69,10,"7-5 5-7 6-3",32,4,"1997-11-07","Hard"
"1996-11-07","Stockholm",0,4,56,21,"6-4 6-4 0-0",32,0,"1997-11-07","Hard"
"1996-11-08","Stockholm",0,2,59,9,"6-2 6-3 0-0",65,0,"1997-11-08","Hard"
"1996-11-08","Stockholm",0,2,56,69,"3-6 6-2 6-4",65,8,"1997-11-08","Hard"
"1996-11-09","Stockholm",0,1,59,56,"6-4 6-4 0-0",130,0,"1997-11-09","Hard"
"1996-11-21","ATP World Finals",0,4,2,1,"7-5 3-6 6-4",118,10,"1997-11-21","Hard"
"1996-11-21","ATP World Finals",0,4,6,3,"1-6 7-5 6-2",118,10,"1997-11-21","Hard"
"1996-11-22","ATP World Finals",0,4,36,23,"6-2 4-6 6-4",118,10,"1997-11-22","Hard"
"1996-11-22","ATP World Finals",0,4,34,7,"6-3 4-6 6-4",118,10,"1997-11-22","Hard"
"1996-11-23","ATP World Finals",0,4,3,2,"7-5 6-3 0-0",118,0,"1997-11-23","Hard"
"1996-11-23","ATP World Finals",0,4,6,1,"7-5 3-6 6-3",118,10,"1997-11-23","Hard"
"1996-11-24","ATP World Finals",0,4,34,23,"3-6 6-3 6-4",118,10,"1997-11-24","Hard"
"1996-11-24","ATP World Finals",0,4,36,7,"4-6 6-2 6-2",118,10,"1997-11-24","Hard"
"1996-11-25","ATP World Finals",0,4,6,2,"6-4 6-7 6-3",118,10,"1997-11-25","Hard"
"1996-11-25","ATP World Finals",0,4,3,1,"6-1 7-6 0-0",118,0,"1997-11-25","Hard"
"1996-11-26","ATP World Finals",0,4,23,7,"0-6 6-3 6-1",118,10,"1997-11-26","Hard"
"1996-11-26","ATP World Finals",0,4,36,34,"0-6 6-3 6-3",118,10,"1997-11-26","Hard"
"1996-11-27","ATP World Finals",0,2,36,3,"7-6 7-6 0-0",236,0,"1997-11-27","Hard"
"1996-11-27","ATP World Finals",0,2,34,6,"3-6 6-4 6-3",236,20,"1997-11-27","Hard"
"1996-11-28","ATP World Finals",0,1,36,34,"6-4 6-1 6-3 0-0 0-0",473,0,"1997-11-28","Hard"
"1997-01-03","Cape Town",0,4,2,7,"7-5 7-5 0-0",43,0,"1998-01-03","Hard"
"1997-01-03","Cape Town",0,4,8,27,"6-4 6-4 0-0",43,0,"1998-01-03","Hard"
"1997-01-03","Cape Town",0,4,65,4,"6-3 6-2 0-0",43,0,"1998-01-03","Hard"
"1997-01-03","Cape Town",0,4,3,5,"3-6 7-6 6-3",43,6,"1998-01-03","Hard"
"1997-01-04","Cape Town",0,2,8,2,"7-5 4-6 6-4",87,12,"1998-01-04","Hard"
"1997-01-04","Cape Town",0,2,3,65,"6-2 3-6 6-1",87,12,"1998-01-04","Hard"
"1997-01-05","Cape Town",0,1,8,3,"6-3 2-6 6-3",173,24,"1998-01-05","Hard"
"1997-01-10","Doha",0,4,27,4,"6-4 7-6 0-0",32,0,"1998-01-10","Hard"
"1997-01-10","Doha",0,4,54,72,"6-2 6-2 0-0",32,0,"1998-01-10","Hard"
"1997-01-10","Doha",0,4,39,16,"3-6 6-4 7-6",32,4,"1998-01-10","Hard"
"1997-01-10","Doha",0,4,56,17,"7-6 7-5 0-0",32,0,"1998-01-10","Hard"
"1997-01-11","Doha",0,2,27,54,"6-4 6-2 0-0",65,0,"1998-01-11","Hard"
"1997-01-11","Doha",0,2,56,39,"6-3 6-7 6-3",65,8,"1998-01-11","Hard"
"1997-01-12","Doha",0,1,56,27,"6-7 7-6 6-4",130,16,"1998-01-12","Hard"
"1997-01-10","Hobart",0,4,37,31,"6-1 6-4 0-0",26,0,"1998-01-10","Hard"
"1997-01-10","Hobart",0,4,60,71,"7-5 4-6 7-5",26,2,"1998-01-10","Hard"
"1997-01-10","Hobart",0,4,49,21,"7-6 6-2 0-0",26,0,"1998-01-10","Hard"
"1997-01-10","Hobart",0,4,26,41,"6-4 6-1 0-0",26,0,"1998-01-10","Hard"
"1997-01-11","Hobart",0,2,60,37,"6-2 4-6 7-6",52,4,"1998-01-11","Hard"
"1997-01-11","Hobart",0,2,26,49,"6-4 6-1 0-0",52,0,"1998-01-11","Hard"
"1997-01-12","Hobart",0,1,26,60,"6-4 6-4 0-0",104,0,"1998-01-12","Hard"
"1997-01-10","Perth",0,4,10,7,"6-2 7-5 0-0",26,0,"1998-01-10","Hard"
"1997-01-10","Perth",0,4,61,18,"6-2 6-4 0-0",26,0,"1998-01-10","Hard"
"1997-01-10","Perth",0,4,33,19,"4-6 6-2 6-3",26,2,"1998-01-10","Hard"
"1997-01-10","Perth",0,4,59,9,"7-6 6-2 0-0",26,0,"1998-01-10","Hard"
"1997-01-11","Perth",0,2,10,61,"2-6 6-4 6-1",52,4,"1998-01-11","Hard"
"1997-01-11","Perth",0,2,59,33,"2-6 7-6 7-6",52,4,"1998-01-11","Hard"
"1997-01-12","Perth",0,1,10,59,"7-6 5-7 7-5",104,8,"1998-01-12","Hard"
"1997-01-17","Auckland",0,4,22,7,"6-3 6-3 0-0",26,0,"1998-01-17","Hard"
"1997-01-17","Auckland",0,4,39,70,"0-6 6-3 7-5",26,2,"1998-01-17","Hard"
"1997-01-17","Auckland",0,4,26,21,"6-3 6-3 0-0",26,0,"1998-01-17","Hard"
"1997-01-17","Auckland",0,4,17,29,"3-6 6-4 6-3",26,2,"1998-01-17","Hard"
"1997-01-18","Auckland",0,2,22,39,"6-1 6-4 0-0",52,0,"1998-01-18","Hard"
"1997-01-18","Auckland",0,2,26,17,"3-6 6-4 6-4",52,4,"1998-01-18","Hard"
"1997-01-19","Auckland",0,1,22,26,"6-3 6-3 0-0",104,0,"1998-01-19","Hard"
"1997-01-17","Adelaide",0,4,4,18,"6-4 6-3 0-0",26,0,"1998-01-17","Hard"
"1997-01-17","Adelaide",0,4,11,71,"2-6 6-2 6-3",26,2,"1998-01-17","Hard"
"1997-01-17","Adelaide",0,4,14,44,"6-4 6-3 0-0",26,0,"1998-01-17","Hard"
"1997-01-17","Adelaide",0,4,12,59,"6-1 3-6 6-4",26,2,"1998-01-17","Hard"
"1997-01-18","Adelaide",0,2,11,4,"6-2 2-6 7-5",52,4,"1998-01-18","Hard"
"1997-01-18","Adelaide",0,2,12,14,"7-6 7-5 0-0",52,0,"1998-01-18","Hard"
"1997-01-19","Adelaide",0,1,11,12,"6-4 4-6 7-5",104,8,"1998-01-19","Hard"
"1997-01-22","Australian Open",0,16,2,59,"6-2 3-6 7-5 7-5 0-0",32,2,"1998-01-22","Hard"
"1997-01-22","Australian Open",0,16,14,18,"6-2 6-3 6-1 0-0 0-0",32,0,"1998-01-22","Hard"
"1997-01-22","Australian Open",0,16,9,44,"6-4 6-4 6-4 0-0 0-0",32,0,"1998-01-22","Hard"
"1997-01-22","Australian Open",0,16,22,7,"6-3 6-3 5-7 2-6 7-5",32,5,"1998-01-22","Hard"
"1997-01-22","Australian Open",0,16,1,61,"6-1 6-0 7-5 0-0 0-0",32,0,"1998-01-22","Hard"
"1997-01-22","Australian Open",0,16,28,29,"6-7 6-3 7-6 6-2 0-0",32,2,"1998-01-22","Hard"
"1997-01-22","Australian Open",0,16,3,27,"3-6 6-3 6-4 6-2 0-0",32,2,"1998-01-22","Hard"
"1997-01-22","Australian Open",0,16,10,73,"3-6 6-0 5-7 6-0 6-1",32,5,"1998-01-22","Hard"
"1997-01-22","Australian Open",0,16,19,34,"6-1 2-6 4-6 6-0 7-6",32,5,"1998-01-22","Hard"
"1997-01-22","Australian Open",0,16,13,43,"3-6 6-4 7-5 4-6 7-6",32,5,"1998-01-22","Hard"
"1997-01-22","Australian Open",0,16,8,37,"7-6 1-6 7-6 6-4 0-0",32,2,"1998-01-22","Hard"
"1997-01-22","Australian Open",0,16,23,39,"6-2 7-6 7-5 0-0 0-0",32,0,"1998-01-22","Hard"
"1997-01-22","Australian Open",0,16,4,6,"6-2 6-2 6-4 0-0 0-0",32,0,"1998-01-22","Hard"
"1997-01-22","Australian Open",0,16,56,26,"4-6 6-3 6-1 6-4 0-0",32,2,"1998-01-22","Hard"
"1997-01-22","Australian Open",0,16,5,12,"6-3 2-6 6-2 2-6 6-3",32,5,"1998-01-22","Hard"
"1997-01-22","Australian Open",0,16,11,36,"7-6 7-5 4-6 6-1 0-0",32,2,"1998-01-22","Hard"
"1997-01-23","Australian Open",0,8,2,14,"6-4 6-4 4-6 6-2 0-0",65,5,"1998-01-23","Hard"
"1997-01-23","Australian Open",0,8,22,9,"6-3 7-5 5-7 4-6 7-5",65,10,"1998-01-23","Hard"
"1997-01-23","Australian Open",0,8,28,1,"1-6 7-6 6-2 6-4 0-0",65,5,"1998-01-23","Hard"
"1997-01-23","Australian Open",0,8,3,10,"6-3 2-6 6-2 0-6 6-4",65,10,"1998-01-23","Hard"
"1997-01-23","Australian Open",0,8,13,19,"5-7 6-3 6-2 6-2 0-0",65,5,"1998-01-23","Hard"
"1997-01-23","Australian Open",0,8,23,8,"1-6 5-7 7-6 6-3 6-4",65,10,"1998-01-23","Hard"
"1997-01-23","Australian Open",0,8,4,56,"6-2 2-6 2-6 7-5 7-6",65,10,"1998-01-23","Hard"
"1997-01-24","Australian Open",0,4,2,22,"7-5 3-6 6-1 6-1 0-0",130,10,"1998-01-24","Hard"
"1997-01-24","Australian Open",0,4,28,3,"7-6 6-4 6-4 0-0 0-0",130,0,"1998-01-24","Hard"
"1997-01-24","Australian Open",0,4,13,23,"3-6 7-5 6-4 6-3 0-0",130,10,"1998-01-24","Hard"
"1997-01-23","Australian Open",0,8,5,11,"6-2 6-1 1-6 6-4 0-0",65,5,"1998-01-23","Hard"
"1997-01-24","Australian Open",0,4,5,4,"6-2 3-6 6-7 6-1 6-2",130,20,"1998-01-24","Hard"
"1997-01-25","Australian Open",0,2,28,2,"7-6 6-1 1-6 6-3 0-0",260,20,"1998-01-24","Hard"
"1997-01-25","Australian Open",0,2,13,5,"2-6 6-1 6-1 6-4 0-0",260,20,"1998-01-24","Hard"
"1997-01-26","Australian Open",0,1,28,13,"3-6 6-1 2-6 7-5 6-4",520,80,"1998-01-26","Hard"
"1997-01-31","Shanghai",0,4,23,27,"7-5 3-6 6-4",26,2,"1998-01-31","Hard"
"1997-01-31","Shanghai",0,4,59,40,"2-6 6-2 6-3",26,2,"1998-01-31","Hard"
"1997-01-31","Shanghai",0,4,33,24,"2-6 7-5 6-3",26,2,"1998-01-31","Hard"
"1997-01-31","Shanghai",0,4,21,4,"4-6 6-4 7-6",26,2,"1998-01-31","Hard"
"1997-02-01","Shanghai",0,2,59,23,"6-3 6-2 0-0",52,0,"1998-02-01","Hard"
"1997-02-01","Shanghai",0,2,33,21,"6-4 4-6 7-6",52,4,"1998-02-01","Hard"
"1997-02-02","Shanghai",0,1,59,33,"3-6 6-1 6-3",104,8,"1998-02-02","Hard"
"1997-01-31","Zagreb",0,4,36,10,"7-5 6-3 0-0",26,0,"1998-01-31","Hard"
"1997-01-31","Zagreb",0,4,9,29,"6-2 3-6 6-3",26,2,"1998-01-31","Hard"
"1997-01-31","Zagreb",0,4,18,43,"7-6 7-5 0-0",26,0,"1998-01-31","Hard"
"1997-01-31","Zagreb",0,4,37,64,"6-2 6-1 0-0",26,0,"1998-01-31","Hard"
"1997-02-01","Zagreb",0,2,9,36,"6-2 4-6 7-6",52,4,"1998-02-01","Hard"
"1997-02-01","Zagreb",0,2,37,18,"3-6 6-4 6-4",52,4,"1998-02-01","Hard"
"1997-02-02","Zagreb",0,1,9,37,"6-4 6-2 0-0",104,0,"1998-02-02","Hard"
"1997-02-07","Marseille",0,4,7,21,"7-5 3-6 6-4",26,2,"1998-02-07","Hard"
"1997-02-07","Marseille",0,4,48,15,"2-6 6-2 6-3",26,2,"1998-02-07","Hard"
"1997-02-07","Marseille",0,4,31,53,"6-2 6-3 0-0",26,0,"1998-02-07","Hard"
"1997-02-07","Marseille",0,4,16,32,"6-3 6-3 0-0",26,0,"1998-02-07","Hard"
"1997-02-08","Marseille",0,2,48,7,"6-4 6-1 0-0",52,0,"1998-02-08","Hard"
"1997-02-08","Marseille",0,2,16,31,"3-6 6-3 6-2",52,4,"1998-02-08","Hard"
"1997-02-09","Marseille",0,1,16,48,"4-6 6-4 6-2",104,8,"1998-02-09","Hard"
"1997-02-07","San Jose",0,4,67,11,"2-6 6-1 6-3",26,2,"1998-02-07","Hard"
"1997-02-07","San Jose",0,4,55,25,"6-4 6-4 0-0",26,0,"1998-02-07","Hard"
"1997-02-07","San Jose",0,4,47,30,"2-6 6-0 6-0",26,2,"1998-02-07","Hard"
"1997-02-07","San Jose",0,4,19,20,"6-3 3-6 7-5",26,2,"1998-02-07","Hard"
"1997-02-08","San Jose",0,2,67,55,"5-7 7-5 6-1",52,4,"1998-02-08","Hard"
"1997-02-08","San Jose",0,2,19,47,"6-0 4-6 7-6",52,4,"1998-02-08","Hard"
"1997-02-09","San Jose",0,1,67,19,"6-1 7-5 0-0",104,0,"1998-02-09","Hard"
"1997-02-06","Dubai",0,8,26,17,"3-6 7-5 7-5",22,3,"1998-02-06","Hard"
"1997-02-06","Dubai",0,8,14,33,"6-4 6-3 0-0",22,0,"1998-02-06","Hard"
"1997-02-06","Dubai",0,8,27,39,"6-2 6-3 0-0",22,0,"1998-02-06","Hard"
"1997-02-06","Dubai",0,8,49,72,"6-2 6-1 0-0",22,0,"1998-02-06","Hard"
"1997-02-07","Dubai",0,4,26,36,"7-6 6-4 0-0",43,0,"1998-02-07","Hard"
"1997-02-07","Dubai",0,4,14,18,"6-7 6-2 7-5",43,6,"1998-02-07","Hard"
"1997-02-07","Dubai",0,4,29,27,"4-6 7-6 6-3",43,6,"1998-02-07","Hard"
"1997-02-07","Dubai",0,4,49,56,"6-1 6-1 0-0",43,0,"1998-02-07","Hard"
"1997-02-08","Dubai",0,2,14,26,"6-2 6-3 0-0",87,0,"1998-02-08","Hard"
"1997-02-08","Dubai",0,2,29,49,"6-2 6-3 0-0",87,0,"1998-02-08","Hard"
"1997-02-09","Dubai",0,1,14,29,"6-2 3-6 6-3",173,24,"1998-02-09","Hard"
"1997-02-13","Antwerp",0,8,49,32,"6-4 6-0 0-0",22,0,"1998-02-13","Hard"
"1997-02-13","Antwerp",0,8,39,62,"7-5 6-1 0-0",22,0,"1998-02-13","Hard"
"1997-02-13","Antwerp",0,8,16,18,"6-2 7-5 0-0",22,0,"1998-02-13","Hard"
"1997-02-13","Antwerp",0,8,44,27,"6-4 1-6 6-4",22,3,"1998-02-13","Hard"
"1997-02-14","Antwerp",0,4,49,3,"6-3 7-6 0-0",43,0,"1998-02-14","Hard"
"1997-02-14","Antwerp",0,4,4,39,"6-2 6-3 0-0",43,0,"1998-02-14","Hard"
"1997-02-14","Antwerp",0,4,29,16,"6-3 5-7 7-5",43,6,"1998-02-14","Hard"
"1997-02-14","Antwerp",0,4,56,44,"7-5 3-6 7-5",43,6,"1998-02-14","Hard"
"1997-02-15","Antwerp",0,2,49,4,"7-5 3-6 6-1",87,12,"1998-02-15","Hard"
"1997-02-15","Antwerp",0,2,29,56,"6-3 6-4 0-0",87,0,"1998-02-15","Hard"
"1997-02-16","Antwerp",0,1,49,29,"6-3 6-1 0-0",173,0,"1998-02-16","Hard"
"1997-02-13","Memphis",0,8,61,21,"6-3 6-3 0-0",22,0,"1998-02-13","Hard"
"1997-02-13","Memphis",0,8,15,33,"3-6 6-4 7-6",22,3,"1998-02-13","Hard"
"1997-02-13","Memphis",0,8,48,55,"6-3 6-2 0-0",22,0,"1998-02-13","Hard"
"1997-02-13","Memphis",0,8,17,35,"6-4 7-5 0-0",22,0,"1998-02-13","Hard"
"1997-02-14","Memphis",0,4,36,61,"2-6 6-3 6-2",43,6,"1998-02-14","Hard"
"1997-02-14","Memphis",0,4,15,59,"7-5 6-4 0-0",43,0,"1998-02-14","Hard"
"1997-02-14","Memphis",0,4,18,48,"7-5 6-3 0-0",43,0,"1998-02-14","Hard"
"1997-02-14","Memphis",0,4,17,6,"6-0 6-7 6-2",43,6,"1998-02-14","Hard"
"1997-02-15","Memphis",0,2,15,36,"4-6 6-2 6-0",87,12,"1998-02-15","Hard"
"1997-02-15","Memphis",0,2,17,18,"6-7 6-4 6-3",87,12,"1998-02-15","Hard"
"1997-02-16","Memphis",0,1,15,17,"7-5 3-6 6-2",173,24,"1998-02-16","Hard"
"1997-02-28","Philadelphia",0,4,67,8,"2-6 6-2 6-2",32,4,"1998-02-28","Hard"
"1997-02-28","Philadelphia",0,4,27,19,"6-2 6-3 0-0",32,0,"1998-02-28","Hard"
"1997-02-28","Philadelphia",0,4,11,55,"6-4 6-3 0-0",32,0,"1998-02-28","Hard"
"1997-02-28","Philadelphia",0,4,61,33,"6-4 6-2 0-0",32,0,"1998-02-28","Hard"
"1997-03-01","Philadelphia",0,2,67,27,"6-2 6-3 0-0",65,0,"1998-03-01","Hard"
"1997-03-01","Philadelphia",0,2,11,61,"7-5 3-6 6-3",65,8,"1998-03-01","Hard"
"1997-03-02","Philadelphia",0,1,67,11,"2-6 6-3 6-2",130,16,"1998-03-02","Hard"
"1997-02-28","Milan",0,4,32,4,"6-3 6-4 0-0",26,0,"1998-02-28","Hard"
"1997-02-28","Milan",0,4,58,15,"6-2 6-2 0-0",26,0,"1998-02-28","Hard"
"1997-02-28","Milan",0,4,31,10,"6-3 4-6 6-3",26,2,"1998-02-28","Hard"
"1997-02-28","Milan",0,4,21,29,"7-6 7-5 0-0",26,0,"1998-02-28","Hard"
"1997-03-01","Milan",0,2,32,58,"6-4 6-2 0-0",52,0,"1998-03-01","Hard"
"1997-03-01","Milan",0,2,31,21,"3-6 6-3 7-5",52,4,"1998-03-01","Hard"
"1997-03-02","Milan",0,1,31,32,"1-6 6-4 6-4",104,8,"1998-03-02","Hard"
"1997-03-07","Scottsdale",0,4,5,55,"6-3 7-5 0-0",26,0,"1998-03-07","Clay"
"1997-03-07","Scottsdale",0,4,67,69,"4-6 7-6 6-2",26,2,"1998-03-07","Clay"
"1997-03-07","Scottsdale",0,4,20,43,"6-1 6-4 0-0",26,0,"1998-03-07","Clay"
"1997-03-07","Scottsdale",0,4,39,31,"7-5 6-3 0-0",26,0,"1998-03-07","Clay"
"1997-03-08","Scottsdale",0,2,67,5,"7-5 7-6 0-0",52,0,"1998-03-08","Clay"
"1997-03-08","Scottsdale",0,2,39,20,"6-4 5-7 6-2",52,4,"1998-03-08","Clay"
"1997-03-09","Scottsdale",0,1,67,39,"6-3 3-6 6-3",104,8,"1998-03-09","Clay"
"1997-03-07","Mexico City",0,4,47,13,"6-4 7-6 0-0",26,0,"1998-03-07","Clay"
"1997-03-07","Mexico City",0,4,30,35,"6-4 6-2 0-0",26,0,"1998-03-07","Clay"
"1997-03-07","Mexico City",0,4,25,33,"6-4 6-7 6-2",26,2,"1998-03-07","Clay"
"1997-03-07","Mexico City",0,4,73,57,"4-6 6-2 6-1",26,2,"1998-03-07","Clay"
"1997-03-08","Mexico City",0,2,47,30,"6-3 6-1 0-0",52,0,"1998-03-08","Clay"
"1997-03-08","Mexico City",0,2,73,25,"6-0 4-6 7-6",52,4,"1998-03-08","Clay"
"1997-03-09","Mexico City",0,1,47,73,"6-1 7-5 0-0",104,0,"1998-03-09","Clay"
"1997-03-06","Rotterdam",0,8,52,4,"7-5 6-2 0-0",22,0,"1998-03-06","Hard"
"1997-03-06","Rotterdam",0,8,44,26,"6-2 6-3 0-0",22,0,"1998-03-06","Hard"
"1997-03-06","Rotterdam",0,8,49,14,"6-3 4-6 7-5",22,3,"1998-03-06","Hard"
"1997-03-06","Rotterdam",0,8,29,18,"6-2 3-6 6-4",22,3,"1998-03-06","Hard"
"1997-03-07","Rotterdam",0,4,3,52,"6-2 5-7 6-4",43,6,"1998-03-07","Hard"
"1997-03-07","Rotterdam",0,4,44,7,"6-3 6-3 0-0",43,0,"1998-03-07","Hard"
"1997-03-07","Rotterdam",0,4,49,12,"6-3 6-4 0-0",43,0,"1998-03-07","Hard"
"1997-03-07","Rotterdam",0,4,29,56,"6-2 6-2 0-0",43,0,"1998-03-07","Hard"
"1997-03-08","Rotterdam",0,2,44,3,"7-5 5-7 6-3",87,12,"1998-03-08","Hard"
"1997-03-08","Rotterdam",0,2,49,29,"6-4 6-4 0-0",87,0,"1998-03-08","Hard"
"1997-03-09","Rotterdam",0,1,44,49,"6-3 6-4 0-0",173,0,"1998-03-09","Hard"
"1997-03-13","Indian Wells",0,8,23,44,"3-6 6-1 6-4",32,4,"1998-03-13","Hard"
"1997-03-13","Indian Wells",0,8,3,12,"4-6 6-3 6-1",32,4,"1998-03-13","Hard"
"1997-03-13","Indian Wells",0,8,19,1,"6-3 7-6 0-0",32,0,"1998-03-13","Hard"
"1997-03-13","Indian Wells",0,8,56,34,"3-6 7-6 6-2",32,4,"1998-03-13","Hard"
"1997-03-13","Indian Wells",0,8,37,2,"6-7 6-4 7-6",32,4,"1998-03-13","Hard"
"1997-03-13","Indian Wells",0,8,11,29,"6-3 3-6 6-3",32,4,"1998-03-13","Hard"
"1997-03-13","Indian Wells",0,8,6,36,"4-6 6-2 6-4",32,4,"1998-03-13","Hard"
"1997-03-13","Indian Wells",0,8,13,28,"6-4 1-6 6-1",32,4,"1998-03-13","Hard"
"1997-03-14","Indian Wells",0,4,3,23,"6-4 7-5 0-0",65,0,"1998-03-14","Hard"
"1997-03-14","Indian Wells",0,4,56,19,"6-0 2-6 6-4",65,8,"1998-03-14","Hard"
"1997-03-14","Indian Wells",0,4,11,37,"6-2 3-6 6-4",65,8,"1998-03-14","Hard"
"1997-03-14","Indian Wells",0,4,6,13,"6-4 6-7 6-3",65,8,"1998-03-14","Hard"
"1997-03-15","Indian Wells",0,2,3,56,"4-6 7-6 6-4",130,16,"1998-03-15","Hard"
"1997-03-15","Indian Wells",0,2,11,6,"6-2 6-3 0-0",130,0,"1998-03-15","Hard"
"1997-03-16","Indian Wells",0,1,3,11,"6-3 5-7 7-5 7-6 0-0",260,32,"1998-03-16","Hard"
"1997-03-14","Copenhagen",0,4,4,62,"7-6 6-2 0-0",26,0,"1998-03-14","Hard"
"1997-03-14","Copenhagen",0,4,16,31,"6-3 6-2 0-0",26,0,"1998-03-14","Hard"
"1997-03-14","Copenhagen",0,4,26,18,"1-6 6-1 6-3",26,2,"1998-03-14","Hard"
"1997-03-14","Copenhagen",0,4,21,59,"6-4 3-6 6-4",26,2,"1998-03-14","Hard"
"1997-03-15","Copenhagen",0,2,16,4,"6-0 7-5 0-0",52,0,"1998-03-15","Hard"
"1997-03-15","Copenhagen",0,2,26,21,"7-5 3-6 6-3",52,4,"1998-03-15","Hard"
"1997-03-16","Copenhagen",0,1,16,26,"6-1 6-3 0-0",104,0,"1998-03-16","Hard"
"1997-03-21","St Petersburg",0,4,16,18,"5-7 6-2 6-3",26,2,"1998-03-21","Hard"
"1997-03-21","St Petersburg",0,4,10,42,"6-1 6-2 0-0",26,0,"1998-03-21","Hard"
"1997-03-21","St Petersburg",0,4,59,21,"6-2 6-4 0-0",26,0,"1998-03-21","Hard"
"1997-03-21","St Petersburg",0,4,50,17,"7-5 6-3 0-0",26,0,"1998-03-21","Hard"
"1997-03-22","St Petersburg",0,2,10,16,"7-6 6-3 0-0",52,0,"1998-03-22","Hard"
"1997-03-22","St Petersburg",0,2,59,50,"6-3 2-6 6-2",52,4,"1998-03-22","Hard"
"1997-03-23","St Petersburg",0,1,59,10,"2-6 6-3 6-0",104,8,"1998-03-23","Hard"
"1997-03-19","Key Biscayne",0,16,7,14,"6-2 6-3 0-0",16,0,"1998-03-19","Hard"
"1997-03-19","Key Biscayne",0,16,11,37,"6-4 7-6 0-0",16,0,"1998-03-19","Hard"
"1997-03-19","Key Biscayne",0,16,8,19,"5-7 6-2 6-3",16,2,"1998-03-19","Hard"
"1997-03-19","Key Biscayne",0,16,12,56,"4-6 6-1 6-4",16,2,"1998-03-19","Hard"
"1997-03-19","Key Biscayne",0,16,22,4,"6-1 6-4 0-0",16,0,"1998-03-19","Hard"
"1997-03-19","Key Biscayne",0,16,5,49,"6-3 6-4 0-0",16,0,"1998-03-19","Hard"
"1997-03-19","Key Biscayne",0,16,29,44,"6-4 2-6 6-3",16,2,"1998-03-19","Hard"
"1997-03-19","Key Biscayne",0,16,13,9,"6-3 6-7 6-4",16,2,"1998-03-19","Hard"
"1997-03-20","Key Biscayne",0,8,7,23,"6-4 5-7 6-3",32,4,"1998-03-20","Hard"
"1997-03-20","Key Biscayne",0,8,6,11,"6-1 6-4 0-0",32,0,"1998-03-20","Hard"
"1997-03-20","Key Biscayne",0,8,8,28,"6-4 7-6 0-0",32,0,"1998-03-20","Hard"
"1997-03-20","Key Biscayne",0,8,12,2,"6-1 6-4 0-0",32,0,"1998-03-20","Hard"
"1997-03-20","Key Biscayne",0,8,22,3,"6-0 7-6 0-0",32,0,"1998-03-20","Hard"
"1997-03-20","Key Biscayne",0,8,5,34,"6-3 6-4 0-0",32,0,"1998-03-20","Hard"
"1997-03-20","Key Biscayne",0,8,1,29,"6-2 3-6 6-3",32,4,"1998-03-20","Hard"
"1997-03-20","Key Biscayne",0,8,36,13,"6-1 7-5 0-0",32,0,"1998-03-20","Hard"
"1997-03-21","Key Biscayne",0,4,6,7,"6-4 4-6 7-5",65,8,"1998-03-21","Hard"
"1997-03-21","Key Biscayne",0,4,12,8,"7-6 6-3 0-0",65,0,"1998-03-21","Hard"
"1997-03-21","Key Biscayne",0,4,22,5,"4-6 6-2 6-3",65,8,"1998-03-21","Hard"
"1997-03-21","Key Biscayne",0,4,1,36,"6-1 7-6 0-0",65,0,"1998-03-21","Hard"
"1997-03-22","Key Biscayne",0,2,6,12,"6-2 6-2 0-0",130,0,"1998-03-22","Hard"
"1997-03-22","Key Biscayne",0,2,1,22,"6-4 6-3 0-0",130,0,"1998-03-22","Hard"
"1997-03-23","Key Biscayne",0,1,1,6,"6-4 6-4 6-3 0-0 0-0",260,0,"1998-03-23","Hard"
"1997-03-28","Casablanca",0,4,43,67,"2-6 6-4 6-2",26,2,"1998-03-28","Clay"
"1997-03-28","Casablanca",0,4,33,35,"4-6 6-4 6-3",26,2,"1998-03-28","Clay"
"1997-03-28","Casablanca",0,4,39,65,"6-3 7-6 0-0",26,0,"1998-03-28","Clay"
"1997-03-28","Casablanca",0,4,15,47,"6-3 6-4 0-0",26,0,"1998-03-28","Clay"
"1997-03-29","Casablanca",0,2,43,33,"6-4 6-3 0-0",52,0,"1998-03-29","Clay"
"1997-03-29","Casablanca",0,2,15,39,"6-3 7-5 0-0",52,0,"1998-03-29","Clay"
"1997-03-30","Casablanca",0,1,43,15,"6-3 3-6 7-6",104,8,"1998-03-30","Clay"
"1997-04-04","Calcutta",0,4,59,22,"7-5 6-1 0-0",26,0,"1998-04-04","Grass"
"1997-04-04","Calcutta",0,4,16,10,"6-3 6-4 0-0",26,0,"1998-04-04","Grass"
"1997-04-04","Calcutta",0,4,8,53,"7-6 3-6 6-2",26,2,"1998-04-04","Grass"
"1997-04-04","Calcutta",0,4,55,40,"7-5 6-4 0-0",26,0,"1998-04-04","Grass"
"1997-04-05","Calcutta",0,2,16,59,"6-4 2-6 6-1",52,4,"1998-04-05","Grass"
"1997-04-05","Calcutta",0,2,55,8,"6-2 7-6 0-0",52,0,"1998-04-05","Grass"
"1997-04-06","Calcutta",0,1,16,55,"6-3 7-6 0-0",104,0,"1998-04-06","Grass"
"1997-04-11","Estoril",0,4,43,39,"7-6 6-7 6-4",32,4,"1998-04-11","Clay"
"1997-04-11","Estoril",0,4,15,14,"6-4 6-3 0-0",32,0,"1998-04-11","Clay"
"1997-04-11","Estoril",0,4,9,38,"6-4 6-4 0-0",32,0,"1998-04-11","Clay"
"1997-04-11","Estoril",0,4,67,26,"6-1 6-4 0-0",32,0,"1998-04-11","Clay"
"1997-04-12","Estoril",0,2,15,43,"4-6 6-3 6-1",65,8,"1998-04-12","Clay"
"1997-04-12","Estoril",0,2,67,9,"6-3 6-3 0-0",65,0,"1998-04-12","Clay"
"1997-04-13","Estoril",0,1,67,15,"6-7 7-6 6-2",130,16,"1998-04-13","Clay"
"1997-04-11","New Delhi",0,4,63,4,"7-5 4-6 6-4",26,2,"1998-04-11","Hard"
"1997-04-11","New Delhi",0,4,46,51,"4-6 6-2 6-1",26,2,"1998-04-11","Hard"
"1997-04-11","New Delhi",0,4,40,20,"6-2 6-1 0-0",26,0,"1998-04-11","Hard"
"1997-04-11","New Delhi",0,4,69,45,"5-7 6-2 6-2",26,2,"1998-04-11","Hard"
"1997-04-12","New Delhi",0,2,46,63,"6-3 4-6 6-3",52,4,"1998-04-12","Hard"
"1997-04-12","New Delhi",0,2,69,40,"7-6 7-5 0-0",52,0,"1998-04-12","Hard"
"1997-04-13","New Delhi",0,1,46,69,"6-4 6-2 0-0",104,0,"1998-04-13","Hard"
"1997-04-11","Hong Kong",0,4,22,16,"6-4 3-6 6-3",26,2,"1998-04-11","Hard"
"1997-04-11","Hong Kong",0,4,17,24,"6-2 6-3 0-0",26,0,"1998-04-11","Hard"
"1997-04-11","Hong Kong",0,4,10,7,"6-1 6-4 0-0",26,0,"1998-04-11","Hard"
"1997-04-11","Hong Kong",0,4,27,33,"6-3 6-4 0-0",26,0,"1998-04-11","Hard"
"1997-04-12","Hong Kong",0,2,22,17,"6-2 5-7 7-5",52,4,"1998-04-12","Hard"
"1997-04-12","Hong Kong",0,2,10,27,"6-3 6-3 0-0",52,0,"1998-04-12","Hard"
"1997-04-13","Hong Kong",0,1,10,22,"6-4 3-6 7-5",104,8,"1998-04-13","Hard"
"1997-04-17","Barcelona",0,8,33,67,"4-6 6-3 6-4",22,3,"1998-04-17","Clay"
"1997-04-17","Barcelona",0,8,15,26,"4-6 6-3 6-1",22,3,"1998-04-17","Clay"
"1997-04-17","Barcelona",0,8,39,14,"6-4 7-6 0-0",22,0,"1998-04-17","Clay"
"1997-04-17","Barcelona",0,8,47,38,"6-3 6-7 7-6",22,3,"1998-04-17","Clay"
"1997-04-18","Barcelona",0,4,36,33,"6-2 7-6 0-0",43,0,"1998-04-18","Clay"
"1997-04-18","Barcelona",0,4,9,15,"4-6 6-3 7-5",43,6,"1998-04-18","Clay"
"1997-04-18","Barcelona",0,4,39,43,"2-6 7-6 6-4",43,6,"1998-04-18","Clay"
"1997-04-18","Barcelona",0,4,13,47,"2-6 6-2 6-2",43,6,"1998-04-18","Clay"
"1997-04-19","Barcelona",0,2,9,36,"6-2 6-7 6-2",87,12,"1998-04-19","Clay"
"1997-04-19","Barcelona",0,2,13,39,"4-6 6-1 6-0",87,12,"1998-04-19","Clay"
"1997-04-20","Barcelona",0,1,9,13,"7-5 6-1 0-0",173,0,"1998-04-20","Clay"
"1997-04-17","Tokyo",0,8,27,41,"5-7 7-6 6-4",22,3,"1998-04-17","Hard"
"1997-04-17","Tokyo",0,8,17,19,"6-2 4-6 6-2",22,3,"1998-04-17","Hard"
"1997-04-17","Tokyo",0,8,8,18,"6-3 6-3 0-0",22,0,"1998-04-17","Hard"
"1997-04-17","Tokyo",0,8,16,4,"6-1 6-3 0-0",22,0,"1998-04-17","Hard"
"1997-04-18","Tokyo",0,4,28,27,"4-6 6-4 6-3",43,6,"1998-04-18","Hard"
"1997-04-18","Tokyo",0,4,17,49,"6-2 6-3 0-0",43,0,"1998-04-18","Hard"
"1997-04-18","Tokyo",0,4,44,8,"6-2 5-7 7-5",43,6,"1998-04-18","Hard"
"1997-04-18","Tokyo",0,4,16,56,"6-2 6-3 0-0",43,0,"1998-04-18","Hard"
"1997-04-19","Tokyo",0,2,17,28,"6-3 6-4 0-0",87,0,"1998-04-19","Hard"
"1997-04-19","Tokyo",0,2,16,44,"6-2 6-2 0-0",87,0,"1998-04-19","Hard"
"1997-04-20","Tokyo",0,1,16,17,"7-5 5-7 6-3",173,24,"1998-04-20","Hard"
"1997-04-18","Bermuda",0,4,21,73,"6-1 6-3 0-0",26,0,"1998-04-18","Clay"
"1997-04-18","Bermuda",0,4,46,45,"6-3 6-2 0-0",26,0,"1998-04-18","Clay"
"1997-04-18","Bermuda",0,4,25,48,"4-6 6-4 6-3",26,2,"1998-04-18","Clay"
"1997-04-18","Bermuda",0,4,20,35,"4-6 6-2 6-3",26,2,"1998-04-18","Clay"
"1997-04-19","Bermuda",0,2,21,46,"6-4 6-3 0-0",52,0,"1998-04-19","Clay"
"1997-04-19","Bermuda",0,2,20,25,"6-2 7-6 0-0",52,0,"1998-04-19","Clay"
"1997-04-20","Bermuda",0,1,20,21,"7-6 4-6 6-4",104,8,"1998-04-20","Clay"
"1997-04-24","Monte Carlo",0,8,23,9,"0-6 6-4 6-3",32,4,"1998-04-24","Clay"
"1997-04-24","Monte Carlo",0,8,44,2,"6-0 6-3 0-0",32,0,"1998-04-24","Clay"
"1997-04-24","Monte Carlo",0,8,34,3,"7-6 4-6 6-3",32,4,"1998-04-24","Clay"
"1997-04-24","Monte Carlo",0,8,12,56,"6-3 6-3 0-0",32,0,"1998-04-24","Clay"
"1997-04-24","Monte Carlo",0,8,36,6,"1-6 6-1 6-4",32,4,"1998-04-24","Clay"
"1997-04-24","Monte Carlo",0,8,13,11,"6-4 6-4 0-0",32,0,"1998-04-24","Clay"
"1997-04-24","Monte Carlo",0,8,1,5,"6-2 6-3 0-0",32,0,"1998-04-24","Clay"
"1997-04-24","Monte Carlo",0,8,37,28,"4-6 6-4 6-4",32,4,"1998-04-24","Clay"
"1997-04-25","Monte Carlo",0,4,23,44,"6-1 6-4 0-0",65,0,"1998-04-25","Clay"
"1997-04-25","Monte Carlo",0,4,34,12,"6-4 6-2 0-0",65,0,"1998-04-25","Clay"
"1997-04-25","Monte Carlo",0,4,36,13,"7-6 6-3 0-0",65,0,"1998-04-25","Clay"
"1997-04-25","Monte Carlo",0,4,1,37,"6-3 6-2 0-0",65,0,"1998-04-25","Clay"
"1997-04-26","Monte Carlo",0,2,34,23,"6-3 6-3 0-0",130,0,"1998-04-26","Clay"
"1997-04-26","Monte Carlo",0,2,1,36,"6-4 6-2 0-0",130,0,"1998-04-26","Clay"
"1997-04-27","Monte Carlo",0,1,1,34,"7-5 6-4 6-4 0-0 0-0",260,0,"1998-04-27","Clay"
"1997-04-25","Seoul",0,4,49,19,"6-4 6-3 3-6 6-4 0-0",26,2,"1998-04-25","Hard"
"1997-04-25","Seoul",0,4,10,17,"6-4 6-3 0-0",26,0,"1998-04-25","Hard"
"1997-04-25","Seoul",0,4,26,24,"6-3 6-2 0-0",26,0,"1998-04-25","Hard"
"1997-04-25","Seoul",0,4,41,14,"7-5 4-6 6-4",26,2,"1998-04-25","Hard"
"1997-04-26","Seoul",0,2,49,10,"4-6 6-4 6-4",52,4,"1998-04-26","Hard"
"1997-04-26","Seoul",0,2,26,41,"6-3 7-6 0-0",52,0,"1998-04-26","Hard"
"1997-04-27","Seoul",0,1,49,26,"6-1 6-4 0-0",104,0,"1998-04-27","Hard"
"1997-05-02","Atlanta",0,4,19,73,"3-6 6-1 6-4",26,2,"1998-05-02","Clay"
"1997-05-02","Atlanta",0,4,55,20,"4-6 6-3 6-1",26,2,"1998-05-02","Clay"
"1997-05-02","Atlanta",0,4,25,21,"6-3 7-6 0-0",26,0,"1998-05-02","Clay"
"1997-05-02","Atlanta",0,4,47,35,"3-6 7-6 6-2",26,2,"1998-05-02","Clay"
"1997-05-03","Atlanta",0,2,55,19,"6-7 6-4 7-6",52,4,"1998-05-03","Clay"
"1997-05-03","Atlanta",0,2,25,47,"6-4 2-6 6-3",52,4,"1998-05-03","Clay"
"1997-05-04","Atlanta",0,1,25,55,"4-6 6-2 6-4",104,8,"1998-05-04","Clay"
"1997-05-02","Prague",0,4,68,44,"1-6 6-1 7-6",26,2,"1998-05-02","Clay"
"1997-05-02","Prague",0,4,67,62,"6-3 6-2 0-0",26,0,"1998-05-02","Clay"
"1997-05-02","Prague",0,4,43,14,"7-6 0-6 6-4",26,2,"1998-05-02","Clay"
"1997-05-02","Prague",0,4,18,63,"6-1 0-6 6-4",26,2,"1998-05-02","Clay"
"1997-05-03","Prague",0,2,67,68,"6-3 6-7 6-4",52,4,"1998-05-03","Clay"
"1997-05-03","Prague",0,2,43,18,"7-5 6-4 0-0",52,0,"1998-05-03","Clay"
"1997-05-04","Prague",0,1,67,43,"6-2 6-3 0-0",104,0,"1998-05-04","Clay"
"1997-05-02","Munich",0,4,9,45,"6-3 6-7 6-3",26,2,"1998-05-02","Clay"
"1997-05-02","Munich",0,4,39,15,"6-3 2-6 7-5",26,2,"1998-05-02","Clay"
"1997-05-02","Munich",0,4,59,46,"6-2 4-6 6-4",26,2,"1998-05-02","Clay"
"1997-05-02","Munich",0,4,10,33,"6-4 6-3 0-0",26,0,"1998-05-02","Clay"
"1997-05-03","Munich",0,2,39,9,"6-4 3-6 6-4",52,4,"1998-05-03","Clay"
"1997-05-03","Munich",0,2,10,59,"6-0 7-5 0-0",52,0,"1998-05-03","Clay"
"1997-05-04","Munich",0,1,10,39,"6-3 7-5 0-0",104,0,"1998-05-04","Clay"
"1997-05-08","Hamburg",0,8,23,56,"6-3 6-2 0-0",32,0,"1998-05-08","Clay"
"1997-05-08","Hamburg",0,8,2,44,"3-6 7-6 6-3",32,4,"1998-05-08","Clay"
"1997-05-08","Hamburg",0,8,34,3,"1-6 7-6 6-3",32,4,"1998-05-08","Clay"
"1997-05-08","Hamburg",0,8,16,11,"6-2 2-6 6-3",32,4,"1998-05-08","Clay"
"1997-05-08","Hamburg",0,8,36,37,"2-6 6-4 6-4",32,4,"1998-05-08","Clay"
"1997-05-08","Hamburg",0,8,6,28,"6-1 7-6 0-0",32,0,"1998-05-08","Clay"
"1997-05-08","Hamburg",0,8,9,1,"2-6 6-3 6-0",32,4,"1998-05-08","Clay"
"1997-05-08","Hamburg",0,8,12,13,"6-4 6-3 0-0",32,0,"1998-05-08","Clay"
"1997-05-09","Hamburg",0,4,23,2,"6-0 6-3 0-0",65,0,"1998-05-09","Clay"
"1997-05-09","Hamburg",0,4,34,16,"6-2 7-5 0-0",65,0,"1998-05-09","Clay"
"1997-05-09","Hamburg",0,4,36,6,"5-7 6-3 6-4",65,8,"1998-05-09","Clay"
"1997-05-09","Hamburg",0,4,9,12,"3-6 6-3 6-3",65,8,"1998-05-09","Clay"
"1997-05-10","Hamburg",0,2,34,23,"6-2 6-4 0-0",130,0,"1998-05-10","Clay"
"1997-05-10","Hamburg",0,2,36,9,"6-1 6-4 0-0",130,0,"1998-05-10","Clay"
"1997-05-11","Hamburg",0,1,34,36,"6-4 2-6 6-3 6-3 0-0",260,32,"1998-05-11","Clay"
"1997-05-09","Houston",0,4,43,33,"6-2 6-3 0-0",26,0,"1998-05-09","Clay"
"1997-05-09","Houston",0,4,58,19,"4-6 6-4 7-5",26,2,"1998-05-09","Clay"
"1997-05-09","Houston",0,4,55,39,"1-6 6-2 6-2",26,2,"1998-05-09","Clay"
"1997-05-09","Houston",0,4,35,18,"3-6 6-2 6-1",26,2,"1998-05-09","Clay"
"1997-05-10","Houston",0,2,43,58,"7-6 2-6 6-4",52,4,"1998-05-10","Clay"
"1997-05-10","Houston",0,2,35,55,"6-1 6-4 0-0",52,0,"1998-05-10","Clay"
"1997-05-11","Houston",0,1,43,35,"6-2 3-6 7-5",104,8,"1998-05-11","Clay"
"1997-05-16","Coral Springs",0,4,39,55,"6-4 3-6 6-4",26,2,"1998-05-16","Clay"
"1997-05-16","Coral Springs",0,4,21,73,"1-6 6-3 6-3",26,2,"1998-05-16","Clay"
"1997-05-16","Coral Springs",0,4,20,19,"6-2 6-3 0-0",26,0,"1998-05-16","Clay"
"1997-05-16","Coral Springs",0,4,25,18,"7-6 3-6 6-4",26,2,"1998-05-16","Clay"
"1997-05-17","Coral Springs",0,2,21,39,"6-7 6-3 6-2",52,4,"1998-05-17","Clay"
"1997-05-17","Coral Springs",0,2,20,25,"6-4 7-5 0-0",52,0,"1998-05-17","Clay"
"1997-05-18","Coral Springs",0,1,21,20,"2-6 6-3 6-2",104,8,"1998-05-18","Clay"
"1997-05-15","Rome",0,8,23,11,"4-6 6-4 6-2",32,4,"1998-05-15","Clay"
"1997-05-15","Rome",0,8,9,12,"6-4 6-7 6-2",32,4,"1998-05-15","Clay"
"1997-05-15","Rome",0,8,15,36,"4-6 6-2 6-0",32,4,"1998-05-15","Clay"
"1997-05-15","Rome",0,8,28,13,"6-4 6-2 0-0",32,0,"1998-05-15","Clay"
"1997-05-15","Rome",0,8,34,56,"3-6 6-3 7-5",32,4,"1998-05-15","Clay"
"1997-05-15","Rome",0,8,44,3,"1-6 6-4 6-4",32,4,"1998-05-15","Clay"
"1997-05-15","Rome",0,8,1,2,"7-5 6-3 0-0",32,0,"1998-05-15","Clay"
"1997-05-15","Rome",0,8,37,6,"6-3 6-3 0-0",32,0,"1998-05-15","Clay"
"1997-05-16","Rome",0,4,9,23,"6-3 6-3 0-0",65,0,"1998-05-16","Clay"
"1997-05-16","Rome",0,4,15,28,"6-2 6-3 0-0",65,0,"1998-05-16","Clay"
"1997-05-16","Rome",0,4,44,34,"6-2 6-3 0-0",65,0,"1998-05-16","Clay"
"1997-05-16","Rome",0,4,1,37,"6-2 5-7 7-5",65,8,"1998-05-16","Clay"
"1997-05-17","Rome",0,2,15,9,"7-5 6-4 0-0",130,0,"1998-05-17","Clay"
"1997-05-17","Rome",0,2,1,44,"6-2 7-5 0-0",130,0,"1998-05-17","Clay"
"1997-05-18","Rome",0,1,1,15,"6-1 6-2 6-4 0-0 0-0",260,0,"1998-05-18","Clay"
"1997-05-23","St. Polten",0,4,19,45,"6-4 3-6 6-4",32,4,"1998-05-23","Clay"
"1997-05-23","St. Polten",0,4,48,18,"6-1 6-4 0-0",32,0,"1998-05-23","Clay"
"1997-05-23","St. Polten",0,4,33,17,"6-2 6-2 0-0",32,0,"1998-05-23","Clay"
"1997-05-23","St. Polten",0,4,4,21,"6-3 6-2 0-0",32,0,"1998-05-23","Clay"
"1997-05-24","St. Polten",0,2,48,19,"3-6 7-6 6-0",65,8,"1998-05-24","Clay"
"1997-05-24","St. Polten",0,2,33,4,"7-6 4-6 6-3",65,8,"1998-05-24","Clay"
"1997-05-25","St. Polten",0,1,33,48,"6-3 7-5 0-0",130,0,"1998-05-25","Clay"
"1997-05-23","Dusseldorf",0,4,73,14,"6-2 6-4 0-0",26,0,"1998-05-23","Clay"
"1997-05-23","Dusseldorf",0,4,63,46,"6-4 1-6 6-3",26,2,"1998-05-23","Clay"
"1997-05-23","Dusseldorf",0,4,47,74,"7-6 6-7 6-2",26,2,"1998-05-23","Clay"
"1997-05-23","Dusseldorf",0,4,30,66,"4-6 6-4 6-1",26,2,"1998-05-23","Clay"
"1997-05-24","Dusseldorf",0,2,63,73,"6-4 5-7 7-5",52,4,"1998-05-24","Clay"
"1997-05-24","Dusseldorf",0,2,47,30,"6-1 7-5 0-0",52,0,"1998-05-24","Clay"
"1997-05-25","Dusseldorf",0,1,47,63,"6-3 6-4 0-0",104,0,"1998-05-25","Clay"
"1997-05-28","Roland Garros",0,16,1,17,"7-6 3-6 7-5 6-4 0-0",32,2,"1998-05-28","Clay"
"1997-05-28","Roland Garros",0,16,59,43,"6-2 7-6 1-6 6-3 0-0",32,2,"1998-05-28","Clay"
"1997-05-28","Roland Garros",0,16,22,13,"4-6 7-6 6-2 6-3 0-0",32,2,"1998-05-28","Clay"
"1997-05-28","Roland Garros",0,16,67,29,"3-6 6-2 6-2 6-4 0-0",32,2,"1998-05-28","Clay"
"1997-05-28","Roland Garros",0,16,12,56,"6-2 2-6 6-1 6-3 0-0",32,2,"1998-05-28","Clay"
"1997-05-28","Roland Garros",0,16,3,9,"6-3 6-3 6-4 0-0 0-0",32,0,"1998-05-28","Clay"
"1997-05-28","Roland Garros",0,16,11,2,"2-6 6-3 6-4 6-1 0-0",32,2,"1998-05-28","Clay"
"1997-05-28","Roland Garros",0,16,8,10,"7-6 7-5 6-3 0-0 0-0",32,0,"1998-05-28","Clay"
"1997-05-28","Roland Garros",0,16,16,28,"3-6 6-4 4-6 7-5 6-4",32,5,"1998-05-28","Clay"
"1997-05-28","Roland Garros",0,16,37,19,"3-6 6-3 6-3 6-0 0-0",32,2,"1998-05-28","Clay"
"1997-05-28","Roland Garros",0,16,34,14,"6-3 7-5 6-4 0-0 0-0",32,0,"1998-05-28","Clay"
"1997-05-28","Roland Garros",0,16,26,44,"6-3 6-3 6-3 0-0 0-0",32,0,"1998-05-28","Clay"
"1997-05-28","Roland Garros",0,16,36,39,"3-6 6-2 6-3 7-6 0-0",32,2,"1998-05-28","Clay"
"1997-05-28","Roland Garros",0,16,7,15,"6-2 5-7 3-6 6-3 6-1",32,5,"1998-05-28","Clay"
"1997-05-28","Roland Garros",0,16,5,23,"6-3 2-6 6-2 6-4 0-0",32,2,"1998-05-28","Clay"
"1997-05-28","Roland Garros",0,16,49,6,"6-1 6-4 3-6 6-0 0-0",32,2,"1998-05-28","Clay"
"1997-05-29","Roland Garros",0,8,59,1,"6-4 4-6 6-4 1-6 7-5",65,10,"1998-05-29","Clay"
"1997-05-29","Roland Garros",0,8,67,22,"7-6 6-4 6-1 0-0 0-0",65,0,"1998-05-29","Clay"
"1997-05-29","Roland Garros",0,8,3,12,"7-6 6-2 4-6 6-2 0-0",65,5,"1998-05-29","Clay"
"1997-05-29","Roland Garros",0,8,11,8,"6-7 6-1 3-6 7-5 7-5",65,10,"1998-05-29","Clay"
"1997-05-29","Roland Garros",0,8,16,37,"6-2 6-4 6-4 0-0 0-0",65,0,"1998-05-29","Clay"
"1997-05-29","Roland Garros",0,8,26,34,"6-1 6-3 4-6 6-3 0-0",65,5,"1998-05-29","Clay"
"1997-05-29","Roland Garros",0,8,36,7,"3-6 6-4 6-0 6-4 0-0",65,5,"1998-05-29","Clay"
"1997-05-29","Roland Garros",0,8,5,49,"6-3 6-1 6-3 0-0 0-0",65,0,"1998-05-29","Clay"
"1997-05-30","Roland Garros",0,4,67,59,"6-3 7-6 6-1 0-0 0-0",130,0,"1998-05-30","Clay"
"1997-05-30","Roland Garros",0,4,11,3,"7-6 6-1 6-3 0-0 0-0",130,0,"1998-05-30","Clay"
"1997-05-30","Roland Garros",0,4,16,26,"4-6 6-2 6-7 6-4 6-3",130,20,"1998-05-30","Clay"
"1997-05-30","Roland Garros",0,4,5,36,"4-6 6-1 6-1 4-6 6-4",130,20,"1998-05-30","Clay"
"1997-05-31","Roland Garros",0,2,67,11,"6-2 7-5 5-7 6-4 0-0",260,20,"1998-05-31","Clay"
"1997-05-31","Roland Garros",0,2,5,16,"6-3 7-5 7-5 0-0 0-0",260,0,"1998-05-31","Clay"
"1997-06-01","Roland Garros",0,1,5,67,"7-6 6-1 6-7 4-6 6-2",520,80,"1998-06-01","Clay"
"1997-06-13","London",0,4,49,27,"6-3 6-3 0-0",32,0,"1998-06-13","Grass"
"1997-06-13","London",0,4,14,17,"6-4 6-4 0-0",32,0,"1998-06-13","Grass"
"1997-06-13","London",0,4,40,22,"6-4 1-6 6-1",32,4,"1998-06-13","Grass"
"1997-06-13","London",0,4,10,51,"6-1 6-4 0-0",32,0,"1998-06-13","Grass"
"1997-06-14","London",0,2,49,14,"6-4 6-4 0-0",65,0,"1998-06-14","Grass"
"1997-06-14","London",0,2,10,40,"3-6 6-2 6-4",65,8,"1998-06-14","Grass"
"1997-06-15","London",0,1,10,49,"6-4 7-6 0-0",130,0,"1998-06-15","Grass"
"1997-06-13","Rosmalen",0,4,52,56,"6-1 4-6 7-5",26,2,"1998-06-13","Grass"
"1997-06-13","Rosmalen",0,4,31,4,"7-6 6-2 0-0",26,0,"1998-06-13","Grass"
"1997-06-13","Rosmalen",0,4,59,8,"6-2 5-7 6-4",26,2,"1998-06-13","Grass"
"1997-06-13","Rosmalen",0,4,53,61,"7-6 3-6 7-6",26,2,"1998-06-13","Grass"
"1997-06-14","Rosmalen",0,2,52,31,"7-5 3-6 6-2",52,4,"1998-06-14","Grass"
"1997-06-14","Rosmalen",0,2,53,59,"4-6 6-1 7-6",52,4,"1998-06-14","Grass"
"1997-06-15","Rosmalen",0,1,53,52,"4-6 7-5 6-3",104,8,"1998-06-15","Grass"
"1997-06-13","Oporto",0,4,33,47,"6-1 3-6 6-2",26,2,"1998-06-13","Clay"
"1997-06-13","Oporto",0,4,62,35,"4-6 7-5 7-6",26,2,"1998-06-13","Clay"
"1997-06-13","Oporto",0,4,20,21,"6-3 6-2 0-0",26,0,"1998-06-13","Clay"
"1997-06-13","Oporto",0,4,75,38,"7-5 7-6 0-0",26,0,"1998-06-13","Clay"
"1997-06-14","Oporto",0,2,33,62,"4-6 6-4 6-2",52,4,"1998-06-14","Clay"
"1997-06-14","Oporto",0,2,20,75,"6-1 2-6 6-3",52,4,"1998-06-14","Clay"
"1997-06-15","Oporto",0,1,20,33,"4-6 6-4 6-4",104,8,"1998-06-15","Clay"
"1997-06-20","Bologna",0,4,13,21,"6-2 6-4 0-0",26,0,"1998-06-20","Clay"
"1997-06-20","Bologna",0,4,20,35,"6-4 3-6 6-4",26,2,"1998-06-20","Clay"
"1997-06-20","Bologna",0,4,47,33,"2-6 6-3 7-6",26,2,"1998-06-20","Clay"
"1997-06-20","Bologna",0,4,48,58,"6-0 6-2 0-0",26,0,"1998-06-20","Clay"
"1997-06-21","Bologna",0,2,13,20,"7-5 2-6 6-1",52,4,"1998-06-21","Clay"
"1997-06-21","Bologna",0,2,48,47,"6-1 6-3 0-0",52,0,"1998-06-21","Clay"
"1997-06-22","Bologna",0,1,13,48,"6-3 6-1 0-0",104,0,"1998-06-22","Clay"
"1997-06-20","Halle",0,4,8,49,"6-2 7-5 0-0",32,0,"1998-06-20","Grass"
"1997-06-20","Halle",0,4,17,27,"7-5 4-6 7-5",32,4,"1998-06-20","Grass"
"1997-06-20","Halle",0,4,58,22,"3-6 7-6 6-4",32,4,"1998-06-20","Grass"
"1997-06-20","Halle",0,4,4,14,"7-5 7-6 0-0",32,0,"1998-06-20","Grass"
"1997-06-21","Halle",0,2,8,17,"5-7 6-3 6-3",65,8,"1998-06-21","Grass"
"1997-06-21","Halle",0,2,4,58,"6-3 6-0 0-0",65,0,"1998-06-21","Grass"
"1997-06-22","Halle",0,1,8,4,"6-4 3-6 6-2",130,16,"1998-06-22","Grass"
"1997-06-20","Nottingham",0,4,53,56,"6-3 7-5 0-0",26,0,"1998-06-20","Grass"
"1997-06-20","Nottingham",0,4,55,74,"6-2 6-0 0-0",26,0,"1998-06-20","Grass"
"1997-06-20","Nottingham",0,4,10,40,"6-4 6-2 0-0",26,0,"1998-06-20","Grass"
"1997-06-20","Nottingham",0,4,51,46,"6-2 6-1 0-0",26,0,"1998-06-20","Grass"
"1997-06-21","Nottingham",0,2,55,53,"6-2 7-6 0-0",52,0,"1998-06-21","Grass"
"1997-06-21","Nottingham",0,2,51,10,"6-3 2-6 7-6",52,4,"1998-06-21","Grass"
"1997-06-22","Nottingham",0,1,51,55,"6-0 1-6 6-4",104,8,"1998-06-22","Grass"
"1997-07-02","Wimbledon",0,16,22,23,"5-7 2-6 6-4 6-2 6-2",32,5,"1998-07-02","Grass"
"1997-07-02","Wimbledon",0,16,11,39,"6-3 6-2 2-6 7-6 0-0",32,2,"1998-07-02","Grass"
"1997-07-02","Wimbledon",0,16,67,33,"3-6 6-4 7-6 6-3 0-0",32,2,"1998-07-02","Grass"
"1997-07-02","Wimbledon",0,16,6,26,"6-4 3-6 6-4 6-0 0-0",32,2,"1998-07-02","Grass"
"1997-07-02","Wimbledon",0,16,10,56,"6-0 6-3 6-4 0-0 0-0",32,0,"1998-07-02","Grass"
"1997-07-02","Wimbledon",0,16,2,8,"6-4 1-6 6-1 6-0 0-0",32,2,"1998-07-02","Grass"
"1997-07-02","Wimbledon",0,16,37,5,"7-6 6-1 6-1 0-0 0-0",32,0,"1998-07-02","Grass"
"1997-07-02","Wimbledon",0,16,43,9,"6-4 6-0 6-3 0-0 0-0",32,0,"1998-07-02","Grass"
"1997-07-02","Wimbledon",0,16,13,59,"6-2 2-6 7-6 2-6 7-5",32,5,"1998-07-02","Grass"
"1997-07-02","Wimbledon",0,16,28,44,"6-3 6-4 6-4 0-0 0-0",32,0,"1998-07-02","Grass"
"1997-07-02","Wimbledon",0,16,12,36,"6-7 6-7 6-4 6-3 7-6",32,5,"1998-07-02","Grass"
"1997-07-02","Wimbledon",0,16,29,4,"6-3 2-6 7-5 6-3 0-0",32,2,"1998-07-02","Grass"
"1997-07-02","Wimbledon",0,16,15,34,"6-2 5-7 4-6 6-3 6-4",32,5,"1998-07-02","Grass"
"1997-07-02","Wimbledon",0,16,16,51,"6-3 4-6 1-6 6-4 7-6",32,5,"1998-07-02","Grass"
"1997-07-02","Wimbledon",0,16,1,7,"4-6 6-3 6-0 7-5 0-0",32,2,"1998-07-02","Grass"
"1997-07-02","Wimbledon",0,16,49,3,"4-6 4-6 6-2 6-3 6-1",32,5,"1998-07-02","Grass"
"1997-07-03","Wimbledon",0,8,22,11,"7-6 6-2 6-2 0-0 0-0",65,0,"1998-07-03","Grass"
"1997-07-03","Wimbledon",0,8,6,67,"6-3 4-6 6-3 6-2 0-0",65,5,"1998-07-03","Grass"
"1997-07-03","Wimbledon",0,8,2,10,"6-4 6-1 4-6 7-5 0-0",65,5,"1998-07-03","Grass"
"1997-07-03","Wimbledon",0,8,37,43,"3-6 6-7 6-1 6-1 6-2",65,10,"1998-07-03","Grass"
"1997-07-03","Wimbledon",0,8,13,28,"6-4 6-3 4-6 3-6 6-4",65,10,"1998-07-03","Grass"
"1997-07-03","Wimbledon",0,8,29,12,"4-6 7-5 6-7 6-1 6-4",65,10,"1998-07-03","Grass"
"1997-07-03","Wimbledon",0,8,15,16,"6-4 6-4 6-4 0-0 0-0",65,0,"1998-07-03","Grass"
"1997-07-03","Wimbledon",0,8,1,49,"6-7 6-4 6-3 5-7 6-0",65,10,"1998-07-03","Grass"
"1997-07-04","Wimbledon",0,4,22,6,"7-6 6-4 7-6 0-0 0-0",130,0,"1998-07-04","Grass"
"1997-07-04","Wimbledon",0,4,37,2,"3-6 6-4 3-6 6-3 6-2",130,20,"1998-07-04","Grass"
"1997-07-04","Wimbledon",0,4,29,13,"6-1 6-1 6-3 0-0 0-0",130,0,"1998-07-04","Grass"
"1997-07-04","Wimbledon",0,4,1,15,"6-2 6-0 6-4 0-0 0-0",130,0,"1998-07-04","Grass"
"1997-07-05","Wimbledon",0,2,22,37,"6-3 3-6 6-3 6-4 0-0",260,20,"1998-07-05","Grass"
"1997-07-05","Wimbledon",0,2,29,1,"6-1 6-4 6-4 0-0 0-0",260,0,"1998-07-05","Grass"
"1997-07-06","Wimbledon",0,1,29,22,"3-6 6-0 4-6 6-3 6-3",520,80,"1998-07-06","Grass"
