"ID_play","Name","Surname","Country","DOB","Fitness","Skills","Last_match","Surface_B","Surface_W"
1,"Pete","Sampras","USA","1971-08-12",0.4862,98,"1997-11-26","Grass","Clay"
2,"Andre","Agassi","USA","1970-04-29",0.4416,95,"1997-10-31","Hard","N"
3,"Boris","Becker","GER","1967-11-22",0.6332,91,"1997-10-23","Grass","Clay"
4,"Wayne","Ferreira","RSA","1971-09-15",0.6219,70,"1997-10-10","Hard","Clay"
5,"Thomas","Muster","AUT","1967-10-02",0.4956,84,"1997-11-28","Clay","Grass"
6,"Michael","Chang","USA","1972-02-22",0.5186,82,"1997-10-30","Hard","N"
7,"Yevgeny","Kafelnikow","RUS","1974-02-18",0.6443,77,"1997-11-06","Hard","Grass"
8,"Mark","Philippoussis","AUS","1976-08-12",0.4677,72,"1997-11-27","Grass","Clay"
9,"Thomas","Enqvist","SWE","1974-03-13",0.7078,70,"1997-11-09","Hard","Grass"
10,"Goran","Ivanisevic","CRO","1971-09-13",0.7271,77,"1997-11-09","Grass","Clay"
11,"Jim","Courier","USA","1970-08-17",0.37,81,"1997-11-26","Hard","Clay"
12,"Richard","Krajicek","NED","1971-12-02",0.6504,73,"1997-08-22","Grass","Clay"
13,"Sergi","Bruguera","ESP","1971-01-16",0.5427,69,"1997-11-09","Clay","Grass"
14,"Marc","Rosset","SUI","1970-11-09",0.6456,67,"1997-11-07","Hard","Clay"
15,"Andrea","Gaudenzi","ITA","1973-06-01",0.5994,56,"1997-09-26","Clay","Grass"
16,"Michael","Stich","GER","1968-10-18",0.5556,71,"1997-10-31","Hard","Clay"
17,"Arnaud","Boetsch","FRA","1969-10-10",0.6518,64,"1997-10-31","Hard","Clay"
18,"Andrei","Medvedev","UKR","1974-06-01",0.8151,71,"1997-11-06","Clay","Grass"
19,"Todd","Martin","USA","1970-06-02",0.4904,70,"1997-08-27","Hard","Clay"
20,"Wojciech","Kowalski","POL","1967-06-01",0.7005,44,"1997-11-08","Clay","Grass"
21,"Bartlomiej","Dabrowski","POL","1974-06-02",0.8065,49,"1997-11-06","Clay","N"
22,"Greg","Rusedski","GBR","1973-05-06",0.5866,68,"1997-11-01","Grass","Clay"
23,"Stefan","Edberg","SWE","1966-05-05",0.3908,89,"1997-08-27","Hard","N"
24,"Pan","Bing","CHN","1970-06-06",0.9581,32,"1997-10-10","Hard","Grass"
25,"Mark","Knowles","BAH","1971-09-04",0.8635,42,"1997-11-08","Hard","Clay"
26,"Grant","Connell","CAN","1965-11-17",0.6604,55,"1997-10-05","Hard","Grass"
27,"Byron","Black","ZIM","1969-09-06",0.736,53,"1997-11-06","Hard","Clay"
28,"Guy","Forget","FRA","1965-01-04",0.6112,69,"1997-10-30","Hard","Clay"
29,"Cedric","Pioline","FRA","1969-06-01",0.578,67,"1997-11-25","Hard","N"
30,"Alejandro","Hernandez","MEX","1977-10-01",0.8595,43,"1997-10-11","Clay","Grass"
31,"Kenneth","Carlsen","DEN","1973-04-17",0.86,50,"1997-11-09","Hard","Clay"
32,"Olivier","Rochus","BEL","1980-01-10",0.9299,48,"1997-11-07","Hard","Clay"
33,"Javier","Frana","ARG","1966-06-02",0.6762,51,"1997-10-03","Clay","Grass"
34,"Marcelo","Rios","CHI","1975-07-02",0.549,77,"1997-11-27","Clay","Grass"
35,"Nicolas","Periera","URG","1970-09-22",0.8657,46,"1997-11-09","Clay","N"
36,"Carlos","Moya","ESP","1976-05-02",0.5071,81,"1997-11-28","Clay","Grass"
37,"Marat","Safin","RUS","1980-06-06",0.5708,73,"1997-10-10","Hard","Clay"
38,"Bernardo","Mota","POR","1971-05-05",0.9569,39,"1997-06-13","Clay","Grass"
39,"Hicham","Arazi","MAR","1973-10-19",0.9212,51,"1997-11-07","Clay","Grass"
40,"Leander","Paes","IND","1973-06-17",0.8014,52,"1997-10-10","Grass","Clay"
41,"Shuzo","Matsuoka","JPN","1967-10-21",0.7923,54,"1997-11-08","Hard","Clay"
42,"Oleg","Ogorodov","UZB","1972-05-05",0.9436,29,"1997-09-12","Clay","Grass"
43,"Albert","Costa","ESP","1975-04-02",0.6877,70,"1997-11-07","Clay","Grass"
44,"Petr","Korda","CZE","1968-01-23",0.7412,68,"1997-11-08","Hard","Grass"
45,"Wolfgang","Schranz","AUT","1976-03-18",0.9012,38,"1997-10-18","Clay","Grass"
46,"Oliver","Gross","GER","1973-06-17",0.7423,43,"1997-10-23","Clay","N"
47,"Mariano","Zabaleta","ARG","1978-02-18",0.833,52,"1997-11-07","Clay","Grass"
48,"Sebastien","Grosjean","FRA","1978-05-19",0.6699,58,"1997-10-30","Hard","Grass"
49,"Tim","Henman","GBR","1974-07-01",0.6931,69,"1997-10-03","Grass","Clay"
50,"Vladimir","Voltchkov","BLR","1978-07-07",0.8486,43,"1997-11-08","Hard","Clay"
51,"Mark","Petchey","GBR","1970-08-01",0.9588,35,"1997-10-17","Grass","Clay"
52,"Paul","Haarhuis","NED","1966-08-19",0.857,53,"1997-10-19","Grass","Clay"
53,"Jan","Siemerink","NED","1970-06-14",0.8984,51,"1997-10-18","Grass","Clay"
54,"Christian","Ruud","NOR","1972-08-24",0.9466,48,"1997-10-17","Hard","Grass"
55,"Richey","Reneberg","USA","1965-10-05",0.8967,51,"1997-11-07","Grass","Clay"
56,"Nicolas","Kiefer","GER","1977-07-05",0.843,57,"1997-11-07","Hard","Clay"
57,"Nicolas","Lapentti","ECU","1976-08-13",0.9148,52,"1997-11-08","Clay","Grass"
58,"Adrian","Voinea","ROM","1974-08-06",0.9665,43,"1997-10-17","Clay","Grass"
59,"Patrick","Rafter","AUS","1972-06-08",0.7818,70,"1997-11-07","Grass","Clay"
60,"Todd","Woodbridge","AUS","1971-04-02",0.8709,51,"1997-10-19","Grass","Clay"
61,"Mark","Woodforde","AUS","1965-07-17",0.843,53,"1997-11-07","Hard","Clay"
62,"Mats","Wilander","SWE","1964-03-02",0.6978,72,"1997-11-09","Clay","N"
63,"Martin","Damm","CZE","1972-04-11",0.8736,42,"1997-10-18","Hard","Grass"
64,"Orlin","Stanoytchev","BUL","1971-08-16",0.9685,23,"1997-10-17"," Hard","Grass"
65,"Marcos","Ondruska","RSA","1972-12-18",0.8922,42,"1997-10-19","Hard","N"
66,"Noam","Behr","ISR","1975-10-13",0.9455,26,"1997-10-17","Hard","Clay"
67,"Gustavo","Kuerten","BRA","1976-09-10",0.6065,74,"1997-11-25","Clay","Grass"
68,"Fernando","Meligeni","BRA","1971-04-12",0.9402,44,"1997-10-17","Clay","Grass"
69,"Magnuss","Larsson","SWE","1970-03-25",0.9235,55,"1997-11-07","Hard","N"
70,"Brett","Steven","NZL","1969-04-27",0.9389,51,"1997-10-18","Grass","N"
71,"Jason","Stoltenberg","AUS","1970-03-19",0.923,52,"1997-10-17","Grass","N"
72,"Omar","Alawadhi","UAE","1978-06-12",0.9704,17,"1997-10-17","Hard","Grass"
73,"Andrew","Ilie","AUS","1978-02-19",0.9461,41,"1997-11-07","Clay","N"
74,"Daniel","Elsner","GER","1979-09-04",0.9531,21,"1997-10-03","Clay","Grass"
75,"Alberto","Martinez","ESP","1978-08-20",0.9047,44,"1997-10-19","Clay","Grass "
