"ID_play","Name","Surname","Country","DOB","Fitness","Skills","Last_match","Surface_B","Surface_W"
1,"Pete","Sampras","USA","1971-08-12",0.4974,94,"1996-08-31","Grass","Clay"
2,"Andre","Agassi","USA","1970-04-29",0.545,91,"1996-09-02","Hard","N"
3,"Boris","Becker","GER","1967-11-22",0.5597,87,"1996-09-03","Grass","Clay"
4,"Wayne","Ferreira","RSA","1971-09-15",0.7673,70,"1996-08-31","Hard","Clay"
5,"Thomas","Muster","AUT","1967-10-02",0.5173,79,"1996-08-31","Clay","Grass"
6,"Michael","Chang","USA","1972-02-22",0.591,82,"1996-08-31","Hard","N"
7,"Yevgeny","Kafelnikow","RUS","1974-02-18",0.5468,76,"1996-09-02","Hard","Grass"
8,"Mark","Philippoussis","AUS","1976-08-12",0.5947,72,"1996-09-01","Grass","Clay"
9,"Thomas","Enqvist","SWE","1974-03-13",0.5421,70,"1996-08-31","Hard","Grass"
10,"Goran","Ivanisevic","CRO","1971-09-13",0.7166,77,"1996-08-31","Grass","Clay"
11,"Jim","Courier","USA","1970-08-17",0.6332,78,"1996-08-31","Hard","Clay"
12,"Richard","Krajicek","NED","1971-12-02",0.4954,73,"1996-09-02","Grass","Clay"
13,"Sergi","Bruguera","ESP","1971-01-16",0.8592,69,"1996-08-16","Clay","Grass"
14,"Marc","Rosset","SUI","1970-11-09",0.5975,67,"1996-09-01","Hard","Clay"
15,"Andrea","Gaudenzi","ITA","1973-06-01",0.9428,56,"1996-08-14","Clay","Grass"
16,"Michael","Stich","GER","1968-10-18",0.6881,71,"1996-09-01","Hard","Clay"
17,"Arnaud","Boetsch","FRA","1969-10-10",0.7913,64,"1996-09-01","Hard","Clay"
18,"Andrei","Medvedev","UKR","1974-06-01",0.4342,71,"1996-08-31","Clay","Grass"
19,"Todd","Martin","USA","1970-06-02",0.4682,70,"1996-08-31","Hard","Clay"
20,"Wojciech","Kowalski","POL","1967-06-01",0.9166,44,"1996-08-15","Clay","Grass"
21,"Bartlomiej","Dabrowski","POL","1974-06-02",0.7052,49,"1996-08-31","Clay","N"
22,"Greg","Rusedski","GBR","1973-05-06",0.6747,68,"1996-08-31","Grass","Clay"
23,"Stefan","Edberg","SWE","1966-05-05",0.4127,85,"1996-09-04","Hard","N"
24,"Pan","Bing","CHN","1970-06-06",0.9831,32,"1996-04-08","Hard","Grass"
25,"Mark","Knowles","BAH","1971-09-04",0.9428,42,"1996-08-21","Hard","Clay"
26,"Grant","Connell","CAN","1965-11-17",0.7681,55,"1996-08-31","Hard","Grass"
27,"Byron","Black","ZIM","1969-09-06",0.858,53,"1996-09-01","Hard","Clay"
28,"Guy","Forget","FRA","1965-01-04",0.5888,69,"1996-09-01","Hard","Clay"
29,"Cedric","Pioline","FRA","1969-06-01",0.6281,67,"1996-09-03","Hard","N"
30,"Alejandro","Hernandez","MEX","1977-10-01",0.9608,43,"1996-08-13","Clay","Grass"
31,"Kenneth","Carlsen","DEN","1973-04-17",0.9417,50,"1996-08-13","Hard","Clay"
32,"Olivier","Rochus","BEL","1980-01-10",0.9665,48,"1996-07-09","Hard","Clay"
33,"Javier","Frana","ARG","1966-06-02",0.8552,51,"1996-08-06","Clay","Grass"
34,"Marcelo","Rios","CHI","1975-07-02",0.5175,73,"1996-09-02","Clay","Grass"
35,"Nicolas","Periera","URG","1970-09-22",0.9554,46,"1996-05-21","Clay","N"
36,"Carlos","Moya","ESP","1976-05-02",0.5734,76,"1996-09-01","Clay","Grass"
37,"Marat","Safin","RUS","1980-06-06",0.767,69,"1996-08-31","Hard","Clay"
38,"Bernardo","Mota","POR","1971-05-05",0.9588,39,"1996-06-11","Clay","Grass"
39,"Hicham","Arazi","MAR","1973-10-19",0.8062,51,"1996-08-31","Clay","Grass"
40,"Leander","Paes","IND","1973-06-17",0.9388,52,"1996-04-23","Grass","Clay"
41,"Shuzo","Matsuoka","JPN","1967-10-21",0.8312,54,"1996-04-23","Hard","Clay"
42,"Oleg","Ogorodov","UZB","1972-05-05",0.9709,29,"1996-04-23","Clay","Grass"
43,"Albert","Costa","ESP","1975-04-02",0.5025,70,"1996-09-01","Clay","Grass"
44,"Petr","Korda","CZE","1968-01-23",0.5651,68,"1996-08-31","Hard","Grass"
45,"Wolfgang","Schranz","AUT","1976-03-18",0.9295,38,"1996-08-15","Clay","Grass"
46,"Oliver","Gross","GER","1973-06-17",0.8904,43,"1996-08-16","Clay","N"
47,"Mariano","Zabaleta","ARG","1978-02-18",0.8394,52,"1996-05-29","Clay","Grass"
48,"Sebastien","Grosjean","FRA","1978-05-19",0.9074,58,"1996-06-19","Hard","Grass"
49,"Tim","Henman","GBR","1974-07-01",0.75,69,"1996-08-08","Grass","Clay"
50,"Vladimir","Voltchkov","BLR","1978-07-07",0.9627,43,"1996-08-14","Hard","Clay"
51,"Mark","Petchey","GBR","1970-08-01",0.8425,35,"1996-06-30","Grass","Clay"
52,"Paul","Haarhuis","NED","1966-08-19",0.8605,53,"1996-06-18","Grass","Clay"
53,"Jan","Siemerink","NED","1970-06-14",0.8225,51,"1996-07-30","Grass","Clay"
54,"Christian","Ruud","NOR","1972-08-24",0.8922,48,"1996-07-09","Hard","Grass"
55,"Richey","Reneberg","USA","1965-10-05",0.8449,51,"1996-08-31","Grass","Clay"
56,"Nicolas","Kiefer"," GER","1977-07-05",0.7314,57,"1996-09-04","Hard","Clay"
