"ID_play","Name","Surname","Country","DOB","Fitness","Skills","Last_match","Surface_B","Surface_W"
1,"Pete","Sampras","USA","1971-08-12",0.7097,94,"1996-05-16","Grass","Clay"
2,"Andre","Agassi","USA","1970-04-29",0.7686,91,"1996-05-15","Hard","N"
3,"Boris","Becker","GER","1967-11-22",0.7339,87,"1996-05-13","Grass","Clay"
4,"Wayne","Ferreira","RSA","1971-09-15",0.907,70,"1996-05-13","Hard","Clay"
5,"Thomas","Muster","AUT","1967-10-02",0.8173,79,"1996-05-13","Clay","Grass"
6,"Michael","Chang","USA","1972-02-22",0.8462,82,"1996-05-14","Hard","N"
7,"Yevgeny","Kafelnikow","RUS","1974-02-18",0.8254,76,"1996-05-13","Hard","Grass"
8,"Mark","Philippoussis","AUS","1976-08-12",0.8133,72,"1996-05-14","Grass","Clay"
9,"Thomas","Enqvist","SWE","1974-03-13",0.9627,70,"1996-04-29","Hard","Grass"
10,"Goran","Ivanisevic","CRO","1971-09-13",0.914,77,"1996-05-01","Grass","Clay"
11,"Jim","Courier","USA","1970-08-17",0.9417,78,"1996-05-14","Hard","Clay"
12,"Richard","Krajicek","NED","1971-12-02",0.8162,73,"1996-04-22","Grass","Clay"
13,"Sergi","Bruguera","ESP","1971-01-16",0.9831,69,"1996-04-16","Clay","Grass"
14,"Marc","Rosset","SUI","1970-11-09",0.8877,67,"1996-05-07","Hard","Clay"
15,"Andrea","Gaudenzi","ITA","1973-06-01",0.9057,56,"1996-05-14","Clay","Grass"
16,"Michael","Stich","GER","1968-10-18",0.8602,71,"1996-05-06","Hard","Clay"
17,"Arnaud","Boetsch","FRA","1969-10-10",0.9239,64,"1996-04-29","Hard","Clay"
18,"Andrei","Medvedev","UKR","1974-06-01",0.8428,71,"1996-05-13","Clay","Grass"
19,"Todd","Martin","USA","1970-06-02",0.8184,70,"1996-05-15","Hard","Clay"
20,"Wojciech","Kowalski","POL","1967-06-01",0.9753,44,"1996-04-29","Clay","Grass"
21,"Bartlomiej","Dabrowski","POL","1974-06-02",0.9187,49,"1996-04-30","Clay","N"
22,"Greg","Rusedski","GBR","1973-05-06",0.9156,68,"1996-05-01","Grass","Clay"
23,"Stefan","Edberg","SWE","1966-05-05",0.7994,85,"1996-05-16","Hard","N"
24,"Pan","Bing","CHN","1970-06-06",0.9831,32,"1996-04-08","Hard","Grass"
25,"Mark","Knowles","BAH","1971-09-04",0.9685,42,"1996-05-14","Hard","Clay"
26,"Grant","Connell","CAN","1965-11-17",0.9029,55,"1996-05-16","Hard","Grass"
27,"Byron","Black","ZIM","1969-09-06",0.9608,53,"1996-05-13","Hard","Clay"
28,"Guy","Forget","FRA","1965-01-04",0.9474,69,"1996-05-13","Hard","Clay"
29,"Cedric","Pioline","FRA","1969-06-01",0.9439,67,"1996-05-13","Hard","N"
30,"Alejandro","Hernandez","MEX","1977-10-01",0.9627,43,"1996-05-14","Clay","Grass"
31,"Kenneth","Carlsen","DEN","1973-04-17",0.9782,50,"1996-04-29","Hard","Clay"
32,"Olivier","Rochus","BEL","1980-01-10",0.9841,48,"1996-03-19","Hard","Clay"
33,"Javier","Frana","ARG","1966-06-02",0.8963,51,"1996-05-15","Clay","Grass"
34,"Marcelo","Rios","CHI","1975-07-02",0.8127,73,"1996-05-14","Clay","Grass"
35,"Nicolas","Periera","URG","1970-09-22",0.9493,46,"1996-05-14","Clay","N"
36,"Carlos","Moya","ESP","1976-05-02",0.6946,76,"1996-05-15","Clay","Grass"
37,"Marat","Safin","RUS","1980-06-06",0.8063,69,"1996-04-15","Hard","Clay"
38,"Bernardo","Mota","POR","1971-05-05",0.8515,39,"1996-04-08","Clay","Grass"
39,"Hicham","Arazi","MAR","1973-10-19",0.8234,51,"1996-03-25","Clay","Grass"
40,"Leander","Paes","IND","1973-06-17",0.9388,52,"1996-04-23","Grass","Clay"
41,"Shuzo","Matsuoka","JPN","1967-10-21",0.8312,54,"1996-04-23","Hard","Clay"
42,"Oleg","Ogorodov","UZB","1972-05-05",0.9709,29,"1996-04-23","Clay","Grass"
43,"Albert","Costa","ESP","1975-04-02",0.8759,70,"1996-05-16","Clay","Grass"
44,"Petr","Korda","CZE","1968-01-23",0.9578,68,"1996-04-30","Hard","Grass"
