"ID_play","Name","Surname","Country","DOB","Fitness","Skills","Last_match","Surface_B","Surface_W"
1,"Pete","Sampras","USA","1971-08-12",0.5912,98,"1997-05-08","Grass","Clay"
2,"Andre","Agassi","USA","1970-04-29",0.5618,95,"1997-05-09","Hard","N"
3,"Boris","Becker","GER","1967-11-22",0.5318,91,"1997-05-08","Grass","Clay"
4,"Wayne","Ferreira","RSA","1971-09-15",0.6776,70,"1997-04-17","Hard","Clay"
5,"Thomas","Muster","AUT","1967-10-02",0.6049,84,"1997-04-24","Clay","Grass"
6,"Michael","Chang","USA","1972-02-22",0.5525,82,"1997-05-09","Hard","N"
7,"Yevgeny","Kafelnikow","RUS","1974-02-18",0.5174,77,"1997-04-11","Hard","Grass"
8,"Mark","Philippoussis","AUS","1976-08-12",0.6681,72,"1997-04-18","Grass","Clay"
9,"Thomas","Enqvist","SWE","1974-03-13",0.6159,70,"1997-05-10","Hard","Grass"
10,"Goran","Ivanisevic","CRO","1971-09-13",0.6959,77,"1997-05-04","Grass","Clay"
11,"Jim","Courier","USA","1970-08-17",0.6499,81,"1997-05-08","Hard","Clay"
12,"Richard","Krajicek","NED","1971-12-02",0.7043,73,"1997-05-09","Grass","Clay"
13,"Sergi","Bruguera","ESP","1971-01-16",0.6695,69,"1997-05-08","Clay","Grass"
14,"Marc","Rosset","SUI","1970-11-09",0.8389,67,"1997-05-02","Hard","Clay"
15,"Andrea","Gaudenzi","ITA","1973-06-01",0.7129,56,"1997-05-02","Clay","Grass"
16,"Michael","Stich","GER","1968-10-18",0.648,71,"1997-05-09","Hard","Clay"
17,"Arnaud","Boetsch","FRA","1969-10-10",0.7518,64,"1997-04-25","Hard","Clay"
18,"Andrei","Medvedev","UKR","1974-06-01",0.4997,71,"1997-05-16","Clay","Grass"
19,"Todd","Martin","USA","1970-06-02",0.5955,70,"1997-05-16","Hard","Clay"
20,"Wojciech","Kowalski","POL","1967-06-01",0.8299,44,"1997-05-18","Clay","Grass"
21,"Bartlomiej","Dabrowski","POL","1974-06-02",0.7505,49,"1997-05-18","Clay","N"
22,"Greg","Rusedski","GBR","1973-05-06",0.7043,68,"1997-04-13","Grass","Clay"
23,"Stefan","Edberg","SWE","1966-05-05",0.4508,89,"1997-05-10","Hard","N"
24,"Pan","Bing","CHN","1970-06-06",0.9665,32,"1997-04-25","Hard","Grass"
25,"Mark","Knowles","BAH","1971-09-04",0.8129,42,"1997-05-17","Hard","Clay"
26,"Grant","Connell","CAN","1965-11-17",0.7417,55,"1997-04-27","Hard","Grass"
27,"Byron","Black","ZIM","1969-09-06",0.7971,53,"1997-04-18","Hard","Clay"
28,"Guy","Forget","FRA","1965-01-04",0.6621,69,"1997-05-08","Hard","Clay"
29,"Cedric","Pioline","FRA","1969-06-01",0.5768,67,"1997-03-20","Hard","N"
30,"Alejandro","Hernandez","MEX","1977-10-01",0.9389,43,"1997-03-08","Clay","Grass"
31,"Kenneth","Carlsen","DEN","1973-04-17",0.841,50,"1997-03-14","Hard","Clay"
32,"Olivier","Rochus","BEL","1980-01-10",0.8886,48,"1997-03-02","Hard","Clay"
33,"Javier","Frana","ARG","1966-06-02",0.8179,51,"1997-05-09","Clay","Grass"
34,"Marcelo","Rios","CHI","1975-07-02",0.5473,77,"1997-05-11","Clay","Grass"
35,"Nicolas","Periera","URG","1970-09-22",0.8609,46,"1997-05-11","Clay","N"
36,"Carlos","Moya","ESP","1976-05-02",0.5048,81,"1997-05-11","Clay","Grass"
37,"Marat","Safin","RUS","1980-06-06",0.6914,73,"1997-05-08","Hard","Clay"
38,"Bernardo","Mota","POR","1971-05-05",0.9301,39,"1997-04-17","Clay","Grass"
39,"Hicham","Arazi","MAR","1973-10-19",0.6011,51,"1997-05-17","Clay","Grass"
40,"Leander","Paes","IND","1973-06-17",0.9261,52,"1997-04-12","Grass","Clay"
41,"Shuzo","Matsuoka","JPN","1967-10-21",0.8851,54,"1997-04-26","Hard","Clay"
42,"Oleg","Ogorodov","UZB","1972-05-05",0.9704,29,"1997-03-21","Clay","Grass"
43,"Albert","Costa","ESP","1975-04-02",0.6305,70,"1997-05-11","Clay","Grass"
44,"Petr","Korda","CZE","1968-01-23",0.6131,68,"1997-05-08","Hard","Grass"
45,"Wolfgang","Schranz","AUT","1976-03-18",0.9436,38,"1997-05-02","Clay","Grass"
46,"Oliver","Gross","GER","1973-06-17",0.8457,43,"1997-05-02","Clay","N"
47,"Mariano","Zabaleta","ARG","1978-02-18",0.8671,52,"1997-05-03","Clay","Grass"
48,"Sebastien","Grosjean","FRA","1978-05-19",0.9436,58,"1997-04-18","Hard","Grass"
49,"Tim","Henman","GBR","1974-07-01",0.7522,69,"1997-04-27","Grass","Clay"
50,"Vladimir","Voltchkov","BLR","1978-07-07",0.9185,43,"1997-03-22","Hard","Clay"
51,"Mark","Petchey","GBR","1970-08-01",0.9512,35,"1997-04-11","Grass","Clay"
52,"Paul","Haarhuis","NED","1966-08-19",0.9129,53,"1997-03-07","Grass","Clay"
53,"Jan","Siemerink","NED","1970-06-14",0.9455,51,"1997-04-04","Grass","Clay"
54,"Christian","Ruud","NOR","1972-08-24",0.9389,48,"1997-01-11","Hard","Grass"
55,"Richey","Reneberg","USA","1965-10-05",0.7858,51,"1997-05-16","Grass","Clay"
56,"Nicolas","Kiefer","GER","1977-07-05",0.7357,57,"1997-05-08","Hard","Clay"
57,"Nicolas","Lapentti","ECU","1976-08-13",0.9512,52,"1997-03-07","Clay","Grass"
58,"Adrian","Voinea","ROM","1974-08-06",0.8912,43,"1997-05-10","Clay","Grass"
59,"Patrick","Rafter","AUS","1972-06-08",0.7445,70,"1997-05-03","Grass","Clay"
60,"Todd","Woodbridge","AUS","1971-04-02",0.8588,51,"1997-01-12","Grass","Clay"
61,"Mark","Woodforde","AUS","1965-07-17",0.8985,53,"1997-03-01","Hard","Clay"
62,"Mats","Wilander","SWE","1964-03-02",0.7136,72,"1997-05-02","Clay","N"
63,"Martin","Damm","CZE","1972-04-11",0.9381,42,"1997-05-02","Hard","Grass"
64,"Orlin","Stanoytchev","BUL","1971-08-16",0.9704,23,"1997-01-31"," Hard","Grass"
65,"Marcos","Ondruska","RSA","1972-12-18",0.9608,42,"1997-03-28","Hard","N"
66,"Noam","Behr","ISR","1975-10-13",0.8964,26,"1996-10-17","Hard","Clay"
67,"Gustavo","Kuerten","BRA","1976-09-10",0.6819,74,"1997-05-04","Clay","Grass"
68,"Fernando","Meligeni","BRA","1971-04-12",0.9002,44,"1997-05-03","Clay","Grass"
69,"Magnuss","Larsson","SWE","1970-03-25",0.8832,55,"1997-04-13","Hard","N"
70,"Brett","Steven","NZL","1969-04-27",0.9227,51,"1997-01-17","Grass","N"
71,"Jason","Stoltenberg","AUS","1970-03-19",0.8684,52,"1997-01-17","Grass","N"
72,"Omar","Alawadhi","UAE","1978-06-12",0.9704,17,"1997-02-06","Hard","Grass"
73,"Andrew","Ilie","AUS","1978-02-19",0.9512,41,"1997-05-16","Clay","N"
