"ID_play","Name","Surname","Country","DOB","Fitness","Skills","Last_match","Surface_B","Surface_W"
1,"Pete","Sampras","USA","1971-08-12",0.4974,94,"1996-08-31","Grass","Clay"
2,"Andre","Agassi","USA","1970-04-29",0.6101,91,"1996-10-11","Hard","N"
3,"Boris","Becker","GER","1967-11-22",0.5597,87,"1996-09-03","Grass","Clay"
4,"Wayne","Ferreira","RSA","1971-09-15",0.8491,70,"1996-10-11","Hard","Clay"
5,"Thomas","Muster","AUT","1967-10-02",0.5768,79,"1996-10-10","Clay","Grass"
6,"Michael","Chang","USA","1972-02-22",0.591,82,"1996-08-31","Hard","N"
7,"Yevgeny","Kafelnikow","RUS","1974-02-18",0.5468,76,"1996-09-02","Hard","Grass"
8,"Mark","Philippoussis","AUS","1976-08-12",0.5947,72,"1996-09-01","Grass","Clay"
9,"Thomas","Enqvist","SWE","1974-03-13",0.5421,70,"1996-08-31","Hard","Grass"
10,"Goran","Ivanisevic","CRO","1971-09-13",0.7837,77,"1996-10-09","Grass","Clay"
11,"Jim","Courier","USA","1970-08-17",0.6332,78,"1996-08-31","Hard","Clay"
12,"Richard","Krajicek","NED","1971-12-02",0.4954,73,"1996-09-02","Grass","Clay"
13,"Sergi","Bruguera","ESP","1971-01-16",0.8026,69,"1996-10-03","Clay","Grass"
14,"Marc","Rosset","SUI","1970-11-09",0.6426,67,"1996-09-24","Hard","Clay"
15,"Andrea","Gaudenzi","ITA","1973-06-01",0.7701,56,"1996-10-02","Clay","Grass"
16,"Michael","Stich","GER","1968-10-18",0.721,71,"1996-10-02","Hard","Clay"
17,"Arnaud","Boetsch","FRA","1969-10-10",0.8725,64,"1996-10-01","Hard","Clay"
18,"Andrei","Medvedev","UKR","1974-06-01",0.4436,71,"1996-10-10","Clay","Grass"
19,"Todd","Martin","USA","1970-06-02",0.4682,70,"1996-08-31","Hard","Clay"
20,"Wojciech","Kowalski","POL","1967-06-01",0.9129,44,"1996-10-11","Clay","Grass"
21,"Bartlomiej","Dabrowski","POL","1974-06-02",0.7115,49,"1996-10-01","Clay","N"
22,"Greg","Rusedski","GBR","1973-05-06",0.6747,68,"1996-08-31","Grass","Clay"
23,"Stefan","Edberg","SWE","1966-05-05",0.4127,85,"1996-09-04","Hard","N"
24,"Pan","Bing","CHN","1970-06-06",0.9454,32,"1996-10-10","Hard","Grass"
25,"Mark","Knowles","BAH","1971-09-04",0.9202,42,"1996-09-12","Hard","Clay"
26,"Grant","Connell","CAN","1965-11-17",0.8166,55,"1996-10-09","Hard","Grass"
27,"Byron","Black","ZIM","1969-09-06",0.8238,53,"1996-10-09","Hard","Clay"
28,"Guy","Forget","FRA","1965-01-04",0.5952,69,"1996-10-12","Hard","Clay"
29,"Cedric","Pioline","FRA","1969-06-01",0.6783,67,"1996-10-10","Hard","N"
30,"Alejandro","Hernandez","MEX","1977-10-01",0.9436,43,"1996-09-11","Clay","Grass"
31,"Kenneth","Carlsen","DEN","1973-04-17",0.9166,50,"1996-09-25","Hard","Clay"
32,"Olivier","Rochus","BEL","1980-01-10",0.9129,48,"1996-09-25","Hard","Clay"
33,"Javier","Frana","ARG","1966-06-02",0.7969,51,"1996-10-09","Clay","Grass"
34,"Marcelo","Rios","CHI","1975-07-02",0.5175,73,"1996-09-02","Clay","Grass"
35,"Nicolas","Periera","URG","1970-09-22",0.8628,46,"1996-10-01","Clay","N"
36,"Carlos","Moya","ESP","1976-05-02",0.5734,76,"1996-09-01","Clay","Grass"
37,"Marat","Safin","RUS","1980-06-06",0.6688,69,"1996-10-12","Hard","Clay"
38,"Bernardo","Mota","POR","1971-05-05",0.9665,39,"1996-10-01","Clay","Grass"
39,"Hicham","Arazi","MAR","1973-10-19",0.7003,51,"1996-10-01","Clay","Grass"
40,"Leander","Paes","IND","1973-06-17",0.8886,52,"1996-10-12","Grass","Clay"
41,"Shuzo","Matsuoka","JPN","1967-10-21",0.94,54,"1996-10-10","Hard","Clay"
42,"Oleg","Ogorodov","UZB","1972-05-05",0.9709,29,"1996-04-23","Clay","Grass"
43,"Albert","Costa","ESP","1975-04-02",0.5244,70,"1996-10-02","Clay","Grass"
44,"Petr","Korda","CZE","1968-01-23",0.5651,68,"1996-08-31","Hard","Grass"
45,"Wolfgang","Schranz","AUT","1976-03-18",0.9166,38,"1996-10-10","Clay","Grass"
46,"Oliver","Gross","GER","1973-06-17",0.9646,43,"1996-09-11","Clay","N"
47,"Mariano","Zabaleta","ARG","1978-02-18",0.9002,52,"1996-09-25","Clay","Grass"
48,"Sebastien","Grosjean","FRA","1978-05-19",0.8912,58,"1996-10-02","Hard","Grass"
49,"Tim","Henman","GBR","1974-07-01",0.7407,69,"1996-10-03","Grass","Clay"
50,"Vladimir","Voltchkov","BLR","1978-07-07",0.9627,43,"1996-08-14","Hard","Clay"
51,"Mark","Petchey","GBR","1970-08-01",0.9474,35,"1996-09-24","Grass","Clay"
52,"Paul","Haarhuis","NED","1966-08-19",0.8605,53,"1996-06-18","Grass","Clay"
53,"Jan","Siemerink","NED","1970-06-14",0.9665,51,"1996-10-01","Grass","Clay"
54,"Christian","Ruud","NOR","1972-08-24",0.9464,48,"1996-10-11","Hard","Grass"
55,"Richey","Reneberg","USA","1965-10-05",0.9413,51,"1996-10-01","Grass","Clay"
56,"Nicolas","Kiefer","GER","1977-07-05",0.8068,57,"1996-10-10","Hard","Clay"
57,"Nicolas","Lapentti","ECU","1976-08-13",0.8662,52,"1996-09-12","Clay","Grass"
58,"Adrian","Voinea","ROM","1974-08-06",0.868,43,"1996-09-12","Clay","Grass"
59,"Patrick","Rafter","AUS","1972-06-08",0.9047,70,"1996-10-03","Grass","Clay"
60,"Todd","Woodbridge","AUS","1971-04-02",0.9093,51,"1996-10-02","Grass","Clay"
61,"Mark","Woodforde","AUS","1965-07-17",0.6671,53,"1996-10-12","Hard","Clay"
62,"Mats","Wilander","SWE","1964-03-02",0.3422,72,"1996-10-10","Clay","N"
