"ID_play","Name","Surname","Country","DOB","Fitness","Skills","Last_match","Surface_B","Surface_W"
1,"Pete","Sampras","USA","1971-08-12",0.4127,98,"1997-07-05","Grass","Clay"
2,"Andre","Agassi","USA","1970-04-29",0.5036,95,"1997-08-03","Hard","N"
3,"Boris","Becker","GER","1967-11-22",0.5456,91,"1997-08-07","Grass","Clay"
4,"Wayne","Ferreira","RSA","1971-09-15",0.7195,70,"1997-08-15","Hard","Clay"
5,"Thomas","Muster","AUT","1967-10-02",0.5264,84,"1997-07-31","Clay","Grass"
6,"Michael","Chang","USA","1972-02-22",0.5662,82,"1997-08-16","Hard","N"
7,"Yevgeny","Kafelnikow","RUS","1974-02-18",0.5759,77,"1997-07-19","Hard","Grass"
8,"Mark","Philippoussis","AUS","1976-08-12",0.6662,72,"1997-08-17","Grass","Clay"
9,"Thomas","Enqvist","SWE","1974-03-13",0.6539,70,"1997-08-17","Hard","Grass"
10,"Goran","Ivanisevic","CRO","1971-09-13",0.616,77,"1997-07-03","Grass","Clay"
11,"Jim","Courier","USA","1970-08-17",0.4506,81,"1997-08-17","Hard","Clay"
12,"Richard","Krajicek","NED","1971-12-02",0.6504,73,"1997-08-22","Grass","Clay"
13,"Sergi","Bruguera","ESP","1971-01-16",0.5875,69,"1997-08-07","Clay","Grass"
14,"Marc","Rosset","SUI","1970-11-09",0.6966,67,"1997-08-23","Hard","Clay"
15,"Andrea","Gaudenzi","ITA","1973-06-01",0.6433,56,"1997-08-08","Clay","Grass"
16,"Michael","Stich","GER","1968-10-18",0.4762,71,"1997-08-09","Hard","Clay"
17,"Arnaud","Boetsch","FRA","1969-10-10",0.6049,64,"1997-08-24","Hard","Clay"
18,"Andrei","Medvedev","UKR","1974-06-01",0.4999,71,"1997-05-23","Clay","Grass"
19,"Todd","Martin","USA","1970-06-02",0.5768,70,"1997-08-14","Hard","Clay"
20,"Wojciech","Kowalski","POL","1967-06-01",0.7189,44,"1997-08-08","Clay","Grass"
21,"Bartlomiej","Dabrowski","POL","1974-06-02",0.7569,49,"1997-07-13","Clay","N"
22,"Greg","Rusedski","GBR","1973-05-06",0.6214,68,"1997-08-07","Grass","Clay"
23,"Stefan","Edberg","SWE","1966-05-05",0.3779,89,"1997-08-10","Hard","N"
24,"Pan","Bing","CHN","1970-06-06",0.9665,32,"1997-04-25","Hard","Grass"
25,"Mark","Knowles","BAH","1971-09-04",0.8066,42,"1997-07-27","Hard","Clay"
26,"Grant","Connell","CAN","1965-11-17",0.8139,55,"1997-08-22","Hard","Grass"
27,"Byron","Black","ZIM","1969-09-06",0.8077,53,"1997-08-23","Hard","Clay"
28,"Guy","Forget","FRA","1965-01-04",0.5681,69,"1997-08-09","Hard","Clay"
29,"Cedric","Pioline","FRA","1969-06-01",0.5261,67,"1997-08-10","Hard","N"
30,"Alejandro","Hernandez","MEX","1977-10-01",0.9573,43,"1997-08-15","Clay","Grass"
31,"Kenneth","Carlsen","DEN","1973-04-17",0.8137,50,"1997-07-26","Hard","Clay"
32,"Olivier","Rochus","BEL","1980-01-10",0.8643,48,"1997-08-15","Hard","Clay"
33,"Javier","Frana","ARG","1966-06-02",0.68,51,"1997-08-01","Clay","Grass"
34,"Marcelo","Rios","CHI","1975-07-02",0.4614,77,"1997-08-03","Clay","Grass"
35,"Nicolas","Periera","URG","1970-09-22",0.7797,46,"1997-08-01","Clay","N"
36,"Carlos","Moya","ESP","1976-05-02",0.4449,81,"1997-07-18","Clay","Grass"
37,"Marat","Safin","RUS","1980-06-06",0.5563,73,"1997-08-07","Hard","Clay"
38,"Bernardo","Mota","POR","1971-05-05",0.9569,39,"1997-06-13","Clay","Grass"
39,"Hicham","Arazi","MAR","1973-10-19",0.6326,51,"1997-07-26","Clay","Grass"
40,"Leander","Paes","IND","1973-06-17",0.8298,52,"1997-08-22","Grass","Clay"
41,"Shuzo","Matsuoka","JPN","1967-10-21",0.907,54,"1997-08-14","Hard","Clay"
42,"Oleg","Ogorodov","UZB","1972-05-05",0.9763,29,"1997-08-15","Clay","Grass"
43,"Albert","Costa","ESP","1975-04-02",0.6435,70,"1997-08-03","Clay","Grass"
44,"Petr","Korda","CZE","1968-01-23",0.6831,68,"1997-08-24","Hard","Grass"
45,"Wolfgang","Schranz","AUT","1976-03-18",0.9459,38,"1997-08-15","Clay","Grass"
46,"Oliver","Gross","GER","1973-06-17",0.8718,43,"1997-08-09","Clay","N"
47,"Mariano","Zabaleta","ARG","1978-02-18",0.7767,52,"1997-08-08","Clay","Grass"
48,"Sebastien","Grosjean","FRA","1978-05-19",0.7138,58,"1997-07-27","Hard","Grass"
49,"Tim","Henman","GBR","1974-07-01",0.7477,69,"1997-08-07","Grass","Clay"
50,"Vladimir","Voltchkov","BLR","1978-07-07",0.9608,43,"1997-08-14","Hard","Clay"
51,"Mark","Petchey","GBR","1970-08-01",0.9474,35,"1997-08-14","Grass","Clay"
52,"Paul","Haarhuis","NED","1966-08-19",0.9242,53,"1997-08-14","Grass","Clay"
53,"Jan","Siemerink","NED","1970-06-14",0.9486,51,"1997-08-15","Grass","Clay"
54,"Christian","Ruud","NOR","1972-08-24",0.9427,48,"1997-08-16","Hard","Grass"
55,"Richey","Reneberg","USA","1965-10-05",0.7801,51,"1997-08-22","Grass","Clay"
56,"Nicolas","Kiefer","GER","1977-07-05",0.6897,57,"1997-08-07","Hard","Clay"
57,"Nicolas","Lapentti","ECU","1976-08-13",0.9512,52,"1997-03-07","Clay","Grass"
58,"Adrian","Voinea","ROM","1974-08-06",0.8922,43,"1997-08-17","Clay","Grass"
59,"Patrick","Rafter","AUS","1972-06-08",0.6583,70,"1997-08-08","Grass","Clay"
60,"Todd","Woodbridge","AUS","1971-04-02",0.8984,51,"1997-08-15","Grass","Clay"
61,"Mark","Woodforde","AUS","1965-07-17",0.923,53,"1997-08-14","Hard","Clay"
62,"Mats","Wilander","SWE","1964-03-02",0.7638,72,"1997-07-13","Clay","N"
63,"Martin","Damm","CZE","1972-04-11",0.9012,42,"1997-08-16","Hard","Grass"
64,"Orlin","Stanoytchev","BUL","1971-08-16",0.9724,23,"1997-08-15"," Hard","Grass"
65,"Marcos","Ondruska","RSA","1972-12-18",0.913,42,"1997-08-16","Hard","N"
66,"Noam","Behr","ISR","1975-10-13",0.9417,26,"1997-07-11","Hard","Clay"
67,"Gustavo","Kuerten","BRA","1976-09-10",0.5703,74,"1997-08-07","Clay","Grass"
68,"Fernando","Meligeni","BRA","1971-04-12",0.8524,44,"1997-08-17","Clay","Grass"
69,"Magnuss","Larsson","SWE","1970-03-25",0.9333,55,"1997-08-15","Hard","N"
70,"Brett","Steven","NZL","1969-04-27",0.9227,51,"1997-01-17","Grass","N"
71,"Jason","Stoltenberg","AUS","1970-03-19",0.8684,52,"1997-01-17","Grass","N"
72,"Omar","Alawadhi","UAE","1978-06-12",0.9704,17,"1997-02-06","Hard","Grass"
73,"Andrew","Ilie","AUS","1978-02-19",0.931,41,"1997-08-15","Clay","N"
74,"Daniel","Elsner","GER","1979-09-04",0.9588,21,"1997-07-11","Clay","Grass"
75,"Alberto","Martinez","ESP","1978-08-20",0.8535,44,"1997-08-14","Clay","Grass "
