"Pos","Id_pl","Name","Surname","Country","Pts","Date"
0,0,"A","B","c",0,"1971-01-01"
1,2,"Andre","Agassi","USA",416,"1996-01-18"
2,3,"Boris","Becker","GER",117,"1996-01-18"
3,4,"Wayne","Ferreira","RSA",117,"1996-01-18"
4,1,"Pete","Sampras","USA",6,"1996-01-18"
0,0,"A","B","c",0,"1971-01-01"
1,2,"Andre","Agassi","USA",416,"1996-01-20"
2,3,"Boris","Becker","GER",117,"1996-01-20"
2,4,"Wayne","Ferreira","RSA",117,"1996-01-20"
4,1,"Pete","Sampras","USA",6,"1996-01-20"
0,0,"A","B","c",0,"1971-01-01"
1,2,"Andre","Agassi","USA",1326,"1996-01-25"
2,7,"Yevgeny","Kafelnikow","RUS",470,"1996-01-25"
3,3,"Boris","Becker","GER",247,"1996-01-25"
4,1,"Pete","Sampras","USA",156,"1996-01-25"
5,4,"Wayne","Ferreira","RSA",137,"1996-01-25"
6,5,"Thomas","Muster","AUT",20,"1996-01-25"
6,8,"Mark","Philippoussis","AUS",20,"1996-01-25"
8,6,"Michael","Chang","USA",10,"1996-01-25"
0,0,"A","B","c",0,"1971-01-01"
1,2,"Andre","Agassi","USA",1261,"1996-01-29"
2,7,"Yevgeny","Kafelnikow","RUS",470,"1996-01-29"
3,3,"Boris","Becker","GER",429,"1996-01-29"
4,1,"Pete","Sampras","USA",242,"1996-01-29"
5,4,"Wayne","Ferreira","RSA",208,"1996-01-29"
6,8,"Mark","Philippoussis","AUS",202,"1996-01-29"
7,5,"Thomas","Muster","AUT",106,"1996-01-29"
8,9," Thomas","Enqvist","SWE",86,"1996-01-29"
9,6,"Michael","Chang","USA",40,"1996-01-29"
10,12,"Richard","Krajicek","NED",30,"1996-01-29"
10,16,"Michael","Stich","GER",30,"1996-01-29"
12,10,"Goran","Ivanisevic","CRO",26,"1996-01-29"
12,14,"Marc","Rosset","SUI",26,"1996-01-29"
13,23,"Stefan","Edberg","SWE",26,"1996-01-29"
15,11,"Jim","Courier","USA",2,"1996-01-29"
15,15,"Andrea","Gaudenzi","ITA",2,"1996-01-29"
16,17,"Arnaud","Boetsch","FRA",2,"1996-01-29"
17,22,"Greg","Rusedski","GBR",2,"1996-01-29"
0,0,"A","B","c",0,"1971-01-01"
1,2,"Andre","Agassi","USA",1261,"1996-02-05"
2,7,"Yevgeny","Kafelnikow","RUS",470,"1996-02-05"
3,3,"Boris","Becker","GER",429,"1996-02-05"
4,1,"Pete","Sampras","USA",242,"1996-02-05"
5,4,"Wayne","Ferreira","RSA",208,"1996-02-05"
6,8,"Mark","Philippoussis","AUS",202,"1996-02-05"
7,5,"Thomas","Muster","AUT",106,"1996-02-05"
8,9," Thomas","Enqvist","SWE",86,"1996-02-05"
9,6,"Michael","Chang","USA",40,"1996-02-05"
10,12,"Richard","Krajicek","NED",30,"1996-02-05"
10,16,"Michael","Stich","GER",30,"1996-02-05"
12,10,"Goran","Ivanisevic","CRO",26,"1996-02-05"
12,14,"Marc","Rosset","SUI",26,"1996-02-05"
12,23,"Stefan","Edberg","SWE",26,"1996-02-05"
15,11,"Jim","Courier","USA",2,"1996-02-05"
15,15,"Andrea","Gaudenzi","ITA",2,"1996-02-05"
15,17,"Arnaud","Boetsch","FRA",2,"1996-02-05"
15,22,"Greg","Rusedski","GBR",2,"1996-02-05"
0,0,"A","B","c",0,"1971-01-01"
1,2,"Andre","Agassi","USA",1267,"1996-02-12"
2,7,"Yevgeny","Kafelnikow","RUS",652,"1996-02-12"
3,3,"Boris","Becker","GER",515,"1996-02-12"
4,1,"Pete","Sampras","USA",320,"1996-02-12"
5,27,"Byron","Black","ZIM",303,"1996-02-12"
6,6,"Michael","Chang","USA",222,"1996-02-12"
7,4,"Wayne","Ferreira","RSA",214,"1996-02-12"
8,8,"Mark","Philippoussis","AUS",202,"1996-02-12"
9,14,"Marc","Rosset","SUI",156,"1996-02-12"
10,5,"Thomas","Muster","AUT",136,"1996-02-12"
11,9,"Thomas","Enqvist","SWE",129,"1996-02-12"
12,12,"Richard","Krajicek","NED",85,"1996-02-12"
13,16,"Michael","Stich","GER",30,"1996-02-12"
13,28,"Guy","Forget","FRA",30,"1996-02-12"
15,11,"Jim","Courier","USA",28,"1996-02-12"
16,10,"Goran","Ivanisevic","CRO",26,"1996-02-12"
16,23,"Stefan","Edberg","SWE",26,"1996-02-12"
16,30,"Alejandro","Hernandez","MEX",26,"1996-02-12"
19,15,"Andrea","Gaudenzi","ITA",2,"1996-02-12"
19,17,"Arnaud","Boetsch","FRA",2,"1996-02-12"
19,22,"Greg","Rusedski","GBR",2,"1996-02-12"
19,29,"Cedric","Pioline","FRA",2,"1996-02-12"
0,0,"A","B","c",0,"1971-01-01"
1,2,"Andre","Agassi","USA",1322,"1996-02-19"
2,3,"Boris","Becker","GER",742,"1996-02-19"
3,7,"Yevgeny","Kafelnikow","RUS",684,"1996-02-19"
4,8,"Mark","Philippoussis","AUS",527,"1996-02-19"
5,1,"Pete","Sampras","USA",375,"1996-02-19"
6,5,"Thomas","Muster","AUT",312,"1996-02-19"
7,27,"Byron","Black","ZIM",309,"1996-02-19"
8,6,"Michael","Chang","USA",228,"1996-02-19"
9,4,"Wayne","Ferreira","RSA",218,"1996-02-19"
10,14,"Marc","Rosset","SUI",156,"1996-02-19"
11,9,"Thomas","Enqvist","SWE",129,"1996-02-19"
12,29,"Cedric","Pioline","FRA",115,"1996-02-19"
13,12,"Richard","Krajicek","NED",89,"1996-02-19"
14,30,"Alejandro","Hernandez","MEX",48,"1996-02-19"
15,32,"Olivier","Rochus","BEL",32,"1996-02-19"
16,16,"Michael","Stich","GER",30,"1996-02-19"
16,28,"Guy","Forget","FRA",30,"1996-02-19"
18,11,"Jim","Courier","USA",28,"1996-02-19"
19,10,"Goran","Ivanisevic","CRO",26,"1996-02-19"
19,23,"Stefan","Edberg","SWE",26,"1996-02-19"
21,21,"Bartlomiej","Dabrowski","POL",22,"1996-02-19"
22,22,"Greg","Rusedski","GBR",5,"1996-02-19"
23,15,"Andrea","Gaudenzi","ITA",2,"1996-02-19"
23,17,"Arnaud","Boetsch","FRA",2,"1996-02-19"
0,0,"A","B","c",0,"1971-01-01"
1,2,"Andre","Agassi","USA",1322,"1996-02-28"
2,3,"Boris","Becker","GER",742,"1996-02-28"
3,8,"Mark","Philippoussis","AUS",689,"1996-02-28"
4,7,"Yevgeny","Kafelnikow","RUS",684,"1996-02-28"
5,4,"Wayne","Ferreira","RSA",400,"1996-02-28"
6,1,"Pete","Sampras","USA",375,"1996-02-28"
7,27,"Byron","Black","ZIM",341,"1996-02-28"
8,6,"Michael","Chang","USA",333,"1996-02-28"
9,5,"Thomas","Muster","AUT",316,"1996-02-28"
10,29,"Cedric","Pioline","FRA",193,"1996-02-28"
11,14,"Marc","Rosset","SUI",156,"1996-02-28"
12,9,"Thomas","Enqvist","SWE",129,"1996-02-28"
13,12,"Richard","Krajicek","NED",89,"1996-02-28"
14,30,"Alejandro","Hernandez","MEX",48,"1996-02-28"
15,19,"Todd","Martin","USA",40,"1996-02-28"
16,32,"Olivier","Rochus","BEL",34,"1996-02-28"
17,11,"Jim","Courier","USA",32,"1996-02-28"
18,16,"Michael","Stich","GER",30,"1996-02-28"
18,18,"Andrei","Medvedev","UKR",30,"1996-02-28"
18,28,"Guy","Forget","FRA",30,"1996-02-28"
21,10,"Goran","Ivanisevic","CRO",26,"1996-02-28"
21,20,"Wojciech","Kowalski","POL",26,"1996-02-28"
21,21,"Bartlomiej","Dabrowski","POL",26,"1996-02-28"
21,23,"Stefan","Edberg","SWE",26,"1996-02-28"
25,22,"Greg","Rusedski","GBR",9,"1996-02-28"
26,15,"Andrea","Gaudenzi","ITA",2,"1996-02-28"
26,17,"Arnaud","Boetsch","FRA",2,"1996-02-28"
26,31,"Kenneth","Carlsen","DEN",2,"1996-02-28"
0,0,"A","B","c",0,"1971-01-01"
1,2,"Andre","Agassi","USA",1322,"1996-03-10"
2,7,"Yevgeny","Kafelnikow","RUS",838,"1996-03-10"
3,3,"Boris","Becker","GER",742,"1996-03-10"
4,4,"Wayne","Ferreira","RSA",703,"1996-03-10"
5,8,"Mark","Philippoussis","AUS",689,"1996-03-10"
6,6,"Michael","Chang","USA",515,"1996-03-10"
7,5,"Thomas","Muster","AUT",394,"1996-03-10"
8,1,"Pete","Sampras","USA",375,"1996-03-10"
9,27,"Byron","Black","ZIM",343,"1996-03-10"
10,14,"Marc","Rosset","SUI",199,"1996-03-10"
11,29,"Cedric","Pioline","FRA",193,"1996-03-10"
12,36,"Carlos","Moya","ESP",182,"1996-03-10"
13,9,"Thomas","Enqvist","SWE",129,"1996-03-10"
14,12,"Richard","Krajicek","NED",117,"1996-03-10"
15,33,"Javier","Frana","ARG",86,"1996-03-10"
16,15,"Andrea","Gaudenzi","ITA",67,"1996-03-10"
17,19,"Todd","Martin","USA",66,"1996-03-10"
18,18,"Andrei","Medvedev","UKR",58,"1996-03-10"
19,30,"Alejandro","Hernandez","MEX",48,"1996-03-10"
20,32,"Olivier","Rochus","BEL",34,"1996-03-10"
21,28,"Guy","Forget","FRA",33,"1996-03-10"
22,11,"Jim","Courier","USA",32,"1996-03-10"
23,16,"Michael","Stich","GER",30,"1996-03-10"
23,17,"Arnaud","Boetsch","FRA",30,"1996-03-10"
25,21,"Bartlomiej","Dabrowski","POL",28,"1996-03-10"
26,10,"Goran","Ivanisevic","CRO",26,"1996-03-10"
26,13,"Sergi","Bruguera","ESP",26,"1996-03-10"
26,20,"Wojciech","Kowalski","POL",26,"1996-03-10"
26,23,"Stefan","Edberg","SWE",26,"1996-03-10"
26,25,"Mark","Knowles","BAH",26,"1996-03-10"
26,35,"Nicolas","Periera","URG",26,"1996-03-10"
32,22,"Greg","Rusedski","GBR",9,"1996-03-10"
33,26,"Grant","Connell","CAN",2,"1996-03-10"
33,31,"Kenneth","Carlsen","DEN",2,"1996-03-10"
0,0,"A","B","c",0,"1971-01-01"
1,2,"Andre","Agassi","USA",1809,"1996-03-17"
2,3,"Boris","Becker","GER",1001,"1996-03-17"
3,7,"Yevgeny","Kafelnikow","RUS",878,"1996-03-17"
4,8,"Mark","Philippoussis","AUS",802,"1996-03-17"
5,4,"Wayne","Ferreira","RSA",707,"1996-03-17"
6,6,"Michael","Chang","USA",515,"1996-03-17"
7,5,"Thomas","Muster","AUT",434,"1996-03-17"
8,1,"Pete","Sampras","USA",375,"1996-03-17"
9,27,"Byron","Black","ZIM",343,"1996-03-17"
10,28,"Guy","Forget","FRA",215,"1996-03-17"
11,36,"Carlos","Moya","ESP",214,"1996-03-17"
12,14,"Marc","Rosset","SUI",203,"1996-03-17"
13,29,"Cedric","Pioline","FRA",193,"1996-03-17"
14,19,"Todd","Martin","USA",163,"1996-03-17"
15,12,"Richard","Krajicek","NED",149,"1996-03-17"
16,9,"Thomas","Enqvist","SWE",129,"1996-03-17"
17,33,"Javier","Frana","ARG",90,"1996-03-17"
18,31,"Kenneth","Carlsen","DEN",80,"1996-03-17"
19,15,"Andrea","Gaudenzi","ITA",69,"1996-03-17"
20,18,"Andrei","Medvedev","UKR",58,"1996-03-17"
20,21,"Bartlomiej","Dabrowski","POL",58,"1996-03-17"
22,16,"Michael","Stich","GER",56,"1996-03-17"
23,30,"Alejandro","Hernandez","MEX",48,"1996-03-17"
24,32,"Olivier","Rochus","BEL",34,"1996-03-17"
25,11,"Jim","Courier","USA",32,"1996-03-17"
26,17,"Arnaud","Boetsch","FRA",30,"1996-03-17"
27,10,"Goran","Ivanisevic","CRO",26,"1996-03-17"
27,13,"Sergi","Bruguera","ESP",26,"1996-03-17"
27,20,"Wojciech","Kowalski","POL",26,"1996-03-17"
27,23,"Stefan","Edberg","SWE",26,"1996-03-17"
27,25,"Mark","Knowles","BAH",26,"1996-03-17"
27,35,"Nicolas","Periera","URG",26,"1996-03-17"
33,22,"Greg","Rusedski","GBR",9,"1996-03-17"
34,26,"Grant","Connell","CAN",2,"1996-03-17"
0,0,"A","B","c",0,"1971-01-01"
1,2,"Andre","Agassi","USA",1813,"1996-03-24"
2,3,"Boris","Becker","GER",1041,"1996-03-24"
3,7,"Yevgeny","Kafelnikow","RUS",975,"1996-03-24"
4,8,"Mark","Philippoussis","AUS",838,"1996-03-24"
5,4,"Wayne","Ferreira","RSA",707,"1996-03-24"
6,36,"Carlos","Moya","ESP",571,"1996-03-24"
7,6,"Michael","Chang","USA",547,"1996-03-24"
8,5,"Thomas","Muster","AUT",438,"1996-03-24"
9,29,"Cedric","Pioline","FRA",436,"1996-03-24"
10,1,"Pete","Sampras","USA",407,"1996-03-24"
11,27,"Byron","Black","ZIM",343,"1996-03-24"
12,14,"Marc","Rosset","SUI",300,"1996-03-24"
13,28,"Guy","Forget","FRA",215,"1996-03-24"
14,17,"Arnaud","Boetsch","FRA",212,"1996-03-24"
15,19,"Todd","Martin","USA",163,"1996-03-24"
16,12,"Richard","Krajicek","NED",149,"1996-03-24"
17,16,"Michael","Stich","GER",142,"1996-03-24"
18,9,"Thomas","Enqvist","SWE",133,"1996-03-24"
19,33,"Javier","Frana","ARG",90,"1996-03-24"
20,18,"Andrei","Medvedev","UKR",84,"1996-03-24"
21,31,"Kenneth","Carlsen","DEN",80,"1996-03-24"
22,15,"Andrea","Gaudenzi","ITA",69,"1996-03-24"
23,21,"Bartlomiej","Dabrowski","POL",58,"1996-03-24"
24,30,"Alejandro","Hernandez","MEX",48,"1996-03-24"
25,11,"Jim","Courier","USA",36,"1996-03-24"
26,32,"Olivier","Rochus","BEL",34,"1996-03-24"
27,37,"Marat","Safin","RUS",30,"1996-03-24"
28,10,"Goran","Ivanisevic","CRO",26,"1996-03-24"
28,13,"Sergi","Bruguera","ESP",26,"1996-03-24"
28,20,"Wojciech","Kowalski","POL",26,"1996-03-24"
28,23,"Stefan","Edberg","SWE",26,"1996-03-24"
28,25,"Mark","Knowles","BAH",26,"1996-03-24"
28,35,"Nicolas","Periera","URG",26,"1996-03-24"
34,22,"Greg","Rusedski","GBR",9,"1996-03-24"
35,26,"Grant","Connell","CAN",2,"1996-03-24"
0,0,"A","B","c",0,"1971-01-01"
1,2,"Andre","Agassi","USA",1813,"1996-03-31"
2,3,"Boris","Becker","GER",1041,"1996-03-31"
3,7,"Yevgeny","Kafelnikow","RUS",975,"1996-03-31"
4,8,"Mark","Philippoussis","AUS",838,"1996-03-31"
5,4,"Wayne","Ferreira","RSA",707,"1996-03-31"
6,36,"Carlos","Moya","ESP",597,"1996-03-31"
7,1,"Pete","Sampras","USA",589,"1996-03-31"
8,6,"Michael","Chang","USA",547,"1996-03-31"
9,5,"Thomas","Muster","AUT",468,"1996-03-31"
10,29,"Cedric","Pioline","FRA",436,"1996-03-31"
11,27,"Byron","Black","ZIM",343,"1996-03-31"
12,14,"Marc","Rosset","SUI",300,"1996-03-31"
13,28,"Guy","Forget","FRA",215,"1996-03-31"
14,17,"Arnaud","Boetsch","FRA",212,"1996-03-31"
15,19,"Todd","Martin","USA",163,"1996-03-31"
16,12,"Richard","Krajicek","NED",149,"1996-03-31"
17,16,"Michael","Stich","GER",142,"1996-03-31"
18,9,"Thomas","Enqvist","SWE",133,"1996-03-31"
19,33,"Javier","Frana","ARG",90,"1996-03-31"
20,18,"Andrei","Medvedev","UKR",84,"1996-03-31"
21,31,"Kenneth","Carlsen","DEN",80,"1996-03-31"
22,34,"Marcelo","Rios","CHI",78,"1996-03-31"
23,15,"Andrea","Gaudenzi","ITA",69,"1996-03-31"
24,21,"Bartlomiej","Dabrowski","POL",58,"1996-03-31"
25,30,"Alejandro","Hernandez","MEX",48,"1996-03-31"
26,11,"Jim","Courier","USA",36,"1996-03-31"
27,32,"Olivier","Rochus","BEL",34,"1996-03-31"
28,37,"Marat","Safin","RUS",30,"1996-03-31"
29,10,"Goran","Ivanisevic","CRO",26,"1996-03-31"
29,13,"Sergi","Bruguera","ESP",26,"1996-03-31"
29,20,"Wojciech","Kowalski","POL",26,"1996-03-31"
29,23,"Stefan","Edberg","SWE",26,"1996-03-31"
29,25,"Mark","Knowles","BAH",26,"1996-03-31"
29,35,"Nicolas","Periera","URG",26,"1996-03-31"
35,22,"Greg","Rusedski","GBR",9,"1996-03-31"
36,26,"Grant","Connell","CAN",2,"1996-03-31"
0,0,"A","B","c",0,"1971-01-01"
1,2,"Andre","Agassi","USA",1813,"1996-04-07"
2,3,"Boris","Becker","GER",1119,"1996-04-07"
3,8,"Mark","Philippoussis","AUS",1020,"1996-04-07"
4,7,"Yevgeny","Kafelnikow","RUS",975,"1996-04-07"
5,4,"Wayne","Ferreira","RSA",707,"1996-04-07"
6,36,"Carlos","Moya","ESP",597,"1996-04-07"
7,1,"Pete","Sampras","USA",589,"1996-04-07"
8,6,"Michael","Chang","USA",547,"1996-04-07"
9,5,"Thomas","Muster","AUT",468,"1996-04-07"
10,29,"Cedric","Pioline","FRA",436,"1996-04-07"
11,27,"Byron","Black","ZIM",343,"1996-04-07"
12,14,"Marc","Rosset","SUI",300,"1996-04-07"
13,28,"Guy","Forget","FRA",215,"1996-04-07"
14,17,"Arnaud","Boetsch","FRA",212,"1996-04-07"
15,9,"Thomas","Enqvist","SWE",163,"1996-04-07"
15,19,"Todd","Martin","USA",163,"1996-04-07"
17,12,"Richard","Krajicek","NED",151,"1996-04-07"
18,16,"Michael","Stich","GER",142,"1996-04-07"
19,33,"Javier","Frana","ARG",90,"1996-04-07"
20,18,"Andrei","Medvedev","UKR",84,"1996-04-07"
21,31,"Kenneth","Carlsen","DEN",80,"1996-04-07"
22,34,"Marcelo","Rios","CHI",78,"1996-04-07"
23,15,"Andrea","Gaudenzi","ITA",69,"1996-04-07"
24,21,"Bartlomiej","Dabrowski","POL",58,"1996-04-07"
25,30,"Alejandro","Hernandez","MEX",48,"1996-04-07"
26,11,"Jim","Courier","USA",36,"1996-04-07"
27,32,"Olivier","Rochus","BEL",34,"1996-04-07"
28,37,"Marat","Safin","RUS",30,"1996-04-07"
29,10,"Goran","Ivanisevic","CRO",28,"1996-04-07"
30,13,"Sergi","Bruguera","ESP",26,"1996-04-07"
30,20,"Wojciech","Kowalski","POL",26,"1996-04-07"
30,23,"Stefan","Edberg","SWE",26,"1996-04-07"
30,25,"Mark","Knowles","BAH",26,"1996-04-07"
30,35,"Nicolas","Periera","URG",26,"1996-04-07"
30,40,"Leander","Paes","IND",26,"1996-04-07"
36,22,"Greg","Rusedski","GBR",9,"1996-04-07"
37,26,"Grant","Connell","CAN",2,"1996-04-07"
0,0,"A","B","c",0,"1971-01-01"
1,2,"Andre","Agassi","USA",1899,"1996-04-14"
2,3,"Boris","Becker","GER",1149,"1996-04-14"
3,7,"Yevgeny","Kafelnikow","RUS",1053,"1996-04-14"
4,8,"Mark","Philippoussis","AUS",1018,"1996-04-14"
5,36,"Carlos","Moya","ESP",824,"1996-04-14"
6,6,"Michael","Chang","USA",729,"1996-04-14"
7,4,"Wayne","Ferreira","RSA",707,"1996-04-14"
8,1,"Pete","Sampras","USA",619,"1996-04-14"
9,5,"Thomas","Muster","AUT",472,"1996-04-14"
10,29,"Cedric","Pioline","FRA",466,"1996-04-14"
11,28,"Guy","Forget","FRA",397,"1996-04-14"
12,27,"Byron","Black","ZIM",369,"1996-04-14"
13,14,"Marc","Rosset","SUI",300,"1996-04-14"
14,17,"Arnaud","Boetsch","FRA",212,"1996-04-14"
15,34,"Marcelo","Rios","CHI",191,"1996-04-14"
16,9,"Thomas","Enqvist","SWE",163,"1996-04-14"
16,19,"Todd","Martin","USA",163,"1996-04-14"
18,12,"Richard","Krajicek","NED",151,"1996-04-14"
19,16,"Michael","Stich","GER",144,"1996-04-14"
20,18,"Andrei","Medvedev","UKR",124,"1996-04-14"
21,33,"Javier","Frana","ARG",122,"1996-04-14"
22,31,"Kenneth","Carlsen","DEN",80,"1996-04-14"
23,15,"Andrea","Gaudenzi","ITA",73,"1996-04-14"
24,21,"Bartlomiej","Dabrowski","POL",58,"1996-04-14"
25,30,"Alejandro","Hernandez","MEX",48,"1996-04-14"
26,11,"Jim","Courier","USA",36,"1996-04-14"
27,32,"Olivier","Rochus","BEL",34,"1996-04-14"
28,37,"Marat","Safin","RUS",30,"1996-04-14"
28,40,"Leander","Paes","IND",30,"1996-04-14"
30,10,"Goran","Ivanisevic","CRO",28,"1996-04-14"
30,23,"Stefan","Edberg","SWE",28,"1996-04-14"
32,13,"Sergi","Bruguera","ESP",26,"1996-04-14"
32,20,"Wojciech","Kowalski","POL",26,"1996-04-14"
32,25,"Mark","Knowles","BAH",26,"1996-04-14"
32,35,"Nicolas","Periera","URG",26,"1996-04-14"
36,22,"Greg","Rusedski","GBR",9,"1996-04-14"
37,26,"Grant","Connell","CAN",2,"1996-04-14"
0,0,"A","B","c",0,"1971-01-01"
1,2,"Andre","Agassi","USA",1954,"1996-04-21"
2,3,"Boris","Becker","GER",1155,"1996-04-21"
3,7,"Yevgeny","Kafelnikow","RUS",1053,"1996-04-21"
4,8,"Mark","Philippoussis","AUS",1024,"1996-04-21"
5,4,"Wayne","Ferreira","RSA",1010,"1996-04-21"
6,36,"Carlos","Moya","ESP",879,"1996-04-21"
7,6,"Michael","Chang","USA",784,"1996-04-21"
8,5,"Thomas","Muster","AUT",626,"1996-04-21"
9,1,"Pete","Sampras","USA",622,"1996-04-21"
10,34,"Marcelo","Rios","CHI",516,"1996-04-21"
11,29,"Cedric","Pioline","FRA",466,"1996-04-21"
12,28,"Guy","Forget","FRA",400,"1996-04-21"
13,27,"Byron","Black","ZIM",369,"1996-04-21"
14,14,"Marc","Rosset","SUI",322,"1996-04-21"
15,12,"Richard","Krajicek","NED",303,"1996-04-21"
16,17,"Arnaud","Boetsch","FRA",234,"1996-04-21"
17,10,"Goran","Ivanisevic","CRO",210,"1996-04-21"
18,19,"Todd","Martin","USA",189,"1996-04-21"
19,16,"Michael","Stich","GER",166,"1996-04-21"
20,9,"Thomas","Enqvist","SWE",163,"1996-04-21"
21,33,"Javier","Frana","ARG",144,"1996-04-21"
22,18,"Andrei","Medvedev","UKR",127,"1996-04-21"
23,21,"Bartlomiej","Dabrowski","POL",123,"1996-04-21"
24,11,"Jim","Courier","USA",122,"1996-04-21"
25,31,"Kenneth","Carlsen","DEN",80,"1996-04-21"
26,30,"Alejandro","Hernandez","MEX",74,"1996-04-21"
27,15,"Andrea","Gaudenzi","ITA",73,"1996-04-21"
28,32,"Olivier","Rochus","BEL",34,"1996-04-21"
29,23,"Stefan","Edberg","SWE",30,"1996-04-21"
29,37,"Marat","Safin","RUS",30,"1996-04-21"
29,40,"Leander","Paes","IND",30,"1996-04-21"
32,35,"Nicolas","Periera","URG",28,"1996-04-21"
33,13,"Sergi","Bruguera","ESP",26,"1996-04-21"
33,20,"Wojciech","Kowalski","POL",26,"1996-04-21"
33,25,"Mark","Knowles","BAH",26,"1996-04-21"
36,41,"Shuzo","Matsuoka","JPN",22,"1996-04-21"
37,22,"Greg","Rusedski","GBR",9,"1996-04-21"
38,43,"Albert","Costa","ESP",3,"1996-04-21"
39,26,"Grant","Connell","CAN",2,"1996-04-21"
0,0,"A","B","c",0,"1971-01-01"
1,2,"Andre","Agassi","USA",2181,"1996-04-28"
2,3,"Boris","Becker","GER",1642,"1996-04-28"
3,7,"Yevgeny","Kafelnikow","RUS",1150,"1996-04-28"
4,4,"Wayne","Ferreira","RSA",1107,"1996-04-28"
5,8,"Mark","Philippoussis","AUS",1028,"1996-04-28"
6,36,"Carlos","Moya","ESP",919,"1996-04-28"
7,6,"Michael","Chang","USA",788,"1996-04-28"
8,5,"Thomas","Muster","AUT",666,"1996-04-28"
9,1,"Pete","Sampras","USA",652,"1996-04-28"
10,34,"Marcelo","Rios","CHI",520,"1996-04-28"
11,29,"Cedric","Pioline","FRA",498,"1996-04-28"
12,28,"Guy","Forget","FRA",400,"1996-04-28"
13,27,"Byron","Black","ZIM",369,"1996-04-28"
14,14,"Marc","Rosset","SUI",322,"1996-04-28"
15,12,"Richard","Krajicek","NED",303,"1996-04-28"
16,10,"Goran","Ivanisevic","CRO",242,"1996-04-28"
17,17,"Arnaud","Boetsch","FRA",238,"1996-04-28"
18,18,"Andrei","Medvedev","UKR",213,"1996-04-28"
19,16,"Michael","Stich","GER",196,"1996-04-28"
20,22,"Greg","Rusedski","GBR",191,"1996-04-28"
21,19,"Todd","Martin","USA",189,"1996-04-28"
22,9,"Thomas","Enqvist","SWE",163,"1996-04-28"
23,33,"Javier","Frana","ARG",144,"1996-04-28"
24,21,"Bartlomiej","Dabrowski","POL",123,"1996-04-28"
25,11,"Jim","Courier","USA",122,"1996-04-28"
26,31,"Kenneth","Carlsen","DEN",80,"1996-04-28"
27,30,"Alejandro","Hernandez","MEX",74,"1996-04-28"
28,15,"Andrea","Gaudenzi","ITA",73,"1996-04-28"
29,32,"Olivier","Rochus","BEL",34,"1996-04-28"
30,40,"Leander","Paes","IND",32,"1996-04-28"
31,23,"Stefan","Edberg","SWE",30,"1996-04-28"
31,37,"Marat","Safin","RUS",30,"1996-04-28"
33,35,"Nicolas","Periera","URG",28,"1996-04-28"
34,13,"Sergi","Bruguera","ESP",26,"1996-04-28"
34,20,"Wojciech","Kowalski","POL",26,"1996-04-28"
34,25,"Mark","Knowles","BAH",26,"1996-04-28"
37,41,"Shuzo","Matsuoka","JPN",24,"1996-04-28"
38,43,"Albert","Costa","ESP",3,"1996-04-28"
39,26,"Grant","Connell","CAN",2,"1996-04-28"
0,0,"A","B","c",0,"1971-01-01"
1,2,"Andre","Agassi","USA",2181,"1996-05-04"
2,3,"Boris","Becker","GER",1642,"1996-05-04"
3,7,"Yevgeny","Kafelnikow","RUS",1150,"1996-05-04"
4,4,"Wayne","Ferreira","RSA",1133,"1996-05-04"
5,36,"Carlos","Moya","ESP",1101,"1996-05-04"
6,8,"Mark","Philippoussis","AUS",1028,"1996-05-04"
7,6,"Michael","Chang","USA",818,"1996-05-04"
8,5,"Thomas","Muster","AUT",666,"1996-05-04"
9,1,"Pete","Sampras","USA",654,"1996-05-04"
10,34,"Marcelo","Rios","CHI",520,"1996-05-04"
11,29,"Cedric","Pioline","FRA",500,"1996-05-04"
12,28,"Guy","Forget","FRA",400,"1996-05-04"
13,18,"Andrei","Medvedev","UKR",395,"1996-05-04"
14,27,"Byron","Black","ZIM",369,"1996-05-04"
15,14,"Marc","Rosset","SUI",322,"1996-05-04"
16,10,"Goran","Ivanisevic","CRO",320,"1996-05-04"
17,12,"Richard","Krajicek","NED",303,"1996-05-04"
18,22,"Greg","Rusedski","GBR",269,"1996-05-04"
19,19,"Todd","Martin","USA",267,"1996-05-04"
20,17,"Arnaud","Boetsch","FRA",240,"1996-05-04"
21,23,"Stefan","Edberg","SWE",212,"1996-05-04"
22,16,"Michael","Stich","GER",196,"1996-05-04"
23,9,"Thomas","Enqvist","SWE",165,"1996-05-04"
24,21,"Bartlomiej","Dabrowski","POL",153,"1996-05-04"
25,33,"Javier","Frana","ARG",146,"1996-05-04"
26,11,"Jim","Courier","USA",122,"1996-05-04"
27,31,"Kenneth","Carlsen","DEN",80,"1996-05-04"
28,30,"Alejandro","Hernandez","MEX",74,"1996-05-04"
29,15,"Andrea","Gaudenzi","ITA",73,"1996-05-04"
30,35,"Nicolas","Periera","URG",54,"1996-05-04"
31,25,"Mark","Knowles","BAH",52,"1996-05-04"
32,32,"Olivier","Rochus","BEL",34,"1996-05-04"
33,40,"Leander","Paes","IND",32,"1996-05-04"
34,37,"Marat","Safin","RUS",30,"1996-05-04"
34,44,"Petr","Korda","CZE",30,"1996-05-04"
36,20,"Wojciech","Kowalski","POL",28,"1996-05-04"
37,13,"Sergi","Bruguera","ESP",26,"1996-05-04"
38,41,"Shuzo","Matsuoka","JPN",24,"1996-05-04"
39,43,"Albert","Costa","ESP",3,"1996-05-04"
40,26,"Grant","Connell","CAN",2,"1996-05-04"
0,0,"A","B","c",0,"1971-01-01"
1,2,"Andre","Agassi","USA",2221,"1996-05-11"
2,3,"Boris","Becker","GER",1755,"1996-05-11"
3,36,"Carlos","Moya","ESP",1588,"1996-05-11"
4,7,"Yevgeny","Kafelnikow","RUS",1182,"1996-05-11"
5,4,"Wayne","Ferreira","RSA",1133,"1996-05-11"
6,8,"Mark","Philippoussis","AUS",1032,"1996-05-11"
7,6,"Michael","Chang","USA",822,"1996-05-11"
8,5,"Thomas","Muster","AUT",779,"1996-05-11"
9,34,"Marcelo","Rios","CHI",747,"1996-05-11"
10,1,"Pete","Sampras","USA",694,"1996-05-11"
11,29,"Cedric","Pioline","FRA",500,"1996-05-11"
12,28,"Guy","Forget","FRA",400,"1996-05-11"
13,18,"Andrei","Medvedev","UKR",399,"1996-05-11"
14,23,"Stefan","Edberg","SWE",394,"1996-05-11"
15,27,"Byron","Black","ZIM",369,"1996-05-11"
16,14,"Marc","Rosset","SUI",362,"1996-05-11"
17,19,"Todd","Martin","USA",345,"1996-05-11"
18,10,"Goran","Ivanisevic","CRO",320,"1996-05-11"
19,12,"Richard","Krajicek","NED",303,"1996-05-11"
20,22,"Greg","Rusedski","GBR",269,"1996-05-11"
21,17,"Arnaud","Boetsch","FRA",240,"1996-05-11"
22,16,"Michael","Stich","GER",200,"1996-05-11"
23,33,"Javier","Frana","ARG",172,"1996-05-11"
24,9,"Thomas","Enqvist","SWE",165,"1996-05-11"
25,21,"Bartlomiej","Dabrowski","POL",153,"1996-05-11"
26,11,"Jim","Courier","USA",124,"1996-05-11"
27,31,"Kenneth","Carlsen","DEN",80,"1996-05-11"
28,30,"Alejandro","Hernandez","MEX",74,"1996-05-11"
29,15,"Andrea","Gaudenzi","ITA",73,"1996-05-11"
30,35,"Nicolas","Periera","URG",56,"1996-05-11"
31,25,"Mark","Knowles","BAH",52,"1996-05-11"
32,32,"Olivier","Rochus","BEL",34,"1996-05-11"
33,43,"Albert","Costa","ESP",33,"1996-05-11"
34,40,"Leander","Paes","IND",32,"1996-05-11"
35,37,"Marat","Safin","RUS",30,"1996-05-11"
35,44,"Petr","Korda","CZE",30,"1996-05-11"
37,20,"Wojciech","Kowalski","POL",28,"1996-05-11"
38,13,"Sergi","Bruguera","ESP",26,"1996-05-11"
39,41,"Shuzo","Matsuoka","JPN",24,"1996-05-11"
40,26,"Grant","Connell","CAN",2,"1996-05-11"
0,0,"A","B","c",0,"1971-01-01"
1,2,"Andre","Agassi","USA",2318,"1996-05-18"
2,3,"Boris","Becker","GER",1755,"1996-05-18"
3,36,"Carlos","Moya","ESP",1685,"1996-05-18"
4,7,"Yevgeny","Kafelnikow","RUS",1186,"1996-05-18"
5,4,"Wayne","Ferreira","RSA",1133,"1996-05-18"
6,8,"Mark","Philippoussis","AUS",1072,"1996-05-18"
7,1,"Pete","Sampras","USA",985,"1996-05-18"
8,23,"Stefan","Edberg","SWE",881,"1996-05-18"
9,6,"Michael","Chang","USA",862,"1996-05-18"
10,5,"Thomas","Muster","AUT",783,"1996-05-18"
11,34,"Marcelo","Rios","CHI",779,"1996-05-18"
12,29,"Cedric","Pioline","FRA",504,"1996-05-18"
13,28,"Guy","Forget","FRA",404,"1996-05-18"
14,18,"Andrei","Medvedev","UKR",403,"1996-05-18"
15,19,"Todd","Martin","USA",375,"1996-05-18"
16,27,"Byron","Black","ZIM",369,"1996-05-18"
17,14,"Marc","Rosset","SUI",362,"1996-05-18"
18,10,"Goran","Ivanisevic","CRO",320,"1996-05-18"
19,12,"Richard","Krajicek","NED",303,"1996-05-18"
20,22,"Greg","Rusedski","GBR",269,"1996-05-18"
21,17,"Arnaud","Boetsch","FRA",240,"1996-05-18"
22,43,"Albert","Costa","ESP",215,"1996-05-18"
23,33,"Javier","Frana","ARG",202,"1996-05-18"
24,16,"Michael","Stich","GER",200,"1996-05-18"
25,9,"Thomas","Enqvist","SWE",165,"1996-05-18"
26,21,"Bartlomiej","Dabrowski","POL",153,"1996-05-18"
27,11,"Jim","Courier","USA",126,"1996-05-18"
28,15,"Andrea","Gaudenzi","ITA",113,"1996-05-18"
29,26,"Grant","Connell","CAN",80,"1996-05-18"
29,31,"Kenneth","Carlsen","DEN",80,"1996-05-18"
31,30,"Alejandro","Hernandez","MEX",74,"1996-05-18"
32,35,"Nicolas","Periera","URG",58,"1996-05-18"
33,25,"Mark","Knowles","BAH",52,"1996-05-18"
34,32,"Olivier","Rochus","BEL",34,"1996-05-18"
35,40,"Leander","Paes","IND",32,"1996-05-18"
36,37,"Marat","Safin","RUS",30,"1996-05-18"
36,44,"Petr","Korda","CZE",30,"1996-05-18"
38,20,"Wojciech","Kowalski","POL",28,"1996-05-18"
39,13,"Sergi","Bruguera","ESP",26,"1996-05-18"
40,41,"Shuzo","Matsuoka","JPN",24,"1996-05-18"
0,0,"A","B","c",0,"1971-01-01"
1,2,"Andre","Agassi","USA",2318,"1996-05-25"
2,3,"Boris","Becker","GER",1755,"1996-05-25"
3,36,"Carlos","Moya","ESP",1685,"1996-05-25"
4,7,"Yevgeny","Kafelnikow","RUS",1186,"1996-05-25"
5,4,"Wayne","Ferreira","RSA",1133,"1996-05-25"
6,8,"Mark","Philippoussis","AUS",1072,"1996-05-25"
7,34,"Marcelo","Rios","CHI",1006,"1996-05-25"
8,1,"Pete","Sampras","USA",985,"1996-05-25"
9,6,"Michael","Chang","USA",940,"1996-05-25"
10,5,"Thomas","Muster","AUT",896,"1996-05-25"
11,23,"Stefan","Edberg","SWE",881,"1996-05-25"
12,29,"Cedric","Pioline","FRA",504,"1996-05-25"
13,28,"Guy","Forget","FRA",404,"1996-05-25"
14,18,"Andrei","Medvedev","UKR",403,"1996-05-25"
15,19,"Todd","Martin","USA",375,"1996-05-25"
16,27,"Byron","Black","ZIM",369,"1996-05-25"
17,14,"Marc","Rosset","SUI",362,"1996-05-25"
18,10,"Goran","Ivanisevic","CRO",320,"1996-05-25"
19,12,"Richard","Krajicek","NED",303,"1996-05-25"
20,22,"Greg","Rusedski","GBR",269,"1996-05-25"
21,17,"Arnaud","Boetsch","FRA",240,"1996-05-25"
22,16,"Michael","Stich","GER",226,"1996-05-25"
23,43,"Albert","Costa","ESP",215,"1996-05-25"
24,44,"Petr","Korda","CZE",212,"1996-05-25"
25,33,"Javier","Frana","ARG",202,"1996-05-25"
26,21,"Bartlomiej","Dabrowski","POL",179,"1996-05-25"
27,9,"Thomas","Enqvist","SWE",165,"1996-05-25"
28,11,"Jim","Courier","USA",126,"1996-05-25"
29,15,"Andrea","Gaudenzi","ITA",117,"1996-05-25"
30,25,"Mark","Knowles","BAH",92,"1996-05-25"
31,26,"Grant","Connell","CAN",80,"1996-05-25"
31,31,"Kenneth","Carlsen","DEN",80,"1996-05-25"
33,30,"Alejandro","Hernandez","MEX",74,"1996-05-25"
34,32,"Olivier","Rochus","BEL",66,"1996-05-25"
35,35,"Nicolas","Periera","URG",58,"1996-05-25"
36,40,"Leander","Paes","IND",32,"1996-05-25"
37,37,"Marat","Safin","RUS",30,"1996-05-25"
38,20,"Wojciech","Kowalski","POL",28,"1996-05-25"
39,13,"Sergi","Bruguera","ESP",26,"1996-05-25"
40,41,"Shuzo","Matsuoka","JPN",24,"1996-05-25"
41,46,"Oliver","Gross","GER",2,"1996-05-25"
0,0,"A","B","c",0,"1971-01-01"
1,2,"Andre","Agassi","USA",2320,"1996-06-02"
2,1,"Pete","Sampras","USA",1992,"1996-06-02"
3,3,"Boris","Becker","GER",1862,"1996-06-02"
4,36,"Carlos","Moya","ESP",1685,"1996-06-02"
5,7,"Yevgeny","Kafelnikow","RUS",1223,"1996-06-02"
6,4,"Wayne","Ferreira","RSA",1135,"1996-06-02"
7,8,"Mark","Philippoussis","AUS",1072,"1996-06-02"
8,34,"Marcelo","Rios","CHI",1008,"1996-06-02"
9,6,"Michael","Chang","USA",945,"1996-06-02"
10,23,"Stefan","Edberg","SWE",913,"1996-06-02"
11,5,"Thomas","Muster","AUT",898,"1996-06-02"
12,44,"Petr","Korda","CZE",779,"1996-06-02"
13,12,"Richard","Krajicek","NED",570,"1996-06-02"
14,18,"Andrei","Medvedev","UKR",520,"1996-06-02"
15,29,"Cedric","Pioline","FRA",506,"1996-06-02"
16,19,"Todd","Martin","USA",482,"1996-06-02"
17,28,"Guy","Forget","FRA",441,"1996-06-02"
18,27,"Byron","Black","ZIM",411,"1996-06-02"
19,11,"Jim","Courier","USA",393,"1996-06-02"
20,14,"Marc","Rosset","SUI",367,"1996-06-02"
21,16,"Michael","Stich","GER",333,"1996-06-02"
22,10,"Goran","Ivanisevic","CRO",322,"1996-06-02"
23,22,"Greg","Rusedski","GBR",301,"1996-06-02"
24,17,"Arnaud","Boetsch","FRA",272,"1996-06-02"
25,43,"Albert","Costa","ESP",220,"1996-06-02"
26,9,"Thomas","Enqvist","SWE",207,"1996-06-02"
26,33,"Javier","Frana","ARG",207,"1996-06-02"
28,21,"Bartlomiej","Dabrowski","POL",181,"1996-06-02"
29,15,"Andrea","Gaudenzi","ITA",117,"1996-06-02"
30,25,"Mark","Knowles","BAH",92,"1996-06-02"
31,26,"Grant","Connell","CAN",80,"1996-06-02"
31,31,"Kenneth","Carlsen","DEN",80,"1996-06-02"
33,30,"Alejandro","Hernandez","MEX",74,"1996-06-02"
34,32,"Olivier","Rochus","BEL",66,"1996-06-02"
35,35,"Nicolas","Periera","URG",58,"1996-06-02"
36,47,"Mariano","Zabaleta","ARG",37,"1996-06-02"
37,40,"Leander","Paes","IND",32,"1996-06-02"
38,37,"Marat","Safin","RUS",30,"1996-06-02"
39,20,"Wojciech","Kowalski","POL",28,"1996-06-02"
40,13,"Sergi","Bruguera","ESP",26,"1996-06-02"
41,41,"Shuzo","Matsuoka","JPN",24,"1996-06-02"
42,46,"Oliver","Gross","GER",2,"1996-06-02"
0,0,"A","B","c",0,"1971-01-01"
1,2,"Andre","Agassi","USA",2398,"1996-06-16"
2,1,"Pete","Sampras","USA",1996,"1996-06-16"
3,36,"Carlos","Moya","ESP",1867,"1996-06-16"
4,3,"Boris","Becker","GER",1866,"1996-06-16"
5,8,"Mark","Philippoussis","AUS",1254,"1996-06-16"
6,7,"Yevgeny","Kafelnikow","RUS",1225,"1996-06-16"
7,4,"Wayne","Ferreira","RSA",1167,"1996-06-16"
8,34,"Marcelo","Rios","CHI",1010,"1996-06-16"
9,6,"Michael","Chang","USA",947,"1996-06-16"
10,5,"Thomas","Muster","AUT",928,"1996-06-16"
11,23,"Stefan","Edberg","SWE",917,"1996-06-16"
12,44,"Petr","Korda","CZE",779,"1996-06-16"
13,18,"Andrei","Medvedev","UKR",606,"1996-06-16"
14,14,"Marc","Rosset","SUI",594,"1996-06-16"
15,12,"Richard","Krajicek","NED",570,"1996-06-16"
16,29,"Cedric","Pioline","FRA",506,"1996-06-16"
17,19,"Todd","Martin","USA",482,"1996-06-16"
18,28,"Guy","Forget","FRA",441,"1996-06-16"
19,27,"Byron","Black","ZIM",411,"1996-06-16"
20,11,"Jim","Courier","USA",393,"1996-06-16"
21,10,"Goran","Ivanisevic","CRO",362,"1996-06-16"
22,16,"Michael","Stich","GER",333,"1996-06-16"
23,22,"Greg","Rusedski","GBR",301,"1996-06-16"
24,17,"Arnaud","Boetsch","FRA",272,"1996-06-16"
25,43,"Albert","Costa","ESP",220,"1996-06-16"
26,9,"Thomas","Enqvist","SWE",207,"1996-06-16"
26,33,"Javier","Frana","ARG",207,"1996-06-16"
28,21,"Bartlomiej","Dabrowski","POL",181,"1996-06-16"
29,15,"Andrea","Gaudenzi","ITA",117,"1996-06-16"
30,49,"Tim","Henman","GBR",113,"1996-06-16"
31,25,"Mark","Knowles","BAH",92,"1996-06-16"
32,26,"Grant","Connell","CAN",80,"1996-06-16"
32,31,"Kenneth","Carlsen","DEN",80,"1996-06-16"
34,30,"Alejandro","Hernandez","MEX",74,"1996-06-16"
35,32,"Olivier","Rochus","BEL",66,"1996-06-16"
36,35,"Nicolas","Periera","URG",58,"1996-06-16"
37,47,"Mariano","Zabaleta","ARG",37,"1996-06-16"
38,40,"Leander","Paes","IND",32,"1996-06-16"
39,37,"Marat","Safin","RUS",30,"1996-06-16"
39,39,"Hicham","Arazi","MAR",30,"1996-06-16"
39,52,"Paul","Haarhuis","NED",30,"1996-06-16"
42,13,"Sergi","Bruguera","ESP",28,"1996-06-16"
42,20,"Wojciech","Kowalski","POL",28,"1996-06-16"
44,53,"Jan","Siemerink","NED",26,"1996-06-16"
45,41,"Shuzo","Matsuoka","JPN",24,"1996-06-16"
46,46,"Oliver","Gross","GER",2,"1996-06-16"
0,0,"A","B","c",0,"1971-01-01"
1,2,"Andre","Agassi","USA",2398,"1996-06-23"
2,1,"Pete","Sampras","USA",1996,"1996-06-23"
3,36,"Carlos","Moya","ESP",1867,"1996-06-23"
4,3,"Boris","Becker","GER",1866,"1996-06-23"
5,8,"Mark","Philippoussis","AUS",1254,"1996-06-23"
6,7,"Yevgeny","Kafelnikow","RUS",1225,"1996-06-23"
7,4,"Wayne","Ferreira","RSA",1171,"1996-06-23"
8,34,"Marcelo","Rios","CHI",1010,"1996-06-23"
9,6,"Michael","Chang","USA",947,"1996-06-23"
10,5,"Thomas","Muster","AUT",928,"1996-06-23"
11,23,"Stefan","Edberg","SWE",917,"1996-06-23"
12,44,"Petr","Korda","CZE",779,"1996-06-23"
13,28,"Guy","Forget","FRA",668,"1996-06-23"
14,18,"Andrei","Medvedev","UKR",606,"1996-06-23"
15,14,"Marc","Rosset","SUI",598,"1996-06-23"
16,12,"Richard","Krajicek","NED",570,"1996-06-23"
17,19,"Todd","Martin","USA",512,"1996-06-23"
18,29,"Cedric","Pioline","FRA",508,"1996-06-23"
19,22,"Greg","Rusedski","GBR",483,"1996-06-23"
20,27,"Byron","Black","ZIM",411,"1996-06-23"
21,43,"Albert","Costa","ESP",402,"1996-06-23"
22,11,"Jim","Courier","USA",393,"1996-06-23"
23,10,"Goran","Ivanisevic","CRO",364,"1996-06-23"
24,16,"Michael","Stich","GER",333,"1996-06-23"
25,17,"Arnaud","Boetsch","FRA",312,"1996-06-23"
26,9,"Thomas","Enqvist","SWE",285,"1996-06-23"
27,21,"Bartlomiej","Dabrowski","POL",259,"1996-06-23"
28,33,"Javier","Frana","ARG",207,"1996-06-23"
29,49,"Tim","Henman","GBR",143,"1996-06-23"
30,53,"Jan","Siemerink","NED",123,"1996-06-23"
31,15,"Andrea","Gaudenzi","ITA",119,"1996-06-23"
32,25,"Mark","Knowles","BAH",92,"1996-06-23"
33,26,"Grant","Connell","CAN",80,"1996-06-23"
33,31,"Kenneth","Carlsen","DEN",80,"1996-06-23"
35,30,"Alejandro","Hernandez","MEX",74,"1996-06-23"
36,32,"Olivier","Rochus","BEL",66,"1996-06-23"
37,13,"Sergi","Bruguera","ESP",58,"1996-06-23"
37,35,"Nicolas","Periera","URG",58,"1996-06-23"
39,47,"Mariano","Zabaleta","ARG",37,"1996-06-23"
40,40,"Leander","Paes","IND",32,"1996-06-23"
40,52,"Paul","Haarhuis","NED",32,"1996-06-23"
40,55,"Richey","Reneberg","USA",32,"1996-06-23"
43,37,"Marat","Safin","RUS",30,"1996-06-23"
43,39,"Hicham","Arazi","MAR",30,"1996-06-23"
43,48,"Sebastien","Grosjean","FRA",30,"1996-06-23"
46,20,"Wojciech","Kowalski","POL",28,"1996-06-23"
47,41,"Shuzo","Matsuoka","JPN",24,"1996-06-23"
48,46,"Oliver","Gross","GER",6,"1996-06-23"
0,0,"A","B","c",0,"1971-01-01"
1,2,"Andre","Agassi","USA",2440,"1996-07-07"
2,1,"Pete","Sampras","USA",2103,"1996-07-07"
3,23,"Stefan","Edberg","SWE",1924,"1996-07-07"
4,36,"Carlos","Moya","ESP",1899,"1996-07-07"
5,3,"Boris","Becker","GER",1866,"1996-07-07"
6,8,"Mark","Philippoussis","AUS",1296,"1996-07-07"
7,7,"Yevgeny","Kafelnikow","RUS",1225,"1996-07-07"
8,4,"Wayne","Ferreira","RSA",1208,"1996-07-07"
9,34,"Marcelo","Rios","CHI",1127,"1996-07-07"
10,6,"Michael","Chang","USA",952,"1996-07-07"
11,5,"Thomas","Muster","AUT",933,"1996-07-07"
12,44,"Petr","Korda","CZE",781,"1996-07-07"
13,9,"Thomas","Enqvist","SWE",772,"1996-07-07"
14,22,"Greg","Rusedski","GBR",750,"1996-07-07"
15,28,"Guy","Forget","FRA",700,"1996-07-07"
16,43,"Albert","Costa","ESP",669,"1996-07-07"
17,18,"Andrei","Medvedev","UKR",638,"1996-07-07"
18,14,"Marc","Rosset","SUI",600,"1996-07-07"
19,12,"Richard","Krajicek","NED",570,"1996-07-07"
20,19,"Todd","Martin","USA",554,"1996-07-07"
21,29,"Cedric","Pioline","FRA",510,"1996-07-07"
22,11,"Jim","Courier","USA",500,"1996-07-07"
23,10,"Goran","Ivanisevic","CRO",481,"1996-07-07"
24,27,"Byron","Black","ZIM",411,"1996-07-07"
25,17,"Arnaud","Boetsch","FRA",349,"1996-07-07"
26,16,"Michael","Stich","GER",335,"1996-07-07"
27,21,"Bartlomiej","Dabrowski","POL",261,"1996-07-07"
28,33,"Javier","Frana","ARG",209,"1996-07-07"
29,49,"Tim","Henman","GBR",143,"1996-07-07"
30,53,"Jan","Siemerink","NED",128,"1996-07-07"
31,15,"Andrea","Gaudenzi","ITA",119,"1996-07-07"
32,25,"Mark","Knowles","BAH",92,"1996-07-07"
33,26,"Grant","Connell","CAN",80,"1996-07-07"
33,31,"Kenneth","Carlsen","DEN",80,"1996-07-07"
35,30,"Alejandro","Hernandez","MEX",74,"1996-07-07"
36,32,"Olivier","Rochus","BEL",66,"1996-07-07"
37,13,"Sergi","Bruguera","ESP",58,"1996-07-07"
37,35,"Nicolas","Periera","URG",58,"1996-07-07"
39,47,"Mariano","Zabaleta","ARG",37,"1996-07-07"
40,40,"Leander","Paes","IND",32,"1996-07-07"
40,52,"Paul","Haarhuis","NED",32,"1996-07-07"
40,55,"Richey","Reneberg","USA",32,"1996-07-07"
43,37,"Marat","Safin","RUS",30,"1996-07-07"
43,39,"Hicham","Arazi","MAR",30,"1996-07-07"
43,48,"Sebastien","Grosjean","FRA",30,"1996-07-07"
46,20,"Wojciech","Kowalski","POL",28,"1996-07-07"
47,41,"Shuzo","Matsuoka","JPN",24,"1996-07-07"
48,46,"Oliver","Gross","GER",6,"1996-07-07"
49,50,"Vladimir","Voltchkov","BLR",5,"1996-07-07"
0,0,"A","B","c",0,"1971-01-01"
1,2,"Andre","Agassi","USA",2440,"1996-07-14"
2,1,"Pete","Sampras","USA",2103,"1996-07-14"
3,23,"Stefan","Edberg","SWE",1950,"1996-07-14"
4,36,"Carlos","Moya","ESP",1899,"1996-07-14"
5,3,"Boris","Becker","GER",1866,"1996-07-14"
6,8,"Mark","Philippoussis","AUS",1296,"1996-07-14"
7,7,"Yevgeny","Kafelnikow","RUS",1225,"1996-07-14"
8,4,"Wayne","Ferreira","RSA",1208,"1996-07-14"
9,34,"Marcelo","Rios","CHI",1127,"1996-07-14"
10,6,"Michael","Chang","USA",952,"1996-07-14"
11,5,"Thomas","Muster","AUT",935,"1996-07-14"
12,44,"Petr","Korda","CZE",781,"1996-07-14"
13,9,"Thomas","Enqvist","SWE",774,"1996-07-14"
14,12,"Richard","Krajicek","NED",752,"1996-07-14"
15,22,"Greg","Rusedski","GBR",750,"1996-07-14"
16,28,"Guy","Forget","FRA",700,"1996-07-14"
17,43,"Albert","Costa","ESP",669,"1996-07-14"
18,18,"Andrei","Medvedev","UKR",638,"1996-07-14"
19,14,"Marc","Rosset","SUI",630,"1996-07-14"
20,19,"Todd","Martin","USA",554,"1996-07-14"
21,29,"Cedric","Pioline","FRA",510,"1996-07-14"
22,10,"Goran","Ivanisevic","CRO",507,"1996-07-14"
23,11,"Jim","Courier","USA",500,"1996-07-14"
24,27,"Byron","Black","ZIM",411,"1996-07-14"
25,17,"Arnaud","Boetsch","FRA",349,"1996-07-14"
26,21,"Bartlomiej","Dabrowski","POL",339,"1996-07-14"
27,16,"Michael","Stich","GER",335,"1996-07-14"
28,33,"Javier","Frana","ARG",235,"1996-07-14"
29,37,"Marat","Safin","RUS",212,"1996-07-14"
29,39,"Hicham","Arazi","MAR",212,"1996-07-14"
31,49,"Tim","Henman","GBR",173,"1996-07-14"
32,26,"Grant","Connell","CAN",166,"1996-07-14"
33,13,"Sergi","Bruguera","ESP",136,"1996-07-14"
34,53,"Jan","Siemerink","NED",130,"1996-07-14"
35,15,"Andrea","Gaudenzi","ITA",119,"1996-07-14"
36,25,"Mark","Knowles","BAH",92,"1996-07-14"
37,31,"Kenneth","Carlsen","DEN",80,"1996-07-14"
38,30,"Alejandro","Hernandez","MEX",74,"1996-07-14"
39,32,"Olivier","Rochus","BEL",66,"1996-07-14"
40,35,"Nicolas","Periera","URG",58,"1996-07-14"
41,47,"Mariano","Zabaleta","ARG",37,"1996-07-14"
42,40,"Leander","Paes","IND",32,"1996-07-14"
42,52,"Paul","Haarhuis","NED",32,"1996-07-14"
42,55,"Richey","Reneberg","USA",32,"1996-07-14"
45,48,"Sebastien","Grosjean","FRA",30,"1996-07-14"
45,54,"Christian","Ruud","NOR",30,"1996-07-14"
47,20,"Wojciech","Kowalski","POL",28,"1996-07-14"
48,41,"Shuzo","Matsuoka","JPN",24,"1996-07-14"
49,50,"Vladimir","Voltchkov","BLR",7,"1996-07-14"
50,46,"Oliver","Gross","GER",6,"1996-07-14"
0,0,"A","B","c",0,"1971-01-01"
1,2,"Andre","Agassi","USA",2743,"1996-07-21"
2,1,"Pete","Sampras","USA",2103,"1996-07-21"
3,36,"Carlos","Moya","ESP",2029,"1996-07-21"
4,23,"Stefan","Edberg","SWE",1950,"1996-07-21"
5,3,"Boris","Becker","GER",1921,"1996-07-21"
6,34,"Marcelo","Rios","CHI",1430,"1996-07-21"
7,7,"Yevgeny","Kafelnikow","RUS",1379,"1996-07-21"
8,8,"Mark","Philippoussis","AUS",1339,"1996-07-21"
9,4,"Wayne","Ferreira","RSA",1251,"1996-07-21"
10,5,"Thomas","Muster","AUT",990,"1996-07-21"
11,6,"Michael","Chang","USA",980,"1996-07-21"
12,44,"Petr","Korda","CZE",784,"1996-07-21"
13,9,"Thomas","Enqvist","SWE",774,"1996-07-21"
14,12,"Richard","Krajicek","NED",752,"1996-07-21"
15,22,"Greg","Rusedski","GBR",750,"1996-07-21"
16,28,"Guy","Forget","FRA",722,"1996-07-21"
17,43,"Albert","Costa","ESP",691,"1996-07-21"
18,18,"Andrei","Medvedev","UKR",638,"1996-07-21"
19,14,"Marc","Rosset","SUI",633,"1996-07-21"
20,19,"Todd","Martin","USA",576,"1996-07-21"
21,29,"Cedric","Pioline","FRA",513,"1996-07-21"
22,10,"Goran","Ivanisevic","CRO",507,"1996-07-21"
23,11,"Jim","Courier","USA",500,"1996-07-21"
24,27,"Byron","Black","ZIM",411,"1996-07-21"
25,21,"Bartlomiej","Dabrowski","POL",367,"1996-07-21"
26,16,"Michael","Stich","GER",357,"1996-07-21"
27,17,"Arnaud","Boetsch","FRA",349,"1996-07-21"
28,33,"Javier","Frana","ARG",235,"1996-07-21"
29,37,"Marat","Safin","RUS",212,"1996-07-21"
29,39,"Hicham","Arazi","MAR",212,"1996-07-21"
31,49,"Tim","Henman","GBR",173,"1996-07-21"
32,26,"Grant","Connell","CAN",166,"1996-07-21"
33,13,"Sergi","Bruguera","ESP",164,"1996-07-21"
34,53,"Jan","Siemerink","NED",130,"1996-07-21"
35,15,"Andrea","Gaudenzi","ITA",119,"1996-07-21"
36,25,"Mark","Knowles","BAH",92,"1996-07-21"
37,31,"Kenneth","Carlsen","DEN",80,"1996-07-21"
38,30,"Alejandro","Hernandez","MEX",74,"1996-07-21"
39,32,"Olivier","Rochus","BEL",66,"1996-07-21"
40,35,"Nicolas","Periera","URG",58,"1996-07-21"
41,55,"Richey","Reneberg","USA",54,"1996-07-21"
42,47,"Mariano","Zabaleta","ARG",37,"1996-07-21"
43,40,"Leander","Paes","IND",32,"1996-07-21"
43,52,"Paul","Haarhuis","NED",32,"1996-07-21"
45,48,"Sebastien","Grosjean","FRA",30,"1996-07-21"
45,54,"Christian","Ruud","NOR",30,"1996-07-21"
47,20,"Wojciech","Kowalski","POL",28,"1996-07-21"
48,41,"Shuzo","Matsuoka","JPN",24,"1996-07-21"
49,46,"Oliver","Gross","GER",9,"1996-07-21"
50,50,"Vladimir","Voltchkov","BLR",7,"1996-07-21"
0,0,"A","B","c",0,"1971-01-01"
1,2,"Andre","Agassi","USA",2743,"1996-07-28"
2,1,"Pete","Sampras","USA",2103,"1996-07-28"
3,36,"Carlos","Moya","ESP",2029,"1996-07-28"
4,23,"Stefan","Edberg","SWE",1950,"1996-07-28"
5,3,"Boris","Becker","GER",1921,"1996-07-28"
6,34,"Marcelo","Rios","CHI",1430,"1996-07-28"
7,7,"Yevgeny","Kafelnikow","RUS",1379,"1996-07-28"
8,8,"Mark","Philippoussis","AUS",1339,"1996-07-28"
9,4,"Wayne","Ferreira","RSA",1251,"1996-07-28"
10,5,"Thomas","Muster","AUT",1020,"1996-07-28"
11,6,"Michael","Chang","USA",980,"1996-07-28"
12,44,"Petr","Korda","CZE",784,"1996-07-28"
13,9,"Thomas","Enqvist","SWE",774,"1996-07-28"
14,12,"Richard","Krajicek","NED",752,"1996-07-28"
15,22,"Greg","Rusedski","GBR",750,"1996-07-28"
16,28,"Guy","Forget","FRA",722,"1996-07-28"
17,18,"Andrei","Medvedev","UKR",716,"1996-07-28"
18,43,"Albert","Costa","ESP",693,"1996-07-28"
19,14,"Marc","Rosset","SUI",633,"1996-07-28"
20,19,"Todd","Martin","USA",576,"1996-07-28"
21,29,"Cedric","Pioline","FRA",513,"1996-07-28"
22,10,"Goran","Ivanisevic","CRO",507,"1996-07-28"
23,11,"Jim","Courier","USA",500,"1996-07-28"
24,27,"Byron","Black","ZIM",411,"1996-07-28"
25,39,"Hicham","Arazi","MAR",394,"1996-07-28"
26,21,"Bartlomiej","Dabrowski","POL",367,"1996-07-28"
27,16,"Michael","Stich","GER",357,"1996-07-28"
28,17,"Arnaud","Boetsch","FRA",349,"1996-07-28"
29,33,"Javier","Frana","ARG",235,"1996-07-28"
30,37,"Marat","Safin","RUS",212,"1996-07-28"
31,49,"Tim","Henman","GBR",173,"1996-07-28"
32,26,"Grant","Connell","CAN",166,"1996-07-28"
33,13,"Sergi","Bruguera","ESP",164,"1996-07-28"
34,53,"Jan","Siemerink","NED",130,"1996-07-28"
35,15,"Andrea","Gaudenzi","ITA",119,"1996-07-28"
36,25,"Mark","Knowles","BAH",92,"1996-07-28"
37,31,"Kenneth","Carlsen","DEN",80,"1996-07-28"
38,30,"Alejandro","Hernandez","MEX",74,"1996-07-28"
39,32,"Olivier","Rochus","BEL",66,"1996-07-28"
40,35,"Nicolas","Periera","URG",58,"1996-07-28"
41,55,"Richey","Reneberg","USA",54,"1996-07-28"
42,47,"Mariano","Zabaleta","ARG",37,"1996-07-28"
43,40,"Leander","Paes","IND",32,"1996-07-28"
43,52,"Paul","Haarhuis","NED",32,"1996-07-28"
45,48,"Sebastien","Grosjean","FRA",30,"1996-07-28"
45,54,"Christian","Ruud","NOR",30,"1996-07-28"
47,20,"Wojciech","Kowalski","POL",28,"1996-07-28"
48,45,"Wolfgang","Schranz","AUT",26,"1996-07-28"
49,41,"Shuzo","Matsuoka","JPN",24,"1996-07-28"
50,46,"Oliver","Gross","GER",9,"1996-07-28"
51,50,"Vladimir","Voltchkov","BLR",7,"1996-07-28"
0,0,"A","B","c",0,"1971-01-01"
1,2,"Andre","Agassi","USA",2743,"1996-08-04"
2,1,"Pete","Sampras","USA",2103,"1996-08-04"
3,36,"Carlos","Moya","ESP",2029,"1996-08-04"
4,23,"Stefan","Edberg","SWE",1950,"1996-08-04"
5,3,"Boris","Becker","GER",1921,"1996-08-04"
6,34,"Marcelo","Rios","CHI",1430,"1996-08-04"
7,7,"Yevgeny","Kafelnikow","RUS",1381,"1996-08-04"
8,8,"Mark","Philippoussis","AUS",1339,"1996-08-04"
9,4,"Wayne","Ferreira","RSA",1251,"1996-08-04"
10,5,"Thomas","Muster","AUT",1202,"1996-08-04"
11,6,"Michael","Chang","USA",980,"1996-08-04"
12,28,"Guy","Forget","FRA",808,"1996-08-04"
13,44,"Petr","Korda","CZE",784,"1996-08-04"
14,43,"Albert","Costa","ESP",779,"1996-08-04"
15,9,"Thomas","Enqvist","SWE",774,"1996-08-04"
16,12,"Richard","Krajicek","NED",752,"1996-08-04"
17,22,"Greg","Rusedski","GBR",750,"1996-08-04"
18,18,"Andrei","Medvedev","UKR",742,"1996-08-04"
19,29,"Cedric","Pioline","FRA",695,"1996-08-04"
20,14,"Marc","Rosset","SUI",633,"1996-08-04"
21,19,"Todd","Martin","USA",602,"1996-08-04"
22,10,"Goran","Ivanisevic","CRO",507,"1996-08-04"
23,11,"Jim","Courier","USA",500,"1996-08-04"
24,27,"Byron","Black","ZIM",411,"1996-08-04"
25,39,"Hicham","Arazi","MAR",394,"1996-08-04"
26,17,"Arnaud","Boetsch","FRA",375,"1996-08-04"
27,21,"Bartlomiej","Dabrowski","POL",367,"1996-08-04"
28,16,"Michael","Stich","GER",357,"1996-08-04"
29,33,"Javier","Frana","ARG",265,"1996-08-04"
30,37,"Marat","Safin","RUS",212,"1996-08-04"
31,49,"Tim","Henman","GBR",173,"1996-08-04"
32,26,"Grant","Connell","CAN",166,"1996-08-04"
33,13,"Sergi","Bruguera","ESP",164,"1996-08-04"
34,53,"Jan","Siemerink","NED",132,"1996-08-04"
35,15,"Andrea","Gaudenzi","ITA",119,"1996-08-04"
36,25,"Mark","Knowles","BAH",92,"1996-08-04"
37,31,"Kenneth","Carlsen","DEN",80,"1996-08-04"
38,30,"Alejandro","Hernandez","MEX",74,"1996-08-04"
39,32,"Olivier","Rochus","BEL",66,"1996-08-04"
40,35,"Nicolas","Periera","URG",58,"1996-08-04"
41,55,"Richey","Reneberg","USA",54,"1996-08-04"
42,47,"Mariano","Zabaleta","ARG",37,"1996-08-04"
43,40,"Leander","Paes","IND",32,"1996-08-04"
43,52,"Paul","Haarhuis","NED",32,"1996-08-04"
45,48,"Sebastien","Grosjean","FRA",30,"1996-08-04"
45,54,"Christian","Ruud","NOR",30,"1996-08-04"
47,20,"Wojciech","Kowalski","POL",28,"1996-08-04"
48,45,"Wolfgang","Schranz","AUT",26,"1996-08-04"
49,41,"Shuzo","Matsuoka","JPN",24,"1996-08-04"
50,46,"Oliver","Gross","GER",9,"1996-08-04"
51,50,"Vladimir","Voltchkov","BLR",7,"1996-08-04"
0,0,"A","B","c",0,"1971-01-01"
1,2,"Andre","Agassi","USA",2856,"1996-08-11"
2,23,"Stefan","Edberg","SWE",2437,"1996-08-11"
3,1,"Pete","Sampras","USA",2135,"1996-08-11"
4,36,"Carlos","Moya","ESP",2033,"1996-08-11"
5,3,"Boris","Becker","GER",1961,"1996-08-11"
6,34,"Marcelo","Rios","CHI",1462,"1996-08-11"
7,7,"Yevgeny","Kafelnikow","RUS",1385,"1996-08-11"
8,8,"Mark","Philippoussis","AUS",1339,"1996-08-11"
9,4,"Wayne","Ferreira","RSA",1291,"1996-08-11"
10,5,"Thomas","Muster","AUT",1202,"1996-08-11"
11,6,"Michael","Chang","USA",980,"1996-08-11"
12,19,"Todd","Martin","USA",893,"1996-08-11"
13,9,"Thomas","Enqvist","SWE",887,"1996-08-11"
14,28,"Guy","Forget","FRA",808,"1996-08-11"
15,44,"Petr","Korda","CZE",784,"1996-08-11"
16,43,"Albert","Costa","ESP",779,"1996-08-11"
17,12,"Richard","Krajicek","NED",752,"1996-08-11"
18,22,"Greg","Rusedski","GBR",750,"1996-08-11"
19,18,"Andrei","Medvedev","UKR",742,"1996-08-11"
20,29,"Cedric","Pioline","FRA",695,"1996-08-11"
21,14,"Marc","Rosset","SUI",663,"1996-08-11"
22,10,"Goran","Ivanisevic","CRO",507,"1996-08-11"
23,11,"Jim","Courier","USA",500,"1996-08-11"
24,39,"Hicham","Arazi","MAR",420,"1996-08-11"
25,27,"Byron","Black","ZIM",411,"1996-08-11"
26,37,"Marat","Safin","RUS",394,"1996-08-11"
27,17,"Arnaud","Boetsch","FRA",375,"1996-08-11"
28,21,"Bartlomiej","Dabrowski","POL",369,"1996-08-11"
29,16,"Michael","Stich","GER",357,"1996-08-11"
30,33,"Javier","Frana","ARG",265,"1996-08-11"
31,49,"Tim","Henman","GBR",259,"1996-08-11"
32,26,"Grant","Connell","CAN",166,"1996-08-11"
33,13,"Sergi","Bruguera","ESP",164,"1996-08-11"
34,53,"Jan","Siemerink","NED",132,"1996-08-11"
35,15,"Andrea","Gaudenzi","ITA",121,"1996-08-11"
36,25,"Mark","Knowles","BAH",92,"1996-08-11"
37,31,"Kenneth","Carlsen","DEN",80,"1996-08-11"
38,30,"Alejandro","Hernandez","MEX",74,"1996-08-11"
39,32,"Olivier","Rochus","BEL",66,"1996-08-11"
40,35,"Nicolas","Periera","URG",58,"1996-08-11"
41,55,"Richey","Reneberg","USA",54,"1996-08-11"
42,47,"Mariano","Zabaleta","ARG",37,"1996-08-11"
43,40,"Leander","Paes","IND",32,"1996-08-11"
43,52,"Paul","Haarhuis","NED",32,"1996-08-11"
45,48,"Sebastien","Grosjean","FRA",30,"1996-08-11"
45,54,"Christian","Ruud","NOR",30,"1996-08-11"
47,20,"Wojciech","Kowalski","POL",28,"1996-08-11"
48,45,"Wolfgang","Schranz","AUT",26,"1996-08-11"
49,41,"Shuzo","Matsuoka","JPN",24,"1996-08-11"
50,46,"Oliver","Gross","GER",9,"1996-08-11"
51,50,"Vladimir","Voltchkov","BLR",7,"1996-08-11"
0,0,"A","B","c",0,"1971-01-01"
1,2,"Andre","Agassi","USA",2856,"1996-08-18"
2,23,"Stefan","Edberg","SWE",2437,"1996-08-18"
3,1,"Pete","Sampras","USA",2135,"1996-08-18"
4,36,"Carlos","Moya","ESP",2033,"1996-08-18"
5,3,"Boris","Becker","GER",1961,"1996-08-18"
6,34,"Marcelo","Rios","CHI",1462,"1996-08-18"
7,7,"Yevgeny","Kafelnikow","RUS",1440,"1996-08-18"
8,8,"Mark","Philippoussis","AUS",1394,"1996-08-18"
9,4,"Wayne","Ferreira","RSA",1346,"1996-08-18"
10,6,"Michael","Chang","USA",1283,"1996-08-18"
11,5,"Thomas","Muster","AUT",1202,"1996-08-18"
12,19,"Todd","Martin","USA",893,"1996-08-18"
13,9,"Thomas","Enqvist","SWE",887,"1996-08-18"
14,29,"Cedric","Pioline","FRA",871,"1996-08-18"
15,28,"Guy","Forget","FRA",808,"1996-08-18"
16,12,"Richard","Krajicek","NED",807,"1996-08-18"
17,44,"Petr","Korda","CZE",784,"1996-08-18"
18,43,"Albert","Costa","ESP",779,"1996-08-18"
19,22,"Greg","Rusedski","GBR",753,"1996-08-18"
20,18,"Andrei","Medvedev","UKR",742,"1996-08-18"
21,14,"Marc","Rosset","SUI",685,"1996-08-18"
22,11,"Jim","Courier","USA",676,"1996-08-18"
23,10,"Goran","Ivanisevic","CRO",535,"1996-08-18"
24,26,"Grant","Connell","CAN",491,"1996-08-18"
25,39,"Hicham","Arazi","MAR",420,"1996-08-18"
26,27,"Byron","Black","ZIM",414,"1996-08-18"
27,17,"Arnaud","Boetsch","FRA",403,"1996-08-18"
28,37,"Marat","Safin","RUS",397,"1996-08-18"
29,16,"Michael","Stich","GER",379,"1996-08-18"
30,21,"Bartlomiej","Dabrowski","POL",369,"1996-08-18"
31,13,"Sergi","Bruguera","ESP",346,"1996-08-18"
32,33,"Javier","Frana","ARG",265,"1996-08-18"
33,49,"Tim","Henman","GBR",259,"1996-08-18"
34,53,"Jan","Siemerink","NED",132,"1996-08-18"
35,15,"Andrea","Gaudenzi","ITA",123,"1996-08-18"
36,25,"Mark","Knowles","BAH",95,"1996-08-18"
37,46,"Oliver","Gross","GER",87,"1996-08-18"
38,31,"Kenneth","Carlsen","DEN",83,"1996-08-18"
39,55,"Richey","Reneberg","USA",76,"1996-08-18"
40,30,"Alejandro","Hernandez","MEX",74,"1996-08-18"
41,32,"Olivier","Rochus","BEL",66,"1996-08-18"
42,20,"Wojciech","Kowalski","POL",58,"1996-08-18"
42,35,"Nicolas","Periera","URG",58,"1996-08-18"
44,45,"Wolfgang","Schranz","AUT",52,"1996-08-18"
45,47,"Mariano","Zabaleta","ARG",37,"1996-08-18"
46,40,"Leander","Paes","IND",32,"1996-08-18"
46,52,"Paul","Haarhuis","NED",32,"1996-08-18"
48,48,"Sebastien","Grosjean","FRA",30,"1996-08-18"
48,54,"Christian","Ruud","NOR",30,"1996-08-18"
50,41,"Shuzo","Matsuoka","JPN",24,"1996-08-18"
51,50,"Vladimir","Voltchkov","BLR",7,"1996-08-18"
0,0,"A","B","c",0,"1971-01-01"
1,2,"Andre","Agassi","USA",2856,"1996-08-25"
2,23,"Stefan","Edberg","SWE",2437,"1996-08-25"
3,1,"Pete","Sampras","USA",2135,"1996-08-25"
4,36,"Carlos","Moya","ESP",2033,"1996-08-25"
5,3,"Boris","Becker","GER",1961,"1996-08-25"
6,34,"Marcelo","Rios","CHI",1502,"1996-08-25"
7,7,"Yevgeny","Kafelnikow","RUS",1480,"1996-08-25"
8,8,"Mark","Philippoussis","AUS",1398,"1996-08-25"
9,6,"Michael","Chang","USA",1380,"1996-08-25"
10,4,"Wayne","Ferreira","RSA",1346,"1996-08-25"
11,12,"Richard","Krajicek","NED",1294,"1996-08-25"
12,5,"Thomas","Muster","AUT",1206,"1996-08-25"
13,44,"Petr","Korda","CZE",1011,"1996-08-25"
14,28,"Guy","Forget","FRA",921,"1996-08-25"
15,19,"Todd","Martin","USA",897,"1996-08-25"
16,9,"Thomas","Enqvist","SWE",887,"1996-08-25"
17,29,"Cedric","Pioline","FRA",875,"1996-08-25"
18,18,"Andrei","Medvedev","UKR",808,"1996-08-25"
19,43,"Albert","Costa","ESP",779,"1996-08-25"
20,14,"Marc","Rosset","SUI",771,"1996-08-25"
21,22,"Greg","Rusedski","GBR",757,"1996-08-25"
22,11,"Jim","Courier","USA",702,"1996-08-25"
23,37,"Marat","Safin","RUS",579,"1996-08-25"
24,10,"Goran","Ivanisevic","CRO",535,"1996-08-25"
25,26,"Grant","Connell","CAN",531,"1996-08-25"
26,39,"Hicham","Arazi","MAR",420,"1996-08-25"
27,27,"Byron","Black","ZIM",414,"1996-08-25"
28,17,"Arnaud","Boetsch","FRA",403,"1996-08-25"
29,16,"Michael","Stich","GER",381,"1996-08-25"
30,21,"Bartlomiej","Dabrowski","POL",369,"1996-08-25"
31,13,"Sergi","Bruguera","ESP",346,"1996-08-25"
32,33,"Javier","Frana","ARG",265,"1996-08-25"
33,49,"Tim","Henman","GBR",259,"1996-08-25"
34,53,"Jan","Siemerink","NED",132,"1996-08-25"
35,15,"Andrea","Gaudenzi","ITA",123,"1996-08-25"
36,25,"Mark","Knowles","BAH",95,"1996-08-25"
37,46,"Oliver","Gross","GER",87,"1996-08-25"
38,31,"Kenneth","Carlsen","DEN",83,"1996-08-25"
39,55,"Richey","Reneberg","USA",76,"1996-08-25"
40,30,"Alejandro","Hernandez","MEX",74,"1996-08-25"
41,32,"Olivier","Rochus","BEL",66,"1996-08-25"
42,20,"Wojciech","Kowalski","POL",58,"1996-08-25"
42,35,"Nicolas","Periera","URG",58,"1996-08-25"
44,45,"Wolfgang","Schranz","AUT",52,"1996-08-25"
45,47,"Mariano","Zabaleta","ARG",37,"1996-08-25"
46,40,"Leander","Paes","IND",32,"1996-08-25"
46,52,"Paul","Haarhuis","NED",32,"1996-08-25"
48,48,"Sebastien","Grosjean","FRA",30,"1996-08-25"
48,54,"Christian","Ruud","NOR",30,"1996-08-25"
50,41,"Shuzo","Matsuoka","JPN",24,"1996-08-25"
51,50,"Vladimir","Voltchkov","BLR",7,"1996-08-25"
0,0,"A","B","c",0,"1971-01-01"
1,23,"Stefan","Edberg","SWE",2964,"1996-09-08"
2,2,"Andre","Agassi","USA",2963,"1996-09-08"
3,3,"Boris","Becker","GER",2208,"1996-09-08"
4,1,"Pete","Sampras","USA",2140,"1996-09-08"
5,36,"Carlos","Moya","ESP",2075,"1996-09-08"
6,34,"Marcelo","Rios","CHI",1599,"1996-09-08"
7,7,"Yevgeny","Kafelnikow","RUS",1577,"1996-09-08"
8,8,"Mark","Philippoussis","AUS",1435,"1996-09-08"
9,12,"Richard","Krajicek","NED",1391,"1996-09-08"
10,6,"Michael","Chang","USA",1385,"1996-09-08"
11,4,"Wayne","Ferreira","RSA",1348,"1996-09-08"
12,5,"Thomas","Muster","AUT",1208,"1996-09-08"
13,29,"Cedric","Pioline","FRA",1102,"1996-09-08"
14,44,"Petr","Korda","CZE",1013,"1996-09-08"
15,56,"Nicolas","Kiefer"," GER",1007,"1996-09-08"
16,28,"Guy","Forget","FRA",963,"1996-09-08"
17,19,"Todd","Martin","USA",899,"1996-09-08"
18,9,"Thomas","Enqvist","SWE",887,"1996-09-08"
19,43,"Albert","Costa","ESP",816,"1996-09-08"
20,18,"Andrei","Medvedev","UKR",810,"1996-09-08"
21,14,"Marc","Rosset","SUI",803,"1996-09-08"
22,22,"Greg","Rusedski","GBR",762,"1996-09-08"
23,11,"Jim","Courier","USA",702,"1996-09-08"
24,37,"Marat","Safin","RUS",579,"1996-09-08"
25,10,"Goran","Ivanisevic","CRO",540,"1996-09-08"
26,26,"Grant","Connell","CAN",531,"1996-09-08"
27,27,"Byron","Black","ZIM",456,"1996-09-08"
28,17,"Arnaud","Boetsch","FRA",445,"1996-09-08"
29,16,"Michael","Stich","GER",423,"1996-09-08"
30,39,"Hicham","Arazi","MAR",420,"1996-09-08"
31,21,"Bartlomiej","Dabrowski","POL",369,"1996-09-08"
32,13,"Sergi","Bruguera","ESP",346,"1996-09-08"
33,33,"Javier","Frana","ARG",265,"1996-09-08"
34,49,"Tim","Henman","GBR",259,"1996-09-08"
35,53,"Jan","Siemerink","NED",132,"1996-09-08"
36,15,"Andrea","Gaudenzi","ITA",123,"1996-09-08"
37,25,"Mark","Knowles","BAH",95,"1996-09-08"
38,46,"Oliver","Gross","GER",87,"1996-09-08"
39,31,"Kenneth","Carlsen","DEN",83,"1996-09-08"
40,55,"Richey","Reneberg","USA",81,"1996-09-08"
41,30,"Alejandro","Hernandez","MEX",74,"1996-09-08"
42,32,"Olivier","Rochus","BEL",66,"1996-09-08"
43,20,"Wojciech","Kowalski","POL",58,"1996-09-08"
43,35,"Nicolas","Periera","URG",58,"1996-09-08"
45,45,"Wolfgang","Schranz","AUT",52,"1996-09-08"
46,47,"Mariano","Zabaleta","ARG",37,"1996-09-08"
47,40,"Leander","Paes","IND",32,"1996-09-08"
47,52,"Paul","Haarhuis","NED",32,"1996-09-08"
49,48,"Sebastien","Grosjean","FRA",30,"1996-09-08"
49,54,"Christian","Ruud","NOR",30,"1996-09-08"
51,41,"Shuzo","Matsuoka","JPN",24,"1996-09-08"
52,50,"Vladimir","Voltchkov","BLR",7,"1996-09-08"
0,0,"A","B","c",0,"1971-01-01"
1,23,"Stefan","Edberg","SWE",2964,"1996-09-15"
2,2,"Andre","Agassi","USA",2963,"1996-09-15"
3,3,"Boris","Becker","GER",2208,"1996-09-15"
4,1,"Pete","Sampras","USA",2140,"1996-09-15"
5,36,"Carlos","Moya","ESP",2075,"1996-09-15"
6,34,"Marcelo","Rios","CHI",1599,"1996-09-15"
7,7,"Yevgeny","Kafelnikow","RUS",1577,"1996-09-15"
8,8,"Mark","Philippoussis","AUS",1435,"1996-09-15"
9,12,"Richard","Krajicek","NED",1391,"1996-09-15"
10,6,"Michael","Chang","USA",1385,"1996-09-15"
11,4,"Wayne","Ferreira","RSA",1348,"1996-09-15"
12,5,"Thomas","Muster","AUT",1208,"1996-09-15"
13,29,"Cedric","Pioline","FRA",1102,"1996-09-15"
14,44,"Petr","Korda","CZE",1013,"1996-09-15"
15,56,"Nicolas","Kiefer","GER",1007,"1996-09-15"
16,28,"Guy","Forget","FRA",963,"1996-09-15"
17,19,"Todd","Martin","USA",899,"1996-09-15"
18,9,"Thomas","Enqvist","SWE",887,"1996-09-15"
19,18,"Andrei","Medvedev","UKR",836,"1996-09-15"
20,43,"Albert","Costa","ESP",816,"1996-09-15"
21,14,"Marc","Rosset","SUI",803,"1996-09-15"
22,22,"Greg","Rusedski","GBR",762,"1996-09-15"
23,11,"Jim","Courier","USA",702,"1996-09-15"
24,37,"Marat","Safin","RUS",579,"1996-09-15"
25,10,"Goran","Ivanisevic","CRO",540,"1996-09-15"
26,26,"Grant","Connell","CAN",531,"1996-09-15"
27,13,"Sergi","Bruguera","ESP",528,"1996-09-15"
28,39,"Hicham","Arazi","MAR",498,"1996-09-15"
29,27,"Byron","Black","ZIM",458,"1996-09-15"
30,33,"Javier","Frana","ARG",447,"1996-09-15"
31,17,"Arnaud","Boetsch","FRA",445,"1996-09-15"
32,16,"Michael","Stich","GER",423,"1996-09-15"
33,21,"Bartlomiej","Dabrowski","POL",371,"1996-09-15"
34,49,"Tim","Henman","GBR",259,"1996-09-15"
35,15,"Andrea","Gaudenzi","ITA",209,"1996-09-15"
36,53,"Jan","Siemerink","NED",132,"1996-09-15"
37,25,"Mark","Knowles","BAH",125,"1996-09-15"
38,46,"Oliver","Gross","GER",87,"1996-09-15"
39,31,"Kenneth","Carlsen","DEN",83,"1996-09-15"
40,55,"Richey","Reneberg","USA",81,"1996-09-15"
41,30,"Alejandro","Hernandez","MEX",76,"1996-09-15"
42,32,"Olivier","Rochus","BEL",66,"1996-09-15"
43,20,"Wojciech","Kowalski","POL",58,"1996-09-15"
43,35,"Nicolas","Periera","URG",58,"1996-09-15"
45,45,"Wolfgang","Schranz","AUT",54,"1996-09-15"
46,47,"Mariano","Zabaleta","ARG",39,"1996-09-15"
47,40,"Leander","Paes","IND",32,"1996-09-15"
47,52,"Paul","Haarhuis","NED",32,"1996-09-15"
49,48,"Sebastien","Grosjean","FRA",30,"1996-09-15"
49,54,"Christian","Ruud","NOR",30,"1996-09-15"
49,58,"Adrian","Voinea","ROM",30,"1996-09-15"
52,57,"Nicolas","Lapentti","ECU",26,"1996-09-15"
53,41,"Shuzo","Matsuoka","JPN",24,"1996-09-15"
54,50,"Vladimir","Voltchkov","BLR",7,"1996-09-15"
0,0,"A","B","c",0,"1971-01-01"
1,23,"Stefan","Edberg","SWE",2964,"1996-09-22"
2,2,"Andre","Agassi","USA",2963,"1996-09-22"
3,3,"Boris","Becker","GER",2208,"1996-09-22"
4,1,"Pete","Sampras","USA",2140,"1996-09-22"
5,36,"Carlos","Moya","ESP",2075,"1996-09-22"
6,34,"Marcelo","Rios","CHI",1599,"1996-09-22"
7,7,"Yevgeny","Kafelnikow","RUS",1577,"1996-09-22"
8,8,"Mark","Philippoussis","AUS",1435,"1996-09-22"
9,12,"Richard","Krajicek","NED",1391,"1996-09-22"
10,6,"Michael","Chang","USA",1385,"1996-09-22"
11,4,"Wayne","Ferreira","RSA",1348,"1996-09-22"
12,5,"Thomas","Muster","AUT",1208,"1996-09-22"
13,29,"Cedric","Pioline","FRA",1102,"1996-09-22"
14,44,"Petr","Korda","CZE",1013,"1996-09-22"
15,56,"Nicolas","Kiefer","GER",1007,"1996-09-22"
16,28,"Guy","Forget","FRA",963,"1996-09-22"
17,19,"Todd","Martin","USA",899,"1996-09-22"
18,9,"Thomas","Enqvist","SWE",887,"1996-09-22"
19,18,"Andrei","Medvedev","UKR",836,"1996-09-22"
20,43,"Albert","Costa","ESP",816,"1996-09-22"
21,37,"Marat","Safin","RUS",806,"1996-09-22"
22,14,"Marc","Rosset","SUI",803,"1996-09-22"
23,22,"Greg","Rusedski","GBR",762,"1996-09-22"
24,11,"Jim","Courier","USA",702,"1996-09-22"
25,10,"Goran","Ivanisevic","CRO",540,"1996-09-22"
26,26,"Grant","Connell","CAN",531,"1996-09-22"
27,13,"Sergi","Bruguera","ESP",530,"1996-09-22"
28,39,"Hicham","Arazi","MAR",528,"1996-09-22"
29,27,"Byron","Black","ZIM",458,"1996-09-22"
30,33,"Javier","Frana","ARG",447,"1996-09-22"
31,17,"Arnaud","Boetsch","FRA",445,"1996-09-22"
32,16,"Michael","Stich","GER",423,"1996-09-22"
33,21,"Bartlomiej","Dabrowski","POL",371,"1996-09-22"
34,49,"Tim","Henman","GBR",356,"1996-09-22"
35,15,"Andrea","Gaudenzi","ITA",287,"1996-09-22"
36,35,"Nicolas","Periera","URG",240,"1996-09-22"
37,53,"Jan","Siemerink","NED",132,"1996-09-22"
38,25,"Mark","Knowles","BAH",125,"1996-09-22"
39,31,"Kenneth","Carlsen","DEN",123,"1996-09-22"
40,32,"Olivier","Rochus","BEL",98,"1996-09-22"
41,46,"Oliver","Gross","GER",87,"1996-09-22"
42,55,"Richey","Reneberg","USA",81,"1996-09-22"
43,30,"Alejandro","Hernandez","MEX",76,"1996-09-22"
44,47,"Mariano","Zabaleta","ARG",69,"1996-09-22"
45,20,"Wojciech","Kowalski","POL",60,"1996-09-22"
46,45,"Wolfgang","Schranz","AUT",54,"1996-09-22"
47,40,"Leander","Paes","IND",32,"1996-09-22"
47,52,"Paul","Haarhuis","NED",32,"1996-09-22"
49,48,"Sebastien","Grosjean","FRA",30,"1996-09-22"
49,54,"Christian","Ruud","NOR",30,"1996-09-22"
49,58,"Adrian","Voinea","ROM",30,"1996-09-22"
52,57,"Nicolas","Lapentti","ECU",26,"1996-09-22"
53,41,"Shuzo","Matsuoka","JPN",24,"1996-09-22"
54,50,"Vladimir","Voltchkov","BLR",7,"1996-09-22"
55,51,"Mark","Petchey","GBR",4,"1996-09-22"
0,0,"A","B","c",0,"1971-01-01"
1,23,"Stefan","Edberg","SWE",2964,"1996-09-29"
2,2,"Andre","Agassi","USA",2963,"1996-09-29"
3,3,"Boris","Becker","GER",2208,"1996-09-29"
4,1,"Pete","Sampras","USA",2140,"1996-09-29"
5,36,"Carlos","Moya","ESP",2075,"1996-09-29"
6,34,"Marcelo","Rios","CHI",1599,"1996-09-29"
7,7,"Yevgeny","Kafelnikow","RUS",1577,"1996-09-29"
8,8,"Mark","Philippoussis","AUS",1435,"1996-09-29"
9,12,"Richard","Krajicek","NED",1391,"1996-09-29"
10,6,"Michael","Chang","USA",1385,"1996-09-29"
11,4,"Wayne","Ferreira","RSA",1348,"1996-09-29"
12,5,"Thomas","Muster","AUT",1208,"1996-09-29"
13,29,"Cedric","Pioline","FRA",1102,"1996-09-29"
14,44,"Petr","Korda","CZE",1013,"1996-09-29"
15,56,"Nicolas","Kiefer","GER",1007,"1996-09-29"
16,28,"Guy","Forget","FRA",963,"1996-09-29"
17,19,"Todd","Martin","USA",899,"1996-09-29"
18,9,"Thomas","Enqvist","SWE",887,"1996-09-29"
19,18,"Andrei","Medvedev","UKR",836,"1996-09-29"
20,43,"Albert","Costa","ESP",816,"1996-09-29"
21,37,"Marat","Safin","RUS",806,"1996-09-29"
22,14,"Marc","Rosset","SUI",803,"1996-09-29"
23,22,"Greg","Rusedski","GBR",762,"1996-09-29"
24,11,"Jim","Courier","USA",702,"1996-09-29"
25,10,"Goran","Ivanisevic","CRO",540,"1996-09-29"
26,26,"Grant","Connell","CAN",531,"1996-09-29"
27,13,"Sergi","Bruguera","ESP",530,"1996-09-29"
28,39,"Hicham","Arazi","MAR",528,"1996-09-29"
29,27,"Byron","Black","ZIM",458,"1996-09-29"
30,33,"Javier","Frana","ARG",447,"1996-09-29"
31,17,"Arnaud","Boetsch","FRA",445,"1996-09-29"
32,16,"Michael","Stich","GER",423,"1996-09-29"
33,21,"Bartlomiej","Dabrowski","POL",371,"1996-09-29"
34,49,"Tim","Henman","GBR",356,"1996-09-29"
35,15,"Andrea","Gaudenzi","ITA",287,"1996-09-29"
36,35,"Nicolas","Periera","URG",240,"1996-09-29"
37,53,"Jan","Siemerink","NED",132,"1996-09-29"
38,25,"Mark","Knowles","BAH",125,"1996-09-29"
39,31,"Kenneth","Carlsen","DEN",123,"1996-09-29"
40,32,"Olivier","Rochus","BEL",98,"1996-09-29"
41,46,"Oliver","Gross","GER",87,"1996-09-29"
42,55,"Richey","Reneberg","USA",81,"1996-09-29"
43,30,"Alejandro","Hernandez","MEX",76,"1996-09-29"
44,47,"Mariano","Zabaleta","ARG",69,"1996-09-29"
45,20,"Wojciech","Kowalski","POL",60,"1996-09-29"
46,45,"Wolfgang","Schranz","AUT",54,"1996-09-29"
47,40,"Leander","Paes","IND",32,"1996-09-29"
47,52,"Paul","Haarhuis","NED",32,"1996-09-29"
49,48,"Sebastien","Grosjean","FRA",30,"1996-09-29"
49,54,"Christian","Ruud","NOR",30,"1996-09-29"
49,58,"Adrian","Voinea","ROM",30,"1996-09-29"
52,57,"Nicolas","Lapentti","ECU",26,"1996-09-29"
53,41,"Shuzo","Matsuoka","JPN",24,"1996-09-29"
54,50,"Vladimir","Voltchkov","BLR",7,"1996-09-29"
55,51,"Mark","Petchey","GBR",4,"1996-09-29"
0,0,"A","B","c",0,"1971-01-01"
1,23,"Stefan","Edberg","SWE",2964,"1996-10-06"
2,2,"Andre","Agassi","USA",2963,"1996-10-06"
3,3,"Boris","Becker","GER",2208,"1996-10-06"
4,1,"Pete","Sampras","USA",2140,"1996-10-06"
5,36,"Carlos","Moya","ESP",2075,"1996-10-06"
6,34,"Marcelo","Rios","CHI",1599,"1996-10-06"
7,7,"Yevgeny","Kafelnikow","RUS",1577,"1996-10-06"
8,8,"Mark","Philippoussis","AUS",1435,"1996-10-06"
9,12,"Richard","Krajicek","NED",1391,"1996-10-06"
10,6,"Michael","Chang","USA",1385,"1996-10-06"
11,4,"Wayne","Ferreira","RSA",1348,"1996-10-06"
12,5,"Thomas","Muster","AUT",1208,"1996-10-06"
13,29,"Cedric","Pioline","FRA",1104,"1996-10-06"
14,44,"Petr","Korda","CZE",1013,"1996-10-06"
15,56,"Nicolas","Kiefer","GER",1007,"1996-10-06"
16,28,"Guy","Forget","FRA",963,"1996-10-06"
17,19,"Todd","Martin","USA",899,"1996-10-06"
18,9,"Thomas","Enqvist","SWE",887,"1996-10-06"
19,43,"Albert","Costa","ESP",846,"1996-10-06"
20,18,"Andrei","Medvedev","UKR",836,"1996-10-06"
21,37,"Marat","Safin","RUS",806,"1996-10-06"
22,14,"Marc","Rosset","SUI",803,"1996-10-06"
23,22,"Greg","Rusedski","GBR",762,"1996-10-06"
24,13,"Sergi","Bruguera","ESP",712,"1996-10-06"
25,11,"Jim","Courier","USA",702,"1996-10-06"
26,27,"Byron","Black","ZIM",640,"1996-10-06"
27,10,"Goran","Ivanisevic","CRO",540,"1996-10-06"
28,26,"Grant","Connell","CAN",533,"1996-10-06"
28,33,"Javier","Frana","ARG",533,"1996-10-06"
30,39,"Hicham","Arazi","MAR",530,"1996-10-06"
31,16,"Michael","Stich","GER",449,"1996-10-06"
32,17,"Arnaud","Boetsch","FRA",445,"1996-10-06"
33,49,"Tim","Henman","GBR",442,"1996-10-06"
34,21,"Bartlomiej","Dabrowski","POL",373,"1996-10-06"
35,15,"Andrea","Gaudenzi","ITA",313,"1996-10-06"
36,35,"Nicolas","Periera","URG",240,"1996-10-06"
37,59,"Patrick","Rafter","AUS",182,"1996-10-06"
38,53,"Jan","Siemerink","NED",132,"1996-10-06"
39,25,"Mark","Knowles","BAH",125,"1996-10-06"
40,31,"Kenneth","Carlsen","DEN",123,"1996-10-06"
41,32,"Olivier","Rochus","BEL",98,"1996-10-06"
42,46,"Oliver","Gross","GER",87,"1996-10-06"
43,55,"Richey","Reneberg","USA",81,"1996-10-06"
44,61,"Mark","Woodforde","AUS",78,"1996-10-06"
45,30,"Alejandro","Hernandez","MEX",76,"1996-10-06"
46,47,"Mariano","Zabaleta","ARG",69,"1996-10-06"
47,20,"Wojciech","Kowalski","POL",60,"1996-10-06"
47,48,"Sebastien","Grosjean","FRA",60,"1996-10-06"
49,45,"Wolfgang","Schranz","AUT",54,"1996-10-06"
50,41,"Shuzo","Matsuoka","JPN",50,"1996-10-06"
51,40,"Leander","Paes","IND",34,"1996-10-06"
52,52,"Paul","Haarhuis","NED",32,"1996-10-06"
53,54,"Christian","Ruud","NOR",30,"1996-10-06"
53,58,"Adrian","Voinea","ROM",30,"1996-10-06"
53,60,"Todd","Woodbridge","AUS",30,"1996-10-06"
56,57,"Nicolas","Lapentti","ECU",26,"1996-10-06"
57,50,"Vladimir","Voltchkov","BLR",7,"1996-10-06"
58,51,"Mark","Petchey","GBR",4,"1996-10-06"
0,0,"A","B","c",0,"1971-01-01"
1,2,"Andre","Agassi","USA",3006,"1996-10-13"
2,23,"Stefan","Edberg","SWE",2964,"1996-10-13"
3,3,"Boris","Becker","GER",2208,"1996-10-13"
4,1,"Pete","Sampras","USA",2140,"1996-10-13"
5,36,"Carlos","Moya","ESP",2075,"1996-10-13"
6,34,"Marcelo","Rios","CHI",1599,"1996-10-13"
7,7,"Yevgeny","Kafelnikow","RUS",1577,"1996-10-13"
8,8,"Mark","Philippoussis","AUS",1435,"1996-10-13"
9,4,"Wayne","Ferreira","RSA",1403,"1996-10-13"
10,12,"Richard","Krajicek","NED",1391,"1996-10-13"
11,6,"Michael","Chang","USA",1385,"1996-10-13"
12,5,"Thomas","Muster","AUT",1208,"1996-10-13"
13,28,"Guy","Forget","FRA",1139,"1996-10-13"
14,37,"Marat","Safin","RUS",1131,"1996-10-13"
15,29,"Cedric","Pioline","FRA",1104,"1996-10-13"
16,56,"Nicolas","Kiefer","GER",1029,"1996-10-13"
17,44,"Petr","Korda","CZE",1013,"1996-10-13"
18,19,"Todd","Martin","USA",899,"1996-10-13"
19,9,"Thomas","Enqvist","SWE",887,"1996-10-13"
20,43,"Albert","Costa","ESP",846,"1996-10-13"
21,18,"Andrei","Medvedev","UKR",836,"1996-10-13"
22,14,"Marc","Rosset","SUI",803,"1996-10-13"
23,22,"Greg","Rusedski","GBR",762,"1996-10-13"
24,13,"Sergi","Bruguera","ESP",712,"1996-10-13"
25,11,"Jim","Courier","USA",702,"1996-10-13"
26,27,"Byron","Black","ZIM",640,"1996-10-13"
27,10,"Goran","Ivanisevic","CRO",543,"1996-10-13"
28,26,"Grant","Connell","CAN",536,"1996-10-13"
28,33,"Javier","Frana","ARG",536,"1996-10-13"
30,39,"Hicham","Arazi","MAR",530,"1996-10-13"
31,16,"Michael","Stich","GER",449,"1996-10-13"
32,17,"Arnaud","Boetsch","FRA",445,"1996-10-13"
33,49,"Tim","Henman","GBR",442,"1996-10-13"
34,21,"Bartlomiej","Dabrowski","POL",373,"1996-10-13"
35,15,"Andrea","Gaudenzi","ITA",313,"1996-10-13"
36,35,"Nicolas","Periera","URG",240,"1996-10-13"
37,40,"Leander","Paes","IND",216,"1996-10-13"
38,59,"Patrick","Rafter","AUS",182,"1996-10-13"
39,61,"Mark","Woodforde","AUS",156,"1996-10-13"
40,53,"Jan","Siemerink","NED",132,"1996-10-13"
41,25,"Mark","Knowles","BAH",125,"1996-10-13"
42,31,"Kenneth","Carlsen","DEN",123,"1996-10-13"
43,32,"Olivier","Rochus","BEL",98,"1996-10-13"
44,46,"Oliver","Gross","GER",87,"1996-10-13"
45,20,"Wojciech","Kowalski","POL",86,"1996-10-13"
46,55,"Richey","Reneberg","USA",81,"1996-10-13"
47,30,"Alejandro","Hernandez","MEX",76,"1996-10-13"
47,45,"Wolfgang","Schranz","AUT",76,"1996-10-13"
49,47,"Mariano","Zabaleta","ARG",69,"1996-10-13"
50,48,"Sebastien","Grosjean","FRA",60,"1996-10-13"
51,54,"Christian","Ruud","NOR",56,"1996-10-13"
52,41,"Shuzo","Matsuoka","JPN",50,"1996-10-13"
53,52,"Paul","Haarhuis","NED",32,"1996-10-13"
54,58,"Adrian","Voinea","ROM",30,"1996-10-13"
54,60,"Todd","Woodbridge","AUS",30,"1996-10-13"
56,57,"Nicolas","Lapentti","ECU",26,"1996-10-13"
57,50,"Vladimir","Voltchkov","BLR",7,"1996-10-13"
58,51,"Mark","Petchey","GBR",4,"1996-10-13"
59,24,"Pan","Bing","CHN",2,"1996-10-13"
0,0,"A","B","c",0,"1971-01-01"
1,2,"Andre","Agassi","USA",3006,"1996-10-20"
2,23,"Stefan","Edberg","SWE",2964,"1996-10-20"
3,3,"Boris","Becker","GER",2208,"1996-10-20"
4,1,"Pete","Sampras","USA",2140,"1996-10-20"
5,36,"Carlos","Moya","ESP",2075,"1996-10-20"
6,34,"Marcelo","Rios","CHI",1599,"1996-10-20"
7,7,"Yevgeny","Kafelnikow","RUS",1577,"1996-10-20"
8,8,"Mark","Philippoussis","AUS",1435,"1996-10-20"
9,4,"Wayne","Ferreira","RSA",1433,"1996-10-20"
10,12,"Richard","Krajicek","NED",1391,"1996-10-20"
11,6,"Michael","Chang","USA",1385,"1996-10-20"
12,37,"Marat","Safin","RUS",1209,"1996-10-20"
13,5,"Thomas","Muster","AUT",1208,"1996-10-20"
14,44,"Petr","Korda","CZE",1195,"1996-10-20"
15,28,"Guy","Forget","FRA",1141,"1996-10-20"
16,29,"Cedric","Pioline","FRA",1106,"1996-10-20"
17,56,"Nicolas","Kiefer","GER",1029,"1996-10-20"
18,19,"Todd","Martin","USA",899,"1996-10-20"
19,9,"Thomas","Enqvist","SWE",887,"1996-10-20"
20,43,"Albert","Costa","ESP",846,"1996-10-20"
21,18,"Andrei","Medvedev","UKR",838,"1996-10-20"
22,14,"Marc","Rosset","SUI",803,"1996-10-20"
23,22,"Greg","Rusedski","GBR",762,"1996-10-20"
24,13,"Sergi","Bruguera","ESP",712,"1996-10-20"
25,11,"Jim","Courier","USA",702,"1996-10-20"
26,27,"Byron","Black","ZIM",642,"1996-10-20"
27,10,"Goran","Ivanisevic","CRO",573,"1996-10-20"
28,26,"Grant","Connell","CAN",536,"1996-10-20"
28,33,"Javier","Frana","ARG",536,"1996-10-20"
30,39,"Hicham","Arazi","MAR",530,"1996-10-20"
31,17,"Arnaud","Boetsch","FRA",471,"1996-10-20"
32,16,"Michael","Stich","GER",449,"1996-10-20"
33,49,"Tim","Henman","GBR",442,"1996-10-20"
34,21,"Bartlomiej","Dabrowski","POL",373,"1996-10-20"
35,59,"Patrick","Rafter","AUS",364,"1996-10-20"
36,15,"Andrea","Gaudenzi","ITA",313,"1996-10-20"
37,48,"Sebastien","Grosjean","FRA",242,"1996-10-20"
38,35,"Nicolas","Periera","URG",240,"1996-10-20"
39,40,"Leander","Paes","IND",216,"1996-10-20"
40,32,"Olivier","Rochus","BEL",176,"1996-10-20"
41,61,"Mark","Woodforde","AUS",156,"1996-10-20"
42,31,"Kenneth","Carlsen","DEN",153,"1996-10-20"
43,41,"Shuzo","Matsuoka","JPN",136,"1996-10-20"
44,53,"Jan","Siemerink","NED",132,"1996-10-20"
45,25,"Mark","Knowles","BAH",125,"1996-10-20"
46,20,"Wojciech","Kowalski","POL",88,"1996-10-20"
47,46,"Oliver","Gross","GER",87,"1996-10-20"
48,55,"Richey","Reneberg","USA",81,"1996-10-20"
49,30,"Alejandro","Hernandez","MEX",76,"1996-10-20"
49,45,"Wolfgang","Schranz","AUT",76,"1996-10-20"
51,47,"Mariano","Zabaleta","ARG",69,"1996-10-20"
52,54,"Christian","Ruud","NOR",58,"1996-10-20"
53,52,"Paul","Haarhuis","NED",32,"1996-10-20"
54,58,"Adrian","Voinea","ROM",30,"1996-10-20"
54,60,"Todd","Woodbridge","AUS",30,"1996-10-20"
56,57,"Nicolas","Lapentti","ECU",26,"1996-10-20"
56,64,"Orlin","Stanoytchev","BUL",26,"1996-10-20"
56,66,"Noam","Behr","ISR",26,"1996-10-20"
59,50,"Vladimir","Voltchkov","BLR",7,"1996-10-20"
60,51,"Mark","Petchey","GBR",4,"1996-10-20"
61,24,"Pan","Bing","CHN",2,"1996-10-20"
61,63,"Martin","Damm","CZE",2,"1996-10-20"
