"Pos","Id_pl","Name","Surname","Country","Pts","Date"
0,0,"A","B","c",0,"1971-01-01"
1,2,"Andre","Agassi","USA",416,"1996-01-18"
2,3,"Boris","Becker","GER",117,"1996-01-18"
3,4,"Wayne","Ferreira","RSA",117,"1996-01-18"
4,1,"Pete","Sampras","USA",6,"1996-01-18"
0,0,"A","B","c",0,"1971-01-01"
1,2,"Andre","Agassi","USA",416,"1996-01-20"
2,3,"Boris","Becker","GER",117,"1996-01-20"
2,4,"Wayne","Ferreira","RSA",117,"1996-01-20"
4,1,"Pete","Sampras","USA",6,"1996-01-20"
0,0,"A","B","c",0,"1971-01-01"
1,2,"Andre","Agassi","USA",1326,"1996-01-25"
2,7,"Yevgeny","Kafelnikow","RUS",470,"1996-01-25"
3,3,"Boris","Becker","GER",247,"1996-01-25"
4,1,"Pete","Sampras","USA",156,"1996-01-25"
5,4,"Wayne","Ferreira","RSA",137,"1996-01-25"
6,5,"Thomas","Muster","AUT",20,"1996-01-25"
6,8,"Mark","Philippoussis","AUS",20,"1996-01-25"
8,6,"Michael","Chang","USA",10,"1996-01-25"
0,0,"A","B","c",0,"1971-01-01"
1,2,"Andre","Agassi","USA",1261,"1996-01-29"
2,7,"Yevgeny","Kafelnikow","RUS",470,"1996-01-29"
3,3,"Boris","Becker","GER",429,"1996-01-29"
4,1,"Pete","Sampras","USA",242,"1996-01-29"
5,4,"Wayne","Ferreira","RSA",208,"1996-01-29"
6,8,"Mark","Philippoussis","AUS",202,"1996-01-29"
7,5,"Thomas","Muster","AUT",106,"1996-01-29"
8,9," Thomas","Enqvist","SWE",86,"1996-01-29"
9,6,"Michael","Chang","USA",40,"1996-01-29"
10,12,"Richard","Krajicek","NED",30,"1996-01-29"
10,16,"Michael","Stich","GER",30,"1996-01-29"
12,10,"Goran","Ivanisevic","CRO",26,"1996-01-29"
12,14,"Marc","Rosset","SUI",26,"1996-01-29"
13,23,"Stefan","Edberg","SWE",26,"1996-01-29"
15,11,"Jim","Courier","USA",2,"1996-01-29"
15,15,"Andrea","Gaudenzi","ITA",2,"1996-01-29"
16,17,"Arnaud","Boetsch","FRA",2,"1996-01-29"
17,22,"Greg","Rusedski","GBR",2,"1996-01-29"
0,0,"A","B","c",0,"1971-01-01"
1,2,"Andre","Agassi","USA",1261,"1996-02-05"
2,7,"Yevgeny","Kafelnikow","RUS",470,"1996-02-05"
3,3,"Boris","Becker","GER",429,"1996-02-05"
4,1,"Pete","Sampras","USA",242,"1996-02-05"
5,4,"Wayne","Ferreira","RSA",208,"1996-02-05"
6,8,"Mark","Philippoussis","AUS",202,"1996-02-05"
7,5,"Thomas","Muster","AUT",106,"1996-02-05"
8,9," Thomas","Enqvist","SWE",86,"1996-02-05"
9,6,"Michael","Chang","USA",40,"1996-02-05"
10,12,"Richard","Krajicek","NED",30,"1996-02-05"
10,16,"Michael","Stich","GER",30,"1996-02-05"
12,10,"Goran","Ivanisevic","CRO",26,"1996-02-05"
12,14,"Marc","Rosset","SUI",26,"1996-02-05"
12,23,"Stefan","Edberg","SWE",26,"1996-02-05"
15,11,"Jim","Courier","USA",2,"1996-02-05"
15,15,"Andrea","Gaudenzi","ITA",2,"1996-02-05"
15,17,"Arnaud","Boetsch","FRA",2,"1996-02-05"
15,22,"Greg","Rusedski","GBR",2,"1996-02-05"
0,0,"A","B","c",0,"1971-01-01"
1,2,"Andre","Agassi","USA",1267,"1996-02-12"
2,7,"Yevgeny","Kafelnikow","RUS",652,"1996-02-12"
3,3,"Boris","Becker","GER",515,"1996-02-12"
4,1,"Pete","Sampras","USA",320,"1996-02-12"
5,27,"Byron","Black","ZIM",303,"1996-02-12"
6,6,"Michael","Chang","USA",222,"1996-02-12"
7,4,"Wayne","Ferreira","RSA",214,"1996-02-12"
8,8,"Mark","Philippoussis","AUS",202,"1996-02-12"
9,14,"Marc","Rosset","SUI",156,"1996-02-12"
10,5,"Thomas","Muster","AUT",136,"1996-02-12"
11,9,"Thomas","Enqvist","SWE",129,"1996-02-12"
12,12,"Richard","Krajicek","NED",85,"1996-02-12"
13,16,"Michael","Stich","GER",30,"1996-02-12"
13,28,"Guy","Forget","FRA",30,"1996-02-12"
15,11,"Jim","Courier","USA",28,"1996-02-12"
16,10,"Goran","Ivanisevic","CRO",26,"1996-02-12"
16,23,"Stefan","Edberg","SWE",26,"1996-02-12"
16,30,"Alejandro","Hernandez","MEX",26,"1996-02-12"
19,15,"Andrea","Gaudenzi","ITA",2,"1996-02-12"
19,17,"Arnaud","Boetsch","FRA",2,"1996-02-12"
19,22,"Greg","Rusedski","GBR",2,"1996-02-12"
19,29,"Cedric","Pioline","FRA",2,"1996-02-12"
0,0,"A","B","c",0,"1971-01-01"
1,2,"Andre","Agassi","USA",1322,"1996-02-19"
2,3,"Boris","Becker","GER",742,"1996-02-19"
3,7,"Yevgeny","Kafelnikow","RUS",684,"1996-02-19"
4,8,"Mark","Philippoussis","AUS",527,"1996-02-19"
5,1,"Pete","Sampras","USA",375,"1996-02-19"
6,5,"Thomas","Muster","AUT",312,"1996-02-19"
7,27,"Byron","Black","ZIM",309,"1996-02-19"
8,6,"Michael","Chang","USA",228,"1996-02-19"
9,4,"Wayne","Ferreira","RSA",218,"1996-02-19"
10,14,"Marc","Rosset","SUI",156,"1996-02-19"
11,9,"Thomas","Enqvist","SWE",129,"1996-02-19"
12,29,"Cedric","Pioline","FRA",115,"1996-02-19"
13,12,"Richard","Krajicek","NED",89,"1996-02-19"
14,30,"Alejandro","Hernandez","MEX",48,"1996-02-19"
15,32,"Olivier","Rochus","BEL",32,"1996-02-19"
16,16,"Michael","Stich","GER",30,"1996-02-19"
16,28,"Guy","Forget","FRA",30,"1996-02-19"
18,11,"Jim","Courier","USA",28,"1996-02-19"
19,10,"Goran","Ivanisevic","CRO",26,"1996-02-19"
19,23,"Stefan","Edberg","SWE",26,"1996-02-19"
21,21,"Bartlomiej","Dabrowski","POL",22,"1996-02-19"
22,22,"Greg","Rusedski","GBR",5,"1996-02-19"
23,15,"Andrea","Gaudenzi","ITA",2,"1996-02-19"
23,17,"Arnaud","Boetsch","FRA",2,"1996-02-19"
0,0,"A","B","c",0,"1971-01-01"
1,2,"Andre","Agassi","USA",1322,"1996-02-28"
2,3,"Boris","Becker","GER",742,"1996-02-28"
3,8,"Mark","Philippoussis","AUS",689,"1996-02-28"
4,7,"Yevgeny","Kafelnikow","RUS",684,"1996-02-28"
5,4,"Wayne","Ferreira","RSA",400,"1996-02-28"
6,1,"Pete","Sampras","USA",375,"1996-02-28"
7,27,"Byron","Black","ZIM",341,"1996-02-28"
8,6,"Michael","Chang","USA",333,"1996-02-28"
9,5,"Thomas","Muster","AUT",316,"1996-02-28"
10,29,"Cedric","Pioline","FRA",193,"1996-02-28"
11,14,"Marc","Rosset","SUI",156,"1996-02-28"
12,9,"Thomas","Enqvist","SWE",129,"1996-02-28"
13,12,"Richard","Krajicek","NED",89,"1996-02-28"
14,30,"Alejandro","Hernandez","MEX",48,"1996-02-28"
15,19,"Todd","Martin","USA",40,"1996-02-28"
16,32,"Olivier","Rochus","BEL",34,"1996-02-28"
17,11,"Jim","Courier","USA",32,"1996-02-28"
18,16,"Michael","Stich","GER",30,"1996-02-28"
18,18,"Andrei","Medvedev","UKR",30,"1996-02-28"
18,28,"Guy","Forget","FRA",30,"1996-02-28"
21,10,"Goran","Ivanisevic","CRO",26,"1996-02-28"
21,20,"Wojciech","Kowalski","POL",26,"1996-02-28"
21,21,"Bartlomiej","Dabrowski","POL",26,"1996-02-28"
21,23,"Stefan","Edberg","SWE",26,"1996-02-28"
25,22,"Greg","Rusedski","GBR",9,"1996-02-28"
26,15,"Andrea","Gaudenzi","ITA",2,"1996-02-28"
26,17,"Arnaud","Boetsch","FRA",2,"1996-02-28"
26,31,"Kenneth","Carlsen","DEN",2,"1996-02-28"
0,0,"A","B","c",0,"1971-01-01"
1,2,"Andre","Agassi","USA",1322,"1996-03-10"
2,7,"Yevgeny","Kafelnikow","RUS",838,"1996-03-10"
3,3,"Boris","Becker","GER",742,"1996-03-10"
4,4,"Wayne","Ferreira","RSA",703,"1996-03-10"
5,8,"Mark","Philippoussis","AUS",689,"1996-03-10"
6,6,"Michael","Chang","USA",515,"1996-03-10"
7,5,"Thomas","Muster","AUT",394,"1996-03-10"
8,1,"Pete","Sampras","USA",375,"1996-03-10"
9,27,"Byron","Black","ZIM",343,"1996-03-10"
10,14,"Marc","Rosset","SUI",199,"1996-03-10"
11,29,"Cedric","Pioline","FRA",193,"1996-03-10"
12,36,"Carlos","Moya","ESP",182,"1996-03-10"
13,9,"Thomas","Enqvist","SWE",129,"1996-03-10"
14,12,"Richard","Krajicek","NED",117,"1996-03-10"
15,33,"Javier","Frana","ARG",86,"1996-03-10"
16,15,"Andrea","Gaudenzi","ITA",67,"1996-03-10"
17,19,"Todd","Martin","USA",66,"1996-03-10"
18,18,"Andrei","Medvedev","UKR",58,"1996-03-10"
19,30,"Alejandro","Hernandez","MEX",48,"1996-03-10"
20,32,"Olivier","Rochus","BEL",34,"1996-03-10"
21,28,"Guy","Forget","FRA",33,"1996-03-10"
22,11,"Jim","Courier","USA",32,"1996-03-10"
23,16,"Michael","Stich","GER",30,"1996-03-10"
23,17,"Arnaud","Boetsch","FRA",30,"1996-03-10"
25,21,"Bartlomiej","Dabrowski","POL",28,"1996-03-10"
26,10,"Goran","Ivanisevic","CRO",26,"1996-03-10"
26,13,"Sergi","Bruguera","ESP",26,"1996-03-10"
26,20,"Wojciech","Kowalski","POL",26,"1996-03-10"
26,23,"Stefan","Edberg","SWE",26,"1996-03-10"
26,25,"Mark","Knowles","BAH",26,"1996-03-10"
26,35,"Nicolas","Periera","URG",26,"1996-03-10"
32,22,"Greg","Rusedski","GBR",9,"1996-03-10"
33,26,"Grant","Connell","CAN",2,"1996-03-10"
33,31,"Kenneth","Carlsen","DEN",2,"1996-03-10"
0,0,"A","B","c",0,"1971-01-01"
1,2,"Andre","Agassi","USA",1809,"1996-03-17"
2,3,"Boris","Becker","GER",1001,"1996-03-17"
3,7,"Yevgeny","Kafelnikow","RUS",878,"1996-03-17"
4,8,"Mark","Philippoussis","AUS",802,"1996-03-17"
5,4,"Wayne","Ferreira","RSA",707,"1996-03-17"
6,6,"Michael","Chang","USA",515,"1996-03-17"
7,5,"Thomas","Muster","AUT",434,"1996-03-17"
8,1,"Pete","Sampras","USA",375,"1996-03-17"
9,27,"Byron","Black","ZIM",343,"1996-03-17"
10,28,"Guy","Forget","FRA",215,"1996-03-17"
11,36,"Carlos","Moya","ESP",214,"1996-03-17"
12,14,"Marc","Rosset","SUI",203,"1996-03-17"
13,29,"Cedric","Pioline","FRA",193,"1996-03-17"
14,19,"Todd","Martin","USA",163,"1996-03-17"
15,12,"Richard","Krajicek","NED",149,"1996-03-17"
16,9,"Thomas","Enqvist","SWE",129,"1996-03-17"
17,33,"Javier","Frana","ARG",90,"1996-03-17"
18,31,"Kenneth","Carlsen","DEN",80,"1996-03-17"
19,15,"Andrea","Gaudenzi","ITA",69,"1996-03-17"
20,18,"Andrei","Medvedev","UKR",58,"1996-03-17"
20,21,"Bartlomiej","Dabrowski","POL",58,"1996-03-17"
22,16,"Michael","Stich","GER",56,"1996-03-17"
23,30,"Alejandro","Hernandez","MEX",48,"1996-03-17"
24,32,"Olivier","Rochus","BEL",34,"1996-03-17"
25,11,"Jim","Courier","USA",32,"1996-03-17"
26,17,"Arnaud","Boetsch","FRA",30,"1996-03-17"
27,10,"Goran","Ivanisevic","CRO",26,"1996-03-17"
27,13,"Sergi","Bruguera","ESP",26,"1996-03-17"
27,20,"Wojciech","Kowalski","POL",26,"1996-03-17"
27,23,"Stefan","Edberg","SWE",26,"1996-03-17"
27,25,"Mark","Knowles","BAH",26,"1996-03-17"
27,35,"Nicolas","Periera","URG",26,"1996-03-17"
33,22,"Greg","Rusedski","GBR",9,"1996-03-17"
34,26,"Grant","Connell","CAN",2,"1996-03-17"
0,0,"A","B","c",0,"1971-01-01"
1,2,"Andre","Agassi","USA",1813,"1996-03-24"
2,3,"Boris","Becker","GER",1041,"1996-03-24"
3,7,"Yevgeny","Kafelnikow","RUS",975,"1996-03-24"
4,8,"Mark","Philippoussis","AUS",838,"1996-03-24"
5,4,"Wayne","Ferreira","RSA",707,"1996-03-24"
6,36,"Carlos","Moya","ESP",571,"1996-03-24"
7,6,"Michael","Chang","USA",547,"1996-03-24"
8,5,"Thomas","Muster","AUT",438,"1996-03-24"
9,29,"Cedric","Pioline","FRA",436,"1996-03-24"
10,1,"Pete","Sampras","USA",407,"1996-03-24"
11,27,"Byron","Black","ZIM",343,"1996-03-24"
12,14,"Marc","Rosset","SUI",300,"1996-03-24"
13,28,"Guy","Forget","FRA",215,"1996-03-24"
14,17,"Arnaud","Boetsch","FRA",212,"1996-03-24"
15,19,"Todd","Martin","USA",163,"1996-03-24"
16,12,"Richard","Krajicek","NED",149,"1996-03-24"
17,16,"Michael","Stich","GER",142,"1996-03-24"
18,9,"Thomas","Enqvist","SWE",133,"1996-03-24"
19,33,"Javier","Frana","ARG",90,"1996-03-24"
20,18,"Andrei","Medvedev","UKR",84,"1996-03-24"
21,31,"Kenneth","Carlsen","DEN",80,"1996-03-24"
22,15,"Andrea","Gaudenzi","ITA",69,"1996-03-24"
23,21,"Bartlomiej","Dabrowski","POL",58,"1996-03-24"
24,30,"Alejandro","Hernandez","MEX",48,"1996-03-24"
25,11,"Jim","Courier","USA",36,"1996-03-24"
26,32,"Olivier","Rochus","BEL",34,"1996-03-24"
27,37,"Marat","Safin","RUS",30,"1996-03-24"
28,10,"Goran","Ivanisevic","CRO",26,"1996-03-24"
28,13,"Sergi","Bruguera","ESP",26,"1996-03-24"
28,20,"Wojciech","Kowalski","POL",26,"1996-03-24"
28,23,"Stefan","Edberg","SWE",26,"1996-03-24"
28,25,"Mark","Knowles","BAH",26,"1996-03-24"
28,35,"Nicolas","Periera","URG",26,"1996-03-24"
34,22,"Greg","Rusedski","GBR",9,"1996-03-24"
35,26,"Grant","Connell","CAN",2,"1996-03-24"
0,0,"A","B","c",0,"1971-01-01"
1,2,"Andre","Agassi","USA",1813,"1996-03-31"
2,3,"Boris","Becker","GER",1041,"1996-03-31"
3,7,"Yevgeny","Kafelnikow","RUS",975,"1996-03-31"
4,8,"Mark","Philippoussis","AUS",838,"1996-03-31"
5,4,"Wayne","Ferreira","RSA",707,"1996-03-31"
6,36,"Carlos","Moya","ESP",597,"1996-03-31"
7,1,"Pete","Sampras","USA",589,"1996-03-31"
8,6,"Michael","Chang","USA",547,"1996-03-31"
9,5,"Thomas","Muster","AUT",468,"1996-03-31"
10,29,"Cedric","Pioline","FRA",436,"1996-03-31"
11,27,"Byron","Black","ZIM",343,"1996-03-31"
12,14,"Marc","Rosset","SUI",300,"1996-03-31"
13,28,"Guy","Forget","FRA",215,"1996-03-31"
14,17,"Arnaud","Boetsch","FRA",212,"1996-03-31"
15,19,"Todd","Martin","USA",163,"1996-03-31"
16,12,"Richard","Krajicek","NED",149,"1996-03-31"
17,16,"Michael","Stich","GER",142,"1996-03-31"
18,9,"Thomas","Enqvist","SWE",133,"1996-03-31"
19,33,"Javier","Frana","ARG",90,"1996-03-31"
20,18,"Andrei","Medvedev","UKR",84,"1996-03-31"
21,31,"Kenneth","Carlsen","DEN",80,"1996-03-31"
22,34,"Marcelo","Rios","CHI",78,"1996-03-31"
23,15,"Andrea","Gaudenzi","ITA",69,"1996-03-31"
24,21,"Bartlomiej","Dabrowski","POL",58,"1996-03-31"
25,30,"Alejandro","Hernandez","MEX",48,"1996-03-31"
26,11,"Jim","Courier","USA",36,"1996-03-31"
27,32,"Olivier","Rochus","BEL",34,"1996-03-31"
28,37,"Marat","Safin","RUS",30,"1996-03-31"
29,10,"Goran","Ivanisevic","CRO",26,"1996-03-31"
29,13,"Sergi","Bruguera","ESP",26,"1996-03-31"
29,20,"Wojciech","Kowalski","POL",26,"1996-03-31"
29,23,"Stefan","Edberg","SWE",26,"1996-03-31"
29,25,"Mark","Knowles","BAH",26,"1996-03-31"
29,35,"Nicolas","Periera","URG",26,"1996-03-31"
35,22,"Greg","Rusedski","GBR",9,"1996-03-31"
36,26,"Grant","Connell","CAN",2,"1996-03-31"
0,0,"A","B","c",0,"1971-01-01"
1,2,"Andre","Agassi","USA",1813,"1996-04-07"
2,3,"Boris","Becker","GER",1119,"1996-04-07"
3,8,"Mark","Philippoussis","AUS",1020,"1996-04-07"
4,7,"Yevgeny","Kafelnikow","RUS",975,"1996-04-07"
5,4,"Wayne","Ferreira","RSA",707,"1996-04-07"
6,36,"Carlos","Moya","ESP",597,"1996-04-07"
7,1,"Pete","Sampras","USA",589,"1996-04-07"
8,6,"Michael","Chang","USA",547,"1996-04-07"
9,5,"Thomas","Muster","AUT",468,"1996-04-07"
10,29,"Cedric","Pioline","FRA",436,"1996-04-07"
11,27,"Byron","Black","ZIM",343,"1996-04-07"
12,14,"Marc","Rosset","SUI",300,"1996-04-07"
13,28,"Guy","Forget","FRA",215,"1996-04-07"
14,17,"Arnaud","Boetsch","FRA",212,"1996-04-07"
15,9,"Thomas","Enqvist","SWE",163,"1996-04-07"
15,19,"Todd","Martin","USA",163,"1996-04-07"
17,12,"Richard","Krajicek","NED",151,"1996-04-07"
18,16,"Michael","Stich","GER",142,"1996-04-07"
19,33,"Javier","Frana","ARG",90,"1996-04-07"
20,18,"Andrei","Medvedev","UKR",84,"1996-04-07"
21,31,"Kenneth","Carlsen","DEN",80,"1996-04-07"
22,34,"Marcelo","Rios","CHI",78,"1996-04-07"
23,15,"Andrea","Gaudenzi","ITA",69,"1996-04-07"
24,21,"Bartlomiej","Dabrowski","POL",58,"1996-04-07"
25,30,"Alejandro","Hernandez","MEX",48,"1996-04-07"
26,11,"Jim","Courier","USA",36,"1996-04-07"
27,32,"Olivier","Rochus","BEL",34,"1996-04-07"
28,37,"Marat","Safin","RUS",30,"1996-04-07"
29,10,"Goran","Ivanisevic","CRO",28,"1996-04-07"
30,13,"Sergi","Bruguera","ESP",26,"1996-04-07"
30,20,"Wojciech","Kowalski","POL",26,"1996-04-07"
30,23,"Stefan","Edberg","SWE",26,"1996-04-07"
30,25,"Mark","Knowles","BAH",26,"1996-04-07"
30,35,"Nicolas","Periera","URG",26,"1996-04-07"
30,40,"Leander","Paes","IND",26,"1996-04-07"
36,22,"Greg","Rusedski","GBR",9,"1996-04-07"
37,26,"Grant","Connell","CAN",2,"1996-04-07"
0,0,"A","B","c",0,"1971-01-01"
1,2,"Andre","Agassi","USA",1899,"1996-04-14"
2,3,"Boris","Becker","GER",1149,"1996-04-14"
3,7,"Yevgeny","Kafelnikow","RUS",1053,"1996-04-14"
4,8,"Mark","Philippoussis","AUS",1018,"1996-04-14"
5,36,"Carlos","Moya","ESP",824,"1996-04-14"
6,6,"Michael","Chang","USA",729,"1996-04-14"
7,4,"Wayne","Ferreira","RSA",707,"1996-04-14"
8,1,"Pete","Sampras","USA",619,"1996-04-14"
9,5,"Thomas","Muster","AUT",472,"1996-04-14"
10,29,"Cedric","Pioline","FRA",466,"1996-04-14"
11,28,"Guy","Forget","FRA",397,"1996-04-14"
12,27,"Byron","Black","ZIM",369,"1996-04-14"
13,14,"Marc","Rosset","SUI",300,"1996-04-14"
14,17,"Arnaud","Boetsch","FRA",212,"1996-04-14"
15,34,"Marcelo","Rios","CHI",191,"1996-04-14"
16,9,"Thomas","Enqvist","SWE",163,"1996-04-14"
16,19,"Todd","Martin","USA",163,"1996-04-14"
18,12,"Richard","Krajicek","NED",151,"1996-04-14"
19,16,"Michael","Stich","GER",144,"1996-04-14"
20,18,"Andrei","Medvedev","UKR",124,"1996-04-14"
21,33,"Javier","Frana","ARG",122,"1996-04-14"
22,31,"Kenneth","Carlsen","DEN",80,"1996-04-14"
23,15,"Andrea","Gaudenzi","ITA",73,"1996-04-14"
24,21,"Bartlomiej","Dabrowski","POL",58,"1996-04-14"
25,30,"Alejandro","Hernandez","MEX",48,"1996-04-14"
26,11,"Jim","Courier","USA",36,"1996-04-14"
27,32,"Olivier","Rochus","BEL",34,"1996-04-14"
28,37,"Marat","Safin","RUS",30,"1996-04-14"
28,40,"Leander","Paes","IND",30,"1996-04-14"
30,10,"Goran","Ivanisevic","CRO",28,"1996-04-14"
30,23,"Stefan","Edberg","SWE",28,"1996-04-14"
32,13,"Sergi","Bruguera","ESP",26,"1996-04-14"
32,20,"Wojciech","Kowalski","POL",26,"1996-04-14"
32,25,"Mark","Knowles","BAH",26,"1996-04-14"
32,35,"Nicolas","Periera","URG",26,"1996-04-14"
36,22,"Greg","Rusedski","GBR",9,"1996-04-14"
37,26,"Grant","Connell","CAN",2,"1996-04-14"
0,0,"A","B","c",0,"1971-01-01"
1,2,"Andre","Agassi","USA",1954,"1996-04-21"
2,3,"Boris","Becker","GER",1155,"1996-04-21"
3,7,"Yevgeny","Kafelnikow","RUS",1053,"1996-04-21"
4,8,"Mark","Philippoussis","AUS",1024,"1996-04-21"
5,4,"Wayne","Ferreira","RSA",1010,"1996-04-21"
6,36,"Carlos","Moya","ESP",879,"1996-04-21"
7,6,"Michael","Chang","USA",784,"1996-04-21"
8,5,"Thomas","Muster","AUT",626,"1996-04-21"
9,1,"Pete","Sampras","USA",622,"1996-04-21"
10,34,"Marcelo","Rios","CHI",516,"1996-04-21"
11,29,"Cedric","Pioline","FRA",466,"1996-04-21"
12,28,"Guy","Forget","FRA",400,"1996-04-21"
13,27,"Byron","Black","ZIM",369,"1996-04-21"
14,14,"Marc","Rosset","SUI",322,"1996-04-21"
15,12,"Richard","Krajicek","NED",303,"1996-04-21"
16,17,"Arnaud","Boetsch","FRA",234,"1996-04-21"
17,10,"Goran","Ivanisevic","CRO",210,"1996-04-21"
18,19,"Todd","Martin","USA",189,"1996-04-21"
19,16,"Michael","Stich","GER",166,"1996-04-21"
20,9,"Thomas","Enqvist","SWE",163,"1996-04-21"
21,33,"Javier","Frana","ARG",144,"1996-04-21"
22,18,"Andrei","Medvedev","UKR",127,"1996-04-21"
23,21,"Bartlomiej","Dabrowski","POL",123,"1996-04-21"
24,11,"Jim","Courier","USA",122,"1996-04-21"
25,31,"Kenneth","Carlsen","DEN",80,"1996-04-21"
26,30,"Alejandro","Hernandez","MEX",74,"1996-04-21"
27,15,"Andrea","Gaudenzi","ITA",73,"1996-04-21"
28,32,"Olivier","Rochus","BEL",34,"1996-04-21"
29,23,"Stefan","Edberg","SWE",30,"1996-04-21"
29,37,"Marat","Safin","RUS",30,"1996-04-21"
29,40,"Leander","Paes","IND",30,"1996-04-21"
32,35,"Nicolas","Periera","URG",28,"1996-04-21"
33,13,"Sergi","Bruguera","ESP",26,"1996-04-21"
33,20,"Wojciech","Kowalski","POL",26,"1996-04-21"
33,25,"Mark","Knowles","BAH",26,"1996-04-21"
36,41,"Shuzo","Matsuoka","JPN",22,"1996-04-21"
37,22,"Greg","Rusedski","GBR",9,"1996-04-21"
38,43,"Albert","Costa","ESP",3,"1996-04-21"
39,26,"Grant","Connell","CAN",2,"1996-04-21"
0,0,"A","B","c",0,"1971-01-01"
1,2,"Andre","Agassi","USA",2181,"1996-04-28"
2,3,"Boris","Becker","GER",1642,"1996-04-28"
3,7,"Yevgeny","Kafelnikow","RUS",1150,"1996-04-28"
4,4,"Wayne","Ferreira","RSA",1107,"1996-04-28"
5,8,"Mark","Philippoussis","AUS",1028,"1996-04-28"
6,36,"Carlos","Moya","ESP",919,"1996-04-28"
7,6,"Michael","Chang","USA",788,"1996-04-28"
8,5,"Thomas","Muster","AUT",666,"1996-04-28"
9,1,"Pete","Sampras","USA",652,"1996-04-28"
10,34,"Marcelo","Rios","CHI",520,"1996-04-28"
11,29,"Cedric","Pioline","FRA",498,"1996-04-28"
12,28,"Guy","Forget","FRA",400,"1996-04-28"
13,27,"Byron","Black","ZIM",369,"1996-04-28"
14,14,"Marc","Rosset","SUI",322,"1996-04-28"
15,12,"Richard","Krajicek","NED",303,"1996-04-28"
16,10,"Goran","Ivanisevic","CRO",242,"1996-04-28"
17,17,"Arnaud","Boetsch","FRA",238,"1996-04-28"
18,18,"Andrei","Medvedev","UKR",213,"1996-04-28"
19,16,"Michael","Stich","GER",196,"1996-04-28"
20,22,"Greg","Rusedski","GBR",191,"1996-04-28"
21,19,"Todd","Martin","USA",189,"1996-04-28"
22,9,"Thomas","Enqvist","SWE",163,"1996-04-28"
23,33,"Javier","Frana","ARG",144,"1996-04-28"
24,21,"Bartlomiej","Dabrowski","POL",123,"1996-04-28"
25,11,"Jim","Courier","USA",122,"1996-04-28"
26,31,"Kenneth","Carlsen","DEN",80,"1996-04-28"
27,30,"Alejandro","Hernandez","MEX",74,"1996-04-28"
28,15,"Andrea","Gaudenzi","ITA",73,"1996-04-28"
29,32,"Olivier","Rochus","BEL",34,"1996-04-28"
30,40,"Leander","Paes","IND",32,"1996-04-28"
31,23,"Stefan","Edberg","SWE",30,"1996-04-28"
31,37,"Marat","Safin","RUS",30,"1996-04-28"
33,35,"Nicolas","Periera","URG",28,"1996-04-28"
34,13,"Sergi","Bruguera","ESP",26,"1996-04-28"
34,20,"Wojciech","Kowalski","POL",26,"1996-04-28"
34,25,"Mark","Knowles","BAH",26,"1996-04-28"
37,41,"Shuzo","Matsuoka","JPN",24,"1996-04-28"
38,43,"Albert","Costa","ESP",3,"1996-04-28"
39,26,"Grant","Connell","CAN",2,"1996-04-28"
0,0,"A","B","c",0,"1971-01-01"
1,2,"Andre","Agassi","USA",2181,"1996-05-04"
2,3,"Boris","Becker","GER",1642,"1996-05-04"
3,7,"Yevgeny","Kafelnikow","RUS",1150,"1996-05-04"
4,4,"Wayne","Ferreira","RSA",1133,"1996-05-04"
5,36,"Carlos","Moya","ESP",1101,"1996-05-04"
6,8,"Mark","Philippoussis","AUS",1028,"1996-05-04"
7,6,"Michael","Chang","USA",818,"1996-05-04"
8,5,"Thomas","Muster","AUT",666,"1996-05-04"
9,1,"Pete","Sampras","USA",654,"1996-05-04"
10,34,"Marcelo","Rios","CHI",520,"1996-05-04"
11,29,"Cedric","Pioline","FRA",500,"1996-05-04"
12,28,"Guy","Forget","FRA",400,"1996-05-04"
13,18,"Andrei","Medvedev","UKR",395,"1996-05-04"
14,27,"Byron","Black","ZIM",369,"1996-05-04"
15,14,"Marc","Rosset","SUI",322,"1996-05-04"
16,10,"Goran","Ivanisevic","CRO",320,"1996-05-04"
17,12,"Richard","Krajicek","NED",303,"1996-05-04"
18,22,"Greg","Rusedski","GBR",269,"1996-05-04"
19,19,"Todd","Martin","USA",267,"1996-05-04"
20,17,"Arnaud","Boetsch","FRA",240,"1996-05-04"
21,23,"Stefan","Edberg","SWE",212,"1996-05-04"
22,16,"Michael","Stich","GER",196,"1996-05-04"
23,9,"Thomas","Enqvist","SWE",165,"1996-05-04"
24,21,"Bartlomiej","Dabrowski","POL",153,"1996-05-04"
25,33,"Javier","Frana","ARG",146,"1996-05-04"
26,11,"Jim","Courier","USA",122,"1996-05-04"
27,31,"Kenneth","Carlsen","DEN",80,"1996-05-04"
28,30,"Alejandro","Hernandez","MEX",74,"1996-05-04"
29,15,"Andrea","Gaudenzi","ITA",73,"1996-05-04"
30,35,"Nicolas","Periera","URG",54,"1996-05-04"
31,25,"Mark","Knowles","BAH",52,"1996-05-04"
32,32,"Olivier","Rochus","BEL",34,"1996-05-04"
33,40,"Leander","Paes","IND",32,"1996-05-04"
34,37,"Marat","Safin","RUS",30,"1996-05-04"
34,44,"Petr","Korda","CZE",30,"1996-05-04"
36,20,"Wojciech","Kowalski","POL",28,"1996-05-04"
37,13,"Sergi","Bruguera","ESP",26,"1996-05-04"
38,41,"Shuzo","Matsuoka","JPN",24,"1996-05-04"
39,43,"Albert","Costa","ESP",3,"1996-05-04"
40,26,"Grant","Connell","CAN",2,"1996-05-04"
0,0,"A","B","c",0,"1971-01-01"
1,2,"Andre","Agassi","USA",2221,"1996-05-11"
2,3,"Boris","Becker","GER",1755,"1996-05-11"
3,36,"Carlos","Moya","ESP",1588,"1996-05-11"
4,7,"Yevgeny","Kafelnikow","RUS",1182,"1996-05-11"
5,4,"Wayne","Ferreira","RSA",1133,"1996-05-11"
6,8,"Mark","Philippoussis","AUS",1032,"1996-05-11"
7,6,"Michael","Chang","USA",822,"1996-05-11"
8,5,"Thomas","Muster","AUT",779,"1996-05-11"
9,34,"Marcelo","Rios","CHI",747,"1996-05-11"
10,1,"Pete","Sampras","USA",694,"1996-05-11"
11,29,"Cedric","Pioline","FRA",500,"1996-05-11"
12,28,"Guy","Forget","FRA",400,"1996-05-11"
13,18,"Andrei","Medvedev","UKR",399,"1996-05-11"
14,23,"Stefan","Edberg","SWE",394,"1996-05-11"
15,27,"Byron","Black","ZIM",369,"1996-05-11"
16,14,"Marc","Rosset","SUI",362,"1996-05-11"
17,19,"Todd","Martin","USA",345,"1996-05-11"
18,10,"Goran","Ivanisevic","CRO",320,"1996-05-11"
19,12,"Richard","Krajicek","NED",303,"1996-05-11"
20,22,"Greg","Rusedski","GBR",269,"1996-05-11"
21,17,"Arnaud","Boetsch","FRA",240,"1996-05-11"
22,16,"Michael","Stich","GER",200,"1996-05-11"
23,33,"Javier","Frana","ARG",172,"1996-05-11"
24,9,"Thomas","Enqvist","SWE",165,"1996-05-11"
25,21,"Bartlomiej","Dabrowski","POL",153,"1996-05-11"
26,11,"Jim","Courier","USA",124,"1996-05-11"
27,31,"Kenneth","Carlsen","DEN",80,"1996-05-11"
28,30,"Alejandro","Hernandez","MEX",74,"1996-05-11"
29,15,"Andrea","Gaudenzi","ITA",73,"1996-05-11"
30,35,"Nicolas","Periera","URG",56,"1996-05-11"
31,25,"Mark","Knowles","BAH",52,"1996-05-11"
32,32,"Olivier","Rochus","BEL",34,"1996-05-11"
33,43,"Albert","Costa","ESP",33,"1996-05-11"
34,40,"Leander","Paes","IND",32,"1996-05-11"
35,37,"Marat","Safin","RUS",30,"1996-05-11"
35,44,"Petr","Korda","CZE",30,"1996-05-11"
37,20,"Wojciech","Kowalski","POL",28,"1996-05-11"
38,13,"Sergi","Bruguera","ESP",26,"1996-05-11"
39,41,"Shuzo","Matsuoka","JPN",24,"1996-05-11"
40,26,"Grant","Connell","CAN",2,"1996-05-11"
0,0,"A","B","c",0,"1971-01-01"
1,2,"Andre","Agassi","USA",2318,"1996-05-18"
2,3,"Boris","Becker","GER",1755,"1996-05-18"
3,36,"Carlos","Moya","ESP",1685,"1996-05-18"
4,7,"Yevgeny","Kafelnikow","RUS",1186,"1996-05-18"
5,4,"Wayne","Ferreira","RSA",1133,"1996-05-18"
6,8,"Mark","Philippoussis","AUS",1072,"1996-05-18"
7,1,"Pete","Sampras","USA",985,"1996-05-18"
8,23,"Stefan","Edberg","SWE",881,"1996-05-18"
9,6,"Michael","Chang","USA",862,"1996-05-18"
10,5,"Thomas","Muster","AUT",783,"1996-05-18"
11,34,"Marcelo","Rios","CHI",779,"1996-05-18"
12,29,"Cedric","Pioline","FRA",504,"1996-05-18"
13,28,"Guy","Forget","FRA",404,"1996-05-18"
14,18,"Andrei","Medvedev","UKR",403,"1996-05-18"
15,19,"Todd","Martin","USA",375,"1996-05-18"
16,27,"Byron","Black","ZIM",369,"1996-05-18"
17,14,"Marc","Rosset","SUI",362,"1996-05-18"
18,10,"Goran","Ivanisevic","CRO",320,"1996-05-18"
19,12,"Richard","Krajicek","NED",303,"1996-05-18"
20,22,"Greg","Rusedski","GBR",269,"1996-05-18"
21,17,"Arnaud","Boetsch","FRA",240,"1996-05-18"
22,43,"Albert","Costa","ESP",215,"1996-05-18"
23,33,"Javier","Frana","ARG",202,"1996-05-18"
24,16,"Michael","Stich","GER",200,"1996-05-18"
25,9,"Thomas","Enqvist","SWE",165,"1996-05-18"
26,21,"Bartlomiej","Dabrowski","POL",153,"1996-05-18"
27,11,"Jim","Courier","USA",126,"1996-05-18"
28,15,"Andrea","Gaudenzi","ITA",113,"1996-05-18"
29,26,"Grant","Connell","CAN",80,"1996-05-18"
29,31,"Kenneth","Carlsen","DEN",80,"1996-05-18"
31,30,"Alejandro","Hernandez","MEX",74,"1996-05-18"
32,35,"Nicolas","Periera","URG",58,"1996-05-18"
33,25,"Mark","Knowles","BAH",52,"1996-05-18"
34,32,"Olivier","Rochus","BEL",34,"1996-05-18"
35,40,"Leander","Paes","IND",32,"1996-05-18"
36,37,"Marat","Safin","RUS",30,"1996-05-18"
36,44,"Petr","Korda","CZE",30,"1996-05-18"
38,20,"Wojciech","Kowalski","POL",28,"1996-05-18"
39,13,"Sergi","Bruguera","ESP",26,"1996-05-18"
40,41,"Shuzo","Matsuoka","JPN",24,"1996-05-18"
