"Name_of_Tournament","Category","Draw","First_Rnd","Start_Date","Surface"
"Cape Town",4,4,2,
"Australian Open",1,8,4
"Hobart",5,4,4
"Perth",5,8,4
"Shanghai",5,8,4
"Zagreb",5,8,4
"Dubai",3,8,4
"Marseille",5,8,4
"San Jose",5,8,4
"Antwerp",4,8,4	
"Memphis",3,8,4
"Philadelphia",4,8,4,"1996-02-26","Hard"
"Milan",5,8,4,"1996-02-26","Hard"
"Scottsdale",5,8,4,"1996-03-04","Clay"
"Rotterdam",3,12,8,"1996-03-04","Hard"
"Mexico City",5,8,4,"1996-03-04","Clay"
"Copenhagen",5,8,4,"1996-03-11","Hard"
"Indian Wells",2,16,8,"1996-03-11","Hard"
"St Petersburg",5,8,4,"1996-03-19","Hard"
"Key Biscayne",2,16,8,"1996-03-18","Hard"
"Casablanca",5,8,4,"1996-03-25","Clay"
"Calcutta",5,8,4,"1996-04-01","Grass"
"Hong Kong",5,8,4,"1996-04-08","Hard"
"Estoril",4,8,4,"1996-04-08","Clay"
"New Delhi",5,8,4,"1996-04-08","Hard"
"Barcelona",3,12,8,"1996-04-15","Clay"
"Bermuda",5,8,4,"1996-04-16","Clay"
"Tokyo",3,12,8,"1996-04-15","Hard"
"Monte Carlo",2,16,8,"1996-04-22","Clay"
"Seoul",5,8,4,"1996-04-23","Hard"
"Atlanta",5,8,4,"1996-04-29","Clay"
"Prague",5,8,4,"1996-04-29","Clay"
"Munich",5,8,4,"1996-04-29","Clay"
"Houston",5,8,4,"1996-05-07","Clay"
"Hamburg",2,16,8,"1996-05-06","Clay"
"Rome",2,16,8,"1996-05-13","Clay"
"Coral Springs",5,8,4,"1996-05-14","Clay"
"St. Polten",4,8,4,"1996-05-21","Clay"
"Dusseldorf",5,8,4,"1996-05-21","Clay"
"Roland Garros",1,32,16,"1996-05-28","Clay"
"Rosmalen",5,8,4,"1996-06-11","Grass"
"Oporto",5,8,4,"1996-06-11","Clay"
"London",4,8,4,"1996-06-11","Grass"
"Bologna",5,8,4,"1996-06-18","Clay"
"Halle",4,8,4,"1996-06-18","Grass"
"Nottingham",5,8,4,"1996-06-18","Grass"
"Wimbledon",1,32,16,"1996-06-30","Grass"
"Gstaadt",5,8,4,"1996-07-09","Clay"
"Newport",5,8,4,"1996-07-09","Grass"
"Bastad",5,8,4,"1996-07-09","Clay"
"Stuttgart",3,12,8,"1996-07-16","Clay"
"Washington",3,12,8,"1996-07-16","Hard"
"Kitzbuhel",5,8,4,"1996-07-23","Clay"
"Amsterdam",5,8,4,"1996-07-30","Clay"
"Los Angeles",5,8,4,"1996-07-30","Hard"
"San Marino",5,8,4,"1996-08-06","Clay"
"Cincinatti",2,16,8,"1996-08-05","Hard"
"Indianapolis",3,12,8,"1996-08-13","Hard"
"New Haven",3,12,8,"1996-08-13","Hard"
"Umag",5,8,4,"1996-08-14","Clay"
"Long Island",5,8,4,"1996-08-21","Hard"
"Montreal",2,16,8,"1996-08-20","Hard"
"US Open",1,32,16,"1996-08-31","Hard"
