"Name_of_Tournament","Category","Draw","First_Rnd","Start_Date","Surface"
"Cape Town",3,8,4,1998-01-02,"Hard"
"Hobart",5,8,4,1998-01-09,"Hard"
"Perth",5,8,4,1998-01-09,"Hard"
"Doha",4,8,4,1998-01-09,"Hard"
"Adelaide",5,8,4,1998-01-16,"Hard"
"Auckland",5,8,4,1998-01-16,"Hard"
"Australian Open",1,32,16,1998-01-21,"Hard"
"Shanghai",5,8,4,1998-01-30,"Hard"
"Zagreb",5,8,4,1998-01-30,"Hard"
"Dubai",3,12,8,1998-02-05,"Hard"
"Marseille",5,8,4,1998-02-06,"Hard"
"San Jose",5,8,4,1998-02-06,"Hard"
"Antwerp",3,12,8,1998-02-12,"Hard"
"Memphis",3,12,8,1998-02-12,"Hard"
"Philadelphia",4,8,4,1998-02-27,"Hard"
"Milan",5,8,4,1998-02-27,"Hard"
"Rotterdam",3,12,8,1998-03-05,"Hard"
"Scottsdale",5,8,4,1998-03-06,"Clay"
"Mexico City",5,8,4,1998-03-06,"Clay"
"Indian Wells",2,16,8,1998-03-12,"Hard"
"Copenhagen",5,8,4,1998-03-13,"Hard"
"Key Biscayne",2,24,16,1998-03-18,"Hard"
"St Petersburg",5,8,4,1998-03-20,"Hard"
"Casablanca",5,8,4,1998-03-27,"Clay"
"Calcutta",5,8,4,1998-04-03,"Grass"
"Hong Kong",5,8,4,1998-04-10,"Hard"
"Estoril",4,8,4,1998-04-10,"Clay"
"New Delhi",5,8,4,1998-04-10,"Hard"
"Barcelona",3,12,8,1998-04-16,"Clay"
"Tokyo",3,12,8,1998-04-16,"Hard"
"Bermuda",5,8,4,1998-04-17,"Clay"
"Monte Carlo",2,16,8,1998-04-23,"Clay"
"Seoul",5,8,4,1998-04-24,"Hard"
"Atlanta",5,8,4,1998-05-01,"Clay"
"Prague",5,8,4,1998-05-01,"Clay"
"Munich",5,8,4,1998-05-01,"Clay"
"Hamburg",2,16,8,1998-05-07,"Clay"
"Houston",5,8,4,1998-05-08,"Clay"
"Rome",2,16,8,1998-05-14,"Clay"
"Coral Springs",5,8,4,1998-05-15,"Clay"
"St. Polten",4,8,4,1998-05-22,"Clay"
"Dusseldorf",5,8,4,1998-05-22,"Clay"
"Roland Garros",1,32,16,1998-05-27,"Clay"
"Rosmalen",5,8,4,1998-06-12,"Grass"
"Oporto",5,8,4,1998-06-12,"Clay"
"London",4,8,4,1998-06-12,"Grass"
"Bologna",5,8,4,1998-06-19,"Clay"
"Halle",4,8,4,1998-06-19,"Grass"
"Nottingham",5,8,4,1998-06-19,"Grass"
"Wimbledon",1,32,16,1998-07-01,"Grass"
"Gstaadt",5,8,4,1998-07-10,"Clay"
"Newport",5,8,4,1998-07-10,"Grass"
"Bastad",5,8,4,1998-07-10,"Clay"
"Stuttgart",3,12,8,1998-07-16,"Clay"
"Washington",3,12,8,1998-07-16,"Hard"
"Kitzbuhel",5,8,4,1998-07-24,"Clay"
"Los Angeles",5,8,4,1998-07-24,"Hard"
"Montreal",2,16,8,1998-07-30,"Hard"
"Amsterdam",5,8,4,1998-07-31,"Clay"
"Cincinatti",2,16,8,1998-08-06,"Hard"
"San Marino",5,8,4,1998-08-07,"Clay"
"Indianapolis",3,12,8,1998-08-13,"Hard"
"New Haven",3,12,8,1998-08-13,"Hard"
"Umag",5,8,4,1998-08-14,"Clay"
"Long Island",5,8,4,1998-08-21,"Hard"
"Boston",5,8,4,1998-08-21,"Hard"
"US Open",1,32,16,1998-08-26,"Hard"
"Bogota",5,8,4,1998-09-11,"Clay"
"Bucharest",5,8,4,1998-09-11,"Clay"
"Tashkent",5,8,4,1998-09-11,"Hard"
"Bournemouth",5,8,4,1998-09-18,"Clay"
"Basel",4,8,4,1998-09-25,"Hard"
"Palermo",5,8,4,1998-09-25,"Clay"
"Singapore",3,12,8,1998-10-01,"Hard"
"Lyon",5,8,4,1998-10-02,"Hard"
"Marbella",5,8,4,1998-10-02,"Clay"
"Vienna",3,12,8,1998-10-08,"Hard"
"Beijing",5,8,4,1998-10-09,"Hard"
"Rio de Janeiro",5,8,4,1998-10-09,"Clay"
"Ostrava",5,8,4,1998-10-16,"Hard"
"Tel Aviv",5,8,4,1998-10-16,"Hard"
"Toulouse",5,8,4,1998-10-16,"Hard"
"Stuttgart Masters",2,16,8,1998-10-22,"Hard"
"Paris Masters",2,16,8,1998-10-29,"Hard"
"Moscow",3,12,8,1998-11-05,"Hard"
"Santiago",5,8,4,1998-11-06,"Clay"
"Stockholm",4,8,4,1998-11-06,"Hard"
"ATP World Finals",1.1,8,4,1998-11-20,"Hard"
