"Name_of_Tournament","Category","Draw","First_Rnd","Start_Date","Surface"
"Cape Town",3,8,4,1997-01-03,"Hard"
"Hobart",5,8,4,1997-01-10,"Hard"
"Perth",5,8,4,1997-01-10,"Hard"
"Doha",4,8,4,1997-01-10,"Hard"
"Adelaide",5,8,4,1997-01-17,"Hard"
"Auckland",5,8,4,1997-01-17,"Hard"
"Australian Open",1,32,16,1997-01-22,"Hard"
"Shanghai",5,8,4,1997-01-31,"Hard"
"Zagreb",5,8,4,1997-01-31,"Hard"
"Dubai",3,12,8,1997-02-06,"Hard"
"Marseille",5,8,4,1997-02-07,"Hard"
"San Jose",5,8,4,1997-02-07,"Hard"
"Antwerp",3,12,8,1997-02-13,"Hard"
"Memphis",3,12,8,1997-02-13,"Hard"
"Philadelphia",4,8,4,1997-02-28,"Hard"
"Milan",5,8,4,1997-02-28,"Hard"
"Rotterdam",3,12,8,1997-03-06,"Hard"
"Scottsdale",5,8,4,1997-03-07,"Clay"
"Mexico City",5,8,4,1997-03-07,"Clay"
"Indian Wells",2,16,8,1997-03-13,"Hard"
"Copenhagen",5,8,4,1997-03-14,"Hard"
"Key Biscayne",2,24,16,1997-03-19,"Hard"
"St Petersburg",5,8,4,1997-03-21,"Hard"
"Casablanca",5,8,4,1997-03-28,"Clay"
"Calcutta",5,8,4,1997-04-04,"Grass"
"Hong Kong",5,8,4,1997-04-11,"Hard"
"Estoril",4,8,4,1997-04-11,"Clay"
"New Delhi",5,8,4,1997-04-11,"Hard"
"Barcelona",3,12,8,1997-04-17,"Clay"
"Tokyo",3,12,8,1997-04-17,"Hard"
"Bermuda",5,8,4,1997-04-18,"Clay"
"Monte Carlo",2,16,8,1997-04-24,"Clay"
"Seoul",5,8,4,1997-04-25,"Hard"
"Atlanta",5,8,4,1997-05-02,"Clay"
"Prague",5,8,4,1997-05-02,"Clay"
"Munich",5,8,4,1997-05-02,"Clay"
"Hamburg",2,16,8,1997-05-08,"Clay"
"Houston",5,8,4,1997-05-09,"Clay"
"Rome",2,16,8,1997-05-15,"Clay"
"Coral Springs",5,8,4,1997-05-16,"Clay"
"St. Polten",4,8,4,1997-05-23,"Clay"
"Dusseldorf",5,8,4,1997-05-23,"Clay"
"Roland Garros",1,32,16,1997-05-28,"Clay"
"Rosmalen",5,8,4,1997-06-13,"Grass"
"Oporto",5,8,4,1997-06-13,"Clay"
"London",4,8,4,1997-06-13,"Grass"
"Bologna",5,8,4,1997-06-20,"Clay"
"Halle",4,8,4,1997-06-20,"Grass"
"Nottingham",5,8,4,1997-06-20,"Grass"
"Wimbledon",1,32,16,1997-07-02,"Grass"
"Gstaadt",5,8,4,1997-07-11,"Clay"
"Newport",5,8,4,1997-07-11,"Grass"
"Bastad",5,8,4,1997-07-11,"Clay"
"Stuttgart",3,12,8,1997-07-17,"Clay"
"Washington",3,12,8,1997-07-17,"Hard"
"Kitzbuhel",5,8,4,1997-07-25,"Clay"
"Los Angeles",5,8,4,1997-07-25,"Hard"
"Montreal",2,16,8,1997-07-31,"Hard"
"Amsterdam",5,8,4,1997-08-01,"Clay"
"Cincinatti",2,16,8,1997-08-07,"Hard"
"San Marino",5,8,4,1997-08-08,"Clay"
"Indianapolis",3,12,8,1997-08-14,"Hard"
"New Haven",3,12,8,1997-08-14,"Hard"
"Umag",5,8,4,1997-08-15,"Clay"
"Long Island",5,8,4,1997-08-22,"Hard"
"Boston",5,8,4,1997-08-22,"Hard"
"US Open",1,32,16,1997-08-27,"Hard"
"Bogota",5,8,4,1997-09-12,"Clay"
"Bucharest",5,8,4,1997-09-12,"Clay"
"Tashkent",5,8,4,1997-09-12,"Hard"
"Bournemouth",5,8,4,1997-09-19,"Clay"
"Basel",4,8,4,1997-09-26,"Hard"
"Palermo",5,8,4,1997-09-26,"Clay"
"Singapore",3,12,8,1997-10-02,"Hard"
"Lyon",5,8,4,1997-10-03,"Hard"
"Marbella",5,8,4,1997-10-03,"Clay"
"Vienna",3,12,8,1997-10-09,"Hard"
"Beijing",5,8,4,1997-10-10,"Hard"
"Rio de Janeiro",5,8,4,1997-10-10,"Clay"
"Ostrava",5,8,4,1997-10-17,"Hard"
"Tel Aviv",5,8,4,1997-10-17,"Hard"
"Toulouse",5,8,4,1997-10-17,"Hard"
"Stuttgart Masters",2,16,8,1997-10-23,"Hard"
"Paris Masters",2,16,8,1997-10-30,"Hard"
"Moscow",3,12,8,1997-11-06,"Hard"
"Santiago",5,8,4,1997-11-07,"Clay"
"Stockholm",4,8,4,1997-11-07,"Hard"
"ATP World Finals",1.1,8,4,1997-11-21,"Hard"
