"Name_of_Tournament","Category","Draw","First_Rnd","Start_Date","Surface","week","final_date","s.date"
"Cape Town",3,8,4,1997-01-03,"Hard",1,1997-01-05,1997-01-03
"Hobart",5,8,4,1997-01-10,"Hard",2,1997-01-12,1997-01-10
"Perth",5,8,4,1997-01-10,"Hard",2,1997-01-12,1997-01-10
"Doha",4,8,4,1997-01-10,"Hard",2,1997-01-12,1997-01-10
"Adelaide",5,8,4,1997-01-17,"Hard",3,1997-01-19,1997-01-17
"Auckland",5,8,4,1997-01-17,"Hard",3,1997-01-19,1997-01-17
"Australian Open",1,32,16,1997-01-22,"Hard",4,1997-01-26,1997-01-22
"Shanghai",5,8,4,1997-01-31,"Hard",5,1997-02-02,1997-01-31
"Zagreb",5,8,4,1997-01-31,"Hard",5,1997-02-02,1997-01-31
"Dubai",3,12,8,1997-02-06,"Hard",6,1997-02-09,1997-02-06
"Marseille",5,8,4,1997-02-07,"Hard",6,1997-02-09,1997-02-07
"San Jose",5,8,4,1997-02-07,"Hard",6,1997-02-09,1997-02-07
"Antwerp",3,12,8,1997-02-13,"Hard",7,1997-02-16,1997-02-13
"Memphis",3,12,8,1997-02-13,"Hard",7,1997-02-16,1997-02-13
"Philadelphia",4,8,4,1997-02-28,"Hard",9,1997-03-02,1997-02-28
"Milan",5,8,4,1997-02-28,"Hard",9,1997-03-02,1997-02-28
"Rotterdam",3,12,8,1997-03-06,"Hard",10,1997-03-09,1997-03-06
"Scottsdale",5,8,4,1997-03-07,"Clay",10,1997-03-09,1997-03-07
"Mexico City",5,8,4,1997-03-07,"Clay",10,1997-03-09,1997-03-07
"Indian Wells",2,16,8,1997-03-13,"Hard",11,1997-03-16,1997-03-13
"Copenhagen",5,8,4,1997-03-14,"Hard",11,1997-03-16,1997-03-14
"Key Biscayne",2,24,16,1997-03-19,"Hard",12,1997-03-23,1997-03-19
"St Petersburg",5,8,4,1997-03-21,"Hard",12,1997-03-23,1997-03-21
"Casablanca",5,8,4,1997-03-28,"Clay",13,1997-03-30,1997-03-28
"Calcutta",5,8,4,1997-04-04,"Grass",14,1997-04-06,1997-04-04
"Hong Kong",5,8,4,1997-04-11,"Hard",15,1997-04-13,1997-04-11
"Estoril",4,8,4,1997-04-11,"Clay",15,1997-04-13,1997-04-11
"New Delhi",5,8,4,1997-04-11,"Hard",15,1997-04-13,1997-04-11
"Barcelona",3,12,8,1997-04-17,"Clay",16,1997-04-20,1997-04-17
"Tokyo",3,12,8,1997-04-17,"Hard",16,1997-04-20,1997-04-17
"Bermuda",5,8,4,1997-04-18,"Clay",16,1997-04-20,1997-04-18
"Monte Carlo",2,16,8,1997-04-24,"Clay",17,1997-04-27,1997-04-24
"Seoul",5,8,4,1997-04-25,"Hard",17,1997-04-27,1997-04-25
"Atlanta",5,8,4,1997-05-02,"Clay",18,1997-05-04,1997-05-02
"Prague",5,8,4,1997-05-02,"Clay",18,1997-05-04,1997-05-02
"Munich",5,8,4,1997-05-02,"Clay",18,1997-05-04,1997-05-02
"Hamburg",2,16,8,1997-05-08,"Clay",19,1997-05-11,1997-05-08
"Houston",5,8,4,1997-05-09,"Clay",19,1997-05-11,1997-05-09
"Rome",2,16,8,1997-05-15,"Clay",20,1997-05-18,1997-05-15
"Coral Springs",5,8,4,1997-05-16,"Clay",20,1997-05-18,1997-05-16
"St. Polten",4,8,4,1997-05-23,"Clay",21,1997-05-25,1997-05-23
"Dusseldorf",5,8,4,1997-05-23,"Clay",21,1997-05-25,1997-05-23
"Roland Garros",1,32,16,1997-05-28,"Clay",22,1997-06-01,1997-05-28
"Rosmalen",5,8,4,1997-06-13,"Grass",24,1997-06-15,1997-06-13
"Oporto",5,8,4,1997-06-13,"Clay",24,1997-06-15,1997-06-13
"London",4,8,4,1997-06-13,"Grass",24,1997-06-15,1997-06-13
"Bologna",5,8,4,1997-06-20,"Clay",25,1997-06-22,1997-06-20
"Halle",4,8,4,1997-06-20,"Grass",25,1997-06-22,1997-06-20
"Nottingham",5,8,4,1997-06-20,"Grass",25,1997-06-22,1997-06-20
"Wimbledon",1,32,16,1997-07-02,"Grass",27,1997-07-06,1997-07-02
"Gstaadt",5,8,4,1997-07-11,"Clay",28,1997-07-13,1997-07-11
"Newport",5,8,4,1997-07-11,"Grass",28,1997-07-13,1997-07-11
"Bastad",5,8,4,1997-07-11,"Clay",28,1997-07-13,1997-07-11
"Stuttgart",3,12,8,1997-07-17,"Clay",29,1997-07-20,1997-07-17
"Washington",3,12,8,1997-07-17,"Hard",29,1997-07-20,1997-07-17
"Kitzbuhel",5,8,4,1997-07-25,"Clay",30,1997-07-27,1997-07-25
"Los Angeles",5,8,4,1997-07-25,"Hard",30,1997-07-27,1997-07-25
"Montreal",2,16,8,1997-07-31,"Hard",31,1997-08-03,1997-07-31
"Amsterdam",5,8,4,1997-08-01,"Clay",31,1997-08-03,1997-08-01
"Cincinatti",2,16,8,1997-08-07,"Hard",32,1997-08-10,1997-08-07
"San Marino",5,8,4,1997-08-08,"Clay",32,1997-08-10,1997-08-08
"Indianapolis",3,12,8,1997-08-14,"Hard",33,1997-08-17,1997-08-14
"New Haven",3,12,8,1997-08-14,"Hard",33,1997-08-17,1997-08-14
"Umag",5,8,4,1997-08-15,"Clay",33,1997-08-17,1997-08-15
"Long Island",5,8,4,1997-08-22,"Hard",34,1997-08-24,1997-08-22
"Boston",5,8,4,1997-08-22,"Hard",34,1997-08-24,1997-08-22
"US Open",1,32,16,1997-08-27,"Hard",35,1997-08-31,1997-08-27
"Bogota",5,8,4,1997-09-12,"Clay",37,1997-09-14,1997-09-12
"Bucharest",5,8,4,1997-09-12,"Clay",37,1997-09-14,1997-09-12
"Tashkent",5,8,4,1997-09-12,"Hard",37,1997-09-14,1997-09-12
"Bournemouth",5,8,4,1997-09-19,"Clay",38,1997-09-21,1997-09-19
"Basel",4,8,4,1997-09-26,"Hard",39,1997-09-28,1997-09-26
"Palermo",5,8,4,1997-09-26,"Clay",39,1997-09-28,1997-09-26
"Singapore",3,12,8,1997-10-02,"Hard",40,1997-10-05,1997-10-02
"Lyon",5,8,4,1997-10-03,"Hard",40,1997-10-05,1997-10-03
"Marbella",5,8,4,1997-10-03,"Clay",40,1997-10-05,1997-10-03
"Vienna",3,12,8,1997-10-09,"Hard",41,1997-10-12,1997-10-09
"Beijing",5,8,4,1997-10-10,"Hard",41,1997-10-12,1997-10-10
"Rio de Janeiro",5,8,4,1997-10-10,"Clay",41,1997-10-12,1997-10-10
"Ostrava",5,8,4,1997-10-17,"Hard",42,1997-10-19,1997-10-17
"Tel Aviv",5,8,4,1997-10-17,"Hard",42,1997-10-19,1997-10-17
"Toulouse",5,8,4,1997-10-17,"Hard",42,1997-10-19,1997-10-17
"Stuttgart Masters",2,16,8,1997-10-23,"Hard",43,1997-10-26,1997-10-23
"Paris Masters",2,16,8,1997-10-30,"Hard",44,1997-11-02,1997-10-30
"Moscow",3,12,8,1997-11-06,"Hard",45,1997-11-09,1997-11-06
"Santiago",5,8,4,1997-11-07,"Clay",45,1997-11-09,1997-11-07
"Stockholm",4,8,4,1997-11-07,"Hard",45,1997-11-09,1997-11-07
"ATP World Finals",1.1,8,4,1997-11-21,"Hard",47,1997-11-23,1997-11-21
